pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--tab 0: main
function start_game()
 state = "game"
 player_init()
 init_bullets()
 init_bg()
 init_enemies()
 init_vfx()
end
function update_game()
	player_update()
 update_bullets()
 update_bg()
 update_enemies()
 update_vfx()
end
function draw_game()
	cls()
 draw_bg()
 player_draw()
 draw_bullets()
 draw_enemies()
 draw_vfx()
 draw_player_ui()
end
function _init()
 state = "title"
end
function _update()
 if state == "game" then
 	update_game()
 end
end
function _draw()
 if state == "game" then
 	draw_game()
 end
 if state == "gameover" then
 	draw_gameover()
 end
 if state == "title" then
 	draw_title()
 end
end
-->8
-- tab 1: player
function player_init()
	player = {
		x = 0,
		y = 54,
		w = 16,
		h = 16,
		sprite = 12,
		spd = 2.3,
		basespd = 2.3,
		slowspd = 1,
		cooldown = 10,
		cooldowntime = 0,
		frame = 1,
		anim = {1, 3,16},
		flash = 0,
		score = 0,
		health = 3,
		maxhealth = 3,
		inv_timer = 0,
		inv_cooldown = 30,
		charge = false,
		chargetime = 0,
		beamtime = 20,
		combotime = 0,
		charge_cooldown = 35,
		charge_cooldowntime = 0,
		ammo = 20,
		max_ammo = 20,
		reloadtime = 0,
		reload_cd = 30
	}
end
function move_player()
	if btn(⬅️) then
		player.x -= player.spd
	end
	
	if btn(➡️) then
		player.x += player.spd
	end
	if btn(⬆️) then
		player.y -= player.spd
	end
	
	if btn(⬇️) then
		player.y += player.spd
	end
end
function collide_player()
	if player.x < 0 then
		player.x = 0
	end
	
	if player.x > 128 - player.w then
		player.x = 128 - player.w	
	end
	
	if player.y < 0 then
		player.y = 0
	end
 
	if player.y > 128 - player.h then
		player.y = 128 - player.h
	end
end
function shoot_player()
	player.cooldowntime -= 1
	player.flash -= 1
	player.charge_cooldowntime -= 1
	
	if player.reloadtime > 0 then
		player.reloadtime -= 1
		if player.reloadtime < 1 then
			player.ammo = player.max_ammo
		end
	end
	
	
	if btn(4) and btn(5) then
		player.combotime += 1
		player.spd = player.slowspd
		player.charge = false
		player.chargetime = 0
	else
		player.spd = player.basespd
		if player.combotime > 0 then
			if player.combotime >=
			player.beamtime and
			player.charge_cooldowntime < 1 and
			player.reloadtime < 1 and
			player.ammo >= 4 then
				player.ammo -= 4
				shoot_beam(spd)
				player.charge_cooldowntime = player.charge_cooldown
				sfx(1)
				if player.ammo < 1 then
					player.reloadtime = player.reload_cd
				end
			elseif player.cooldowntime < 1 then
				player.cooldowntime = player.cooldown
				player_fire()
			end
			player.combotime = 0
		end
		
		if btn(4) then
			player.charge = true
			player.chargetime += 1
		elseif player.charge then
			if player.charge_cooldowntime < 1 and
			player.reloadtime < 1 and
			player.ammo >= 1 then
				player.ammo -= 1
				shoot_charge_bullet(7)
				player.charge_cooldowntime =
			 player.charge_cooldown
				sfx(1)
				if player.ammo < 1 then
					player.reloadtime =
					 player.reload_cd
				end
			end
			player.charge = false
			player.chargetime = 0
		end
		
		if btn(5) and
		player.cooldowntime < 1 and
		player.reloadtime < 1 and
		player.ammo > 0 then
			player.cooldowntime = player.cooldown
			player.flash = 2
			player.ammo -= 1
			sfx(1)
			shoot_bullet(7)
			if player.ammo < 1 then
				player.reloadtime =
				 player.reload_cd
			end
		end
	end
end
function player_fire()
	player.flash = 3
	shoot_bullet(7)
	bullets[#bullets].y -= 6
	shoot_bullet(7)
	shoot_bullet(7)
	bullets[#bullets].y += 6
end
function player_update()
 player.inv_timer -= 1
	anim_obj(player, .1)
	shoot_player()
	move_player()
	collide_player()
end
function player_draw()
 if player.inv_timer < 0 or
 player.inv_timer % 3 == 0 then	
	spr(
		player.sprite,
		player.x,
		player.y,
		player.w/8,
		player.h/8
	)
	end
	circfill(player.x + 14, 
	player.y + 6, player.flash, 10)
end
function draw_player_ui()
 print("score: "..player.score,
	 54, 2, 7)
	 
	for i = 0, player.maxhealth-1 do
	 if i < player.health then
	 	spr(11, i*10, 0, 1, 1)
	 else
	  spr(12, i*10, 0, 1, 1)
	 end
 end
 if player.reloadtime > 0 then
 	print("reloading", 2, 122, 8)
 else
 	print("ammo: "..player.ammo, 2, 122, 7)
 end
 score_level()
end
  
function score_level()
	if player.score >= 100 then
		print("score: "..player.score,
	 54, 2, 4)
	 if player.score >= 250 then
		 print("score: "..player.score,
	  54, 2, 6)
	  if player.score >= 500 then
	  	print("score: "..player.score,
	   54, 2, 10)
   end
	 end
	end
end
-->8
--tab 2: bullets
function init_bullets()
	bullets = {}
end
function shoot_bullet(spd)
	bullet = {
		x = player.x + 10,
		y = player.y + 2,
		w = 8,
		h = 8,
		sprite = 57,
		spd = spd,
		anim = {57, 58, 59, 16},
		frame = 1,
		pierce = false
	}
	add(bullets, bullet)
end
function shoot_charge_bullet(spd)
	bullet = {
		x = player.x + 10,
		y = player.y + 2,
		w = 16,
		h = 16,
		sprite = 72,
		spd = spd,
		anim = {72},
		frame = 1,
		pierce = false
	}
	add(bullets, bullet)
end
function shoot_beam()
	for i = 0, 4 do
		bullet = {
			x = player.x + 10 + i*8,
			y = player.y + 2,
			w = 8,
			h = 8,
			sprite = 71,
			spd = 10,
			anim = {71},
			frame = 1,
			pierce = true
		}
		add(bullets, bullet)
	end
end
function update_bullets()
	for bullet in all(bullets) do
		bullet.x += bullet.spd
		if bullet.x > 128 then
			del(bullets, bullet)
		end
	end
end
function draw_bullets()
	for bullet in all(bullets) do
		anim_obj(bullet, .1)
		spr(
			bullet.sprite,
			bullet.x,
			bullet.y,
			bullet.w/8,
			bullet.h/8
		)
	end
end
function anim_obj(obj, spd)
	obj.frame += spd
	if obj.frame > #obj.anim then
		obj.frame = 1
	end
	obj.sprite = 
	obj.anim[flr(obj.frame)]
end

function collide_bullet(enemy)
 for bullet in all(bullets) do
 	if collide(bullet, enemy) then
 	  enemy.health -= 1
 	  spawn_hitvfx(enemy.x - 5.5,
 	   enemy.y + 5)
 	  enemy.sprite = enemy.flashspr
 	  if not bullet.pierce then
 	  	del(bullets, bullet)
 	  end
 	  sfx(0)
 		if enemy.health < 0 then
 	 	sfx(2)
 	 	del(enemies, enemy)
 	 	player.score += 10
 	 	spawn_explosion(enemy.x,
 	  enemy.y)
 	  bg_spd += .05
			end
		end
 end
end
-->8
--tab 3: bg + vfx
function init_bg()
	bg_spd = 1
	bg_scroll = 0
end

function update_bg()
	bg_scroll += bg_spd
	if bg_scroll > 128 then
	 bg_scroll = 0
	end
	if bg_spd >= 3 then
		bg_spd = 3.5
	end
end


function draw_bg()
 for x = -8, 8 do
  for y = 0, 8 do
   spr(64, x*32 - bg_scroll, y*32,
    4, 4)
  end
 end
end



function init_vfx()
 vfxs = {}
end

function spawn_explosion(x, y)
	spawn_vfx(x, y, 8, 8,
	 {7,23, 8, 24, 25, 9}, 10)
end

function spawn_vfx(x, y, w, h,
anim, length)
 vfx = {
 x = x,
 y = y,
 w = w,
 h = h,
 anim = anim,
 length = length,
 sprite = 9,
 frame = 1
 
 }
 add(vfxs, vfx)
end
function update_vfx()
	for vfx in all(vfxs) do
	 anim_obj(vfx, .5)
	 vfx.length -= 1
	 if vfx.length < 0 then
		del(vfxs, vfx)
	 end
 end
end

function draw_vfx()
	for vfx in all(vfxs) do
		spr(
		 vfx.sprite,
			vfx.x,
			vfx.y,
			vfx.w/8,
			vfx.h/8
			)
	end
end


function spawn_hitvfx(x, y)
	spawn_vfx(x, y, 8, 8,{10}, 3)
end
-->8
--tab 4:enemy

function init_enemies()
 enemies = {}
 wave_timer = 0
 wave_cd = 140
end

function spawn_wave()
 local wave = flr(rnd(7))
 for e = 0, wave do
  local rndtype = flr(rnd(4))
  spawn_enemy(129,
  e*128/wave, rndtype)
 end
end

function spawn_enemy(x, y, etype)
 enemy = {
  x = x, 
  y = y,
  etype = etype,
  spd = .9,
  w = 16,
  h = 16,
  sprite = 33,
  anim = {33, 35, 37,16},
  frame = 1,
  health = 2,
  flashspr = 39,
  score = 10
 }
--tanky enemy
 if etype == 1 then
 	enemy.health = 7
 	enemy.spd = .3
 	enemy.score = 20
 end
--speedy enemy
 if etype == 2 then
 	enemy.health = 0
 	enemy.spd = 1.5
 	enemy.score = 5
 end
 add(enemies, enemy)
end


function hit_player(enemy)
	if collide(enemy, player) and
	 player.inv_timer < 0 then
		player.health -= 1
		player.inv_timer =
		player.inv_cooldown
		sfx(5)
		if player.health < 0 then
			state = "gameover"
			sfx(3)
		end
 end
end


function update_enemies()
 update_wave()
	for enemy in all(enemies) do
	 anim_obj(enemy, .1)
  enemy.x -= enemy.spd
  hit_player(enemy)
  collide_bullet(enemy)
  if enemy.x < -16 then
  	 del(enemies, enemy)
  end
 end
end

function collide_bullet(enemy)
 for bullet in all(bullets) do
 	if collide(bullet, enemy) then
 	  enemy.health -= 1
 	  spawn_hitvfx(enemy.x - 5.5,
 	   enemy.y + 5)
 	  enemy.sprite = enemy.flashspr
 	  del(bullets, bullet)
 	  sfx(0)
 		if enemy.health < 0 then
 	 	sfx(2)
 	 	del(enemies, enemy)
 	 	player.score += enemy.score
 	 	spawn_explosion(enemy.x,
 	  enemy.y)
 	  bg_spd += .05
			end
		end
 end
end


function update_wave()
	wave_timer -= 1
 if wave_timer < 0 then
 	wave_timer = wave_cd
 	spawn_wave()
 end
end

function draw_enemies()
	for enemy in all(enemies) do
	 if enemy.etype == 1 then
		 pal(11, 14)
		 pal(3, 8)
	 end
	 if etype == 2 then
	  pal(3, 9)
	  pal(11, 10)
  end
		spr(
		 enemy.sprite,
			enemy.x,
			enemy.y,
			enemy.w/8,
			enemy.h/8
			)
			pal()
	end
end


function collide(a, b)
	if a.x < b.x + b.w and
	a.x + a.w > b.x and
	a. y < b.y + b.h and
	a. y + a.h > b.y then
	 return true
	end
end
-->8
-- tab 5: game over and title

function draw_gameover()
	cls(8)
	print("you died!", 30, 40, 0)
	print("press x to restart", 30,
	60, 0)
	if btn(5) then
		state = "title"
	end
end

function draw_title()
 cls(12)
 print("alien hunter", 20, 30, 7)
 print("press z to restart", 20,
 40, 7)
 print("x: normal attack",
  20, 50, 7)
 print("z: charge attack",
  20, 60, 7)
 print("z+x: triple attack",
  20, 70, 7)
 print("hold 3s x+z: beam attack",
  20, 80, 7)
 if btn(4) then
 	start_game()
 end	
end

__gfx__
0000000000000022220000000000000000000000000000000000000000000000009999000000a09a000090890000000000000000000000000000000000000000
000000000000008888800000000000222200000000000000000000000000000009aaaa9000000a9a000009890880088008800880000000000000000000000000
0070070000000888a880000000000088888000000000000000000000000770009aa77aa9000099a70000889a8888887885588558000000000000000000000000
00077000000008ddddd0000000000888a88000000000000000000000007777009a7777a90009aa77000899aa8888888885555558000000000000000000000000
0007700000000dffffd00000000008ddddd000000000000000000000007777009a7777a9009aaa77008999aa2888888885555558000000000000000000000000
00700700000000dffd40010000000dffffd000000000005555000000000770009aa77aa9000999a70008889a0288888008555580000000000000000000000000
000000000000114dd4411110000000dffd4001000000057ccc5000000000000009aaaa9000000a9a000009890028880000855800000000000000000000000000
0000000000004444111110000000114dd4411110000057c11cc5000000000000009999000000a09a000090890002800000088000000000000000000000000000
000000000004ff1111f14000000044441111100000005c1111c50000000000000999999008999980000000000000000000000000000000000000000000000000
000000000001ff81111140000004ff1111f14000000555555555500000aaaa0099aaaa99899aa998000000000000000000000000000000000000000000000000
0000000000111114444220000001ff81111140000057666666ddd5000aa77aa09aa77aa999a77a99000000000000000000000000000000000000000000000000
00000000001011444441000000111114444220000576a6a6a6addd500a7777a09a7777a99a7777a9000000000000000000000000000000000000000000000000
0000000000000441244000000010114124400000576666666666ddd50a7777a09a7777a99a7777a9000000000000000000000000000000000000000000000000
000000000000011101100000000001110110000055555555555555550aa77aa09aa77aa999a77a99000000000000000000000000000000000000000000000000
0000000000002220022200000000222002220000056d5056d5056d5000aaaa0099aaaa99899aa998000000000000000000000000000000000000000000000000
00000000000022200222200000002220022220000055000550005500000000000999999008999980000000000000000000000000000000000000000000000000
00000000000007b0007b0000000007b0007b00000000000000000000000007700077000000000000000000000000000000000000000000000000000000000000
0000000000000b3000b3000000000b3000b300000000073000730000000007700077000000000000000000000000000000000000000000000000000000000000
000000000000003000300000000000300030000000000b3000330000000000700070000000000000000000000000000000000000000000000000000000000000
00000000000000300030000000000030003000000000003000300000000000700070000000000000000000000000000000000000000000000000000000000000
000000000000bbbbbbbbb0000000bbbbbbbbb0000000003000300000000077777777700000000000000000000000000000000000000000000000000000000000
00000000000bb77bbbbbb300000bb77bbbbbb3000000bbbbbbbbb000000777777777770000000000000000000000000000000000000000000000000000000000
00000000000b77bbbbbbb300000b77bbbbbbb300000bb77bbbbbb300000777777777770000000000000000000000000000000000000000000000000000000000
00000000000b75bbbbb5b300000b7bbbbbbbb300000b77bbbbbbb300000777777777770000000000000000000000000000000000000000000000000000000000
00000000000bbbb555bbb300000bbbb555bbb300000b75b555b5b300000777777777770000000000000000000099990009999990000000000000000000000000
00000000000bbbbbbbbbb300000bbbbbbbbbb300000bbbb555bbb30000077777777777000000000000aaaa0009aaaa9099aaaa99000000000000000000000000
000000000003bbbbbbbbb3000003bbbbbbbbb3000003bbb555bbb3000007777777777700000770000aa77aa09aa77aa99aa77aa9000000000000000000000000
000000000000bbbbbbbb30000000bbbbbbbb30000000bbbbbbbb30000000777777777000007777000a7777a09a7777a99a7777a9000000000000000000000000
00000000000bbbbbbbb33300000bbbbbbbb33300000bbbbbbbb333000007777777777700007777000a7777a09a7777a99a7777a9000000000000000000000000
000000000003bbbbb33333000003bbbbb33333000003bbbbb33333000007777777777700000770000aa77aa09aa77aa99aa77aa9000000000000000000000000
0000000000333333333333300033333333333330003333333333333000777777777777700000000000aaaa0009aaaa9099aaaa99000000000000000000000000
00000000003300033300033000330003330003300033000333000330007700077700077000000000000000000099990009999990000000000000000000000000
555555555555555555555555555555550000000ddddddd0000000000000000000088999999998800000007e0007e000000000000000000000000000000000000
5555555555555555555555555555555500000dd0000000dd0000000011111111008899999999880000000e8000e8000000000780007800000000000000000000
555555555555555555555555555555550000d70000000000d0000000cccccccc889999aaaa999988000000800080000000000d80008800000000000000000000
55555555555555555555555555555555000d7000b33550000d00000077777777889999aaaa999988000000800080000000000080008000000000000000000000
5555555555555555555555555555555500d0000b3333350000d00000777777779999aa7777aa99990000eeeeeeeee00000000080008000000000000000000000
5555555555555555555255555555555500d000b33377335000d00000cccccccc9999aa7777aa9999000ee77eeeeee8000000eeeeeeeee0000000000000000000
555555555555555555262555555555550d000b3337777335000d00001111111199aa77777777aa99000e77eeeeeee800000ee77eeeeee8000000000000000000
555555555555555555525555555555550d000b3377557735000d00000000000099aa77777777aa99000e75eeeee5e800000e77eeeeeee8000000000000000000
555555555555555555555555555555550d00b33377557735500d00000000000099aa77777777aa99000eeee555eee800000e75e555e5e8000000000000000000
555551555555555555555555555555550d00b33337777335500d00000000000099aa77777777aa99000eeeeeeeeee800000eeee555eee8000000000000000000
5555161555555555555555555555555500d00b333377335500d00000000000009999aa7777aa99990008eeeeeeeee8000008eee555eee8000000000000000000
55555155555555555555555555555555000d00b3333335500d000000000000009999aa7777aa99990000eeeeeeee80000000eeeeeeee80000000000000000000
555555555555555555555555555555550000ddddddddddddd000000000000000889999aaaa999988000eeeeeeee88800000eeeeeeee888000000000000000000
5555555444444444455555555555555500dddd3d3d3d3d3d3ddd000000000000889999aaaa9999880008eeeee88888000008eeeee88888000000000000000000
44544444444444444444444444444444000bb3dd3d3d3d3d33300000000000000088999999998800008888888888888000888888888888800000000000000000
4444444444444444544444444444444600b0000300b03003000b0000000000000088999999998800008800088800088000880008880008800000000000000000
4444444644444444444444444444444400b000b000b00b00b0030000000000000000000000000000000007a0007a000000000000000000000000000000000000
44444444444444444444444444444444000b0b000b0003003030000000000000000000000000000000000a9000a9000000000730007300000000000000000000
44444444445444444444444444444444000000300b00030030000000000000000000000000000000000000900090000000000b30003300000000000000000000
444444444444444444444444444444440000000000b0300000000000000000000000000000000000000000900090000000000030003000000000000000000000
444444444444444444444454444444440000000000000000000000000000000000000000000000000000aaaaaaaaa00000000030003000000000000000000000
54444444444444444444444444444444000000000000000000000000000000000000000000000000000aa77aaaaaa9000000bbbbbbbbb0000000000000000000
44444444455444444444444444644444000000000000000000000000000000000000777777700000000a77aaaaaaa900000bb77bbbbbb3000000000000000000
44445555555555555544544444444444000000000000000000000000000000000000770007700000000a75aaaaa5a900000b77bbbbbbb3000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000770007700000000aaaa555aaa900000b75b555b5b3000000000000000000
55555535555555555555555555555555000000000000000000000000000000000228888888888800000aaaaaaaaaa900000bbbb555bbb3000000000000000000
555553635555555555555555555555550000000000000000000000000000000002288888888888000009aaaaaaaaa9000003bbb555bbb3000000000000000000
555555355555555555555555555555550000000000000000000000000000000002288887888888000000aaaaaaaa90000000bbbbbbbb30000000000000000000
5555555555555555d555555555555555000000000000000000000000000000000228887778888800000aaaaaaaa99900000bbbbbbbb333000000000000000000
555555555555555d6d555555555555550000000000000000000000000000000002288887888888000009aaaaa99999000003bbbbb33333000000000000000000
5555555555555555d555555555555555000000000000000000000000000000000228888888888800009999999999999000333333333333300000000000000000
55555555555555555555555555555555000000000000000000000000000000000228888888888800009900099900099000330003330003300000000000000000
__map__
1e1e1e1e1e1e1e1e1e1e1e2e2f1e1e1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1e1e1e1e1c1d1e1e1e1e1e1c1d1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d1c1d1e1e2c2d1e1e1e1e1e2c2d1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e2c2d1e1e1e1e1e1e1c1d1e1e1e1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1c1d1e1e1e1c1d1e1e2c2d1e1e1e1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e2c2d1e1e1e2c2d1e1e1e1e1e1e1c1d2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2f2e2f2e2f2e2f2e2f2e2f2f2e2e2f2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3f3e3f3e3f3e3f3e3f3e3f3f3e3e3f2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000927009270092700b2700d27010270132701527016270162701627015270122700b2700727006270052700527005270102000d2000b20008200062000320000200006000000000000000000000000000
000100003c17036170311702b17026170221701e1701a1701717014170111700f1700d1700b170091700717004170031700117000170000000000000000000000000000000000000000000000000000000000000
000200003d6503b65036650306502a650246501f65019650156500f6500b6500665002650006500a6000a6000a6000a6000a6000a6000a6000a6000a6000b6000b6000b6000c6000c6000c6000c6000c6000c600
0009000023350233502335022350203501e3501b35017350133500f3500b35009350063500435002350003500035015300133001230011300103000d3000c3000b30009300083000730006300053000430003300
00020001030000e270102501227014250240701b2501f2701f2501e2701c2701b270182701625014270122501027010270310000f27020000220000e2501a000150000d260140001100014000160000b0001a000
000100003e0503d0503c0503b050380503605034050310502d6502a65025650206501c65017650116500c6500865005650036500065000650066000460002600016000a600076001560005700037000370002700
00020000061500715007150081500a1500b1500d150101501315016150191501e1502415029150311503a1503f1503c1503f150341003810033100241001810019100201001c10020100211002a1002e1002c100
001300001305016050180501a0501b0501a050190501705016050150501505015050150501605017050170501505012050110500f0500e0500f05010050130501a05021050250502605025050220501c05016050
__music__
03 05064641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641
00 43404641

