pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
state="gameover"


function _init()
 state= "title"
end


function start_game()
 state="game"
 init_bg()
	player_init()
--	init_playerii()
	init_bullets()
	init_enemies()
	init_vfx()
end


function _update()
 if state == "game" then 
  update_game()
 end
end


function update_game()
 update_bgc()
	update_player()
	update_bullets()
	update_enemies()
	update_vfx()
end

function _draw()
palt(0,true)
 if state == "game" then
  draw_game()
 end
 if state == "gameover" then
  draw_gameover()
 end
 if state == "title" then 
  draw_title()
 end
end

function draw_game()
 cls()
 draw_bg()
	draw_player()
	draw_bullets()
	draw_enemies()
	draw_player_ui()
	draw_vfx()
end

-->8
--player

function player_init()
 player = {
 x=64,
 y=64,
 h=32,
 w=32,
 sprite=1,
 spd=2,
 cd_timer=0,
	cooldown=3,
	frame=1,
	anim={1,192,196,196,200,1},
	flash=0,
	score=0,
	health=6,
	maxhealth=5,
	inv_timer=0,
	inv_cooldown=30,
	ammo=25,
	max_ammo=25,
	reloadtime=0,
	reload_cd=30
	}
end

--function init_playerii()
-- player = {
-- x=64,
-- y=64,
-- h=32,
-- w=32,
-- sprite=84,
-- spd=2,
--cd_timer=0,
-- cooldown=1,
-- anim={84,140},
-- frame=1,
-- flash=0,
-- score=0
-- }
--end


function update_player()
 player.inv_timer-=1
anim_obj(player,.2)
	move_player()
	collide_player()
	shoot_player()
end 
 
function draw_player()
 if player.inv_timer < 0 or
 player.inv_timer % 4 == 0 then
 spr(player.sprite,player.x,
 player.y, player.w/8,
 player.h/8)
 end
 circfill(player.x+4,player.y,
 player.flash,7)
end


function move_player()
 if btn(⬅️) then
  player.x -= player.spd
  player.sprite = 9
  end
 if btn(➡️) then
  player.x += player.spd
  player.sprite=1
 end
 if btn(⬆️) then
  player.y -= player.spd
  player.sprite=13
 end
 if btn(⬇️) then
  player.y += player.spd
  player.sprite = 5
 end 
end
  
  function collide_player()
	if player.y < 0 then
		player.y = 0
	end
	if player.x < 0 then
		player.x = 0
	end
	if player.x > 128-player.w then
		player.x = 128-player.w
	end
	if player.y > 128-player.h then
		player.y = 128-player.h
	end
end

function shoot_player()
 player.cd_timer -= 1
 if player.reloadtime > 0 then
  player.reloadtime -= 1
 if player.reloadtime < 1
  then  player.ammo
  = player.max_ammo 
  end
 end
 if btn(4) and player.cd_timer
 < 0 then
	 if player.ammo > 0 then
			player_fire() 
		 
		end
 	player.cd_timer
 	=player.cooldown
 end
end

function player_fire()
	sfx(0)
 player.flash=3
 shoot_bullet(7)
	player.ammo-=1
end

function player_draw()
 spr(
 player.sprite,
 player.x,
 player.y,
 player.w/8,
 player.h/8)
 circfill(player.x+6,player.y-4
 ,player.flash,7)
end

function draw_player_ui()
  print("bullet: "..player.ammo,
 5,10,14)
 print("score:"..player.score,
 90,2,14)
 for i=0, player.maxhealth do
  if i < player.health then
   spr(119,i*10,0,1,1)
  else
    spr(123,i*10,0,1,1)
  end
 end
end
-->8
--bullets

function init_bullets()
	bullets = {}
end

function shoot_bullet()
	bullet = {
		x = player.x,
		y = player.y,
		w = 16,
		h = 16,
		sprite = 66,
		spd = 5,
		anim = {65,68,68,86},
		frame=1,
		peirce=false
		}
 	add(bullets,bullet)
end

function shoot_charge_bullet(spd)
bullet={
 x=player.x,
 y=player.y,
 w=16,
 h=16,
 sprite=68,
 spd=spd,
 anim={65,68,68,86},
 fram=1,
 peirce=false
 }
 add(bullet,bullets)
end



function update_bullets()
	for bullet in all(bullets) do
		bullet.y -= bullet.spd
		if bullet.y < 0 then 
		del(bullets,bullet)
		end
	end
end

function draw_bullets()
	for bullet in all(bullets) do
	 anim_obj(bullet,.5)
		spr(bullet.sprite,
		bullet.x,bullet.y,
		bullet.w/8,bullet.h/8)
	end
end

function anim_obj(obj,spd)
 obj.frame += spd
 if obj.frame > #obj.anim then
 obj.frame = 1
 end
 obj.sprite =
 obj.anim[flr(obj.frame)]
end

-->8
--bg

function init_bg()
 bgspeed = 1
 bgscroll = 0
end

function update_bgc()
 bgscroll += bgspeed
 if bgscroll > 128 then 
 bgscroll = 0
 end
end

function draw_bg()
for x=-8,8 do
for y=-8,8 do
 spr(204,x*32,y*32+bgscroll,4,4)
 end
end
end


function init_vfx()
 vfxs={}
end

function spawn_explosion(x,y)
 spawn_vfx(x,y,8,8,
 {120,101,99,97 },10)
end
 

function spawn_vfx(x,y,w,h,
anim,length)
 vfx = {
 x=x,
 y=y,
 w=w,
 h=h,
 anim=anim,
 length=length,
 sprite=1,
 frame=1
 
 }
 add(vfxs,vfx)
end

function spawn_explosion(x,y)
 spawn_vfx(x,y,16,16,{120,101,
 99,99,97},10)
end
 
 
function spawn_hitfx(x,y)
 spawn_vfx(x,y,8,8,{83},3)
end 
 
function update_vfx()
 for vfx in all (vfxs) do
   anim_obj(vfx, .5)
   vfx.length -= 1
   if vfx.length < 0 then
   del(vfxs,vfx)
  end
 end
end

function draw_vfx()
 for vfx in all (vfxs) do
  spr(vfx.sprite,vfx.x,vfx.y,
  vfx.w/8,vfx.h/8)
 end
end

-->8
--enemies

function init_enemies()
 enemies={}
 wave_timer= 0
 wave_cooldown=110
 end

 function spawn_wave()
 local wave = flr(rnd(5))
 for x=0,wave do
 local rnotype = flr(rnd(5))
 spawn_enemy(x*140/wave,-32,
 rnotype)
 end
end

function spawn_enemy(x,y,etype)
 enemy={
  x=x,
  y=y,
  etype = etype,
  spd=2,
  w=32,
  h=32,
  sprite=72,
  flash_sprite=137,
  anim={72,76,76,129,133,133,
  133,133,133,133,133},
  frame=1,
  health=7,
  score=10
 }
 --tank enemy
 if etype == 1 then
 enemy.hp = 40
 enemy.spd= 1
 enemy.anim={76,76,133,128,
 128,133,133,133,133,133,133,
 133,133}
 enemy.score=30
end
--speedster enemy
 if etype == 2 then 
  enemy.hp=1
  enemy.spd=5
  enemy.anim={76,76,128,128}
  enemy.score=10
end
--spitter enemy
 if etype == 3 then
  enemy.hp=35
  enemy.spd=.5
  enemy.anim={72}
  enemy. score=20
end 
add(enemies,enemy)
end

function update_enemies()
 update_wave()
 for enemy in all (enemies) do
	 enemy.y += enemy.spd
	 anim_obj(enemy,.5)
	 if enemy.y > 128 
	 or collide(player,enemy) then
	 --del (enemies,enemy)
	 end
	 collide_bullet(enemy)
	 hit_player(enemy)
 end
end

function hit_player(enemy)
 if collide(enemy,player)
 and player.inv_timer < 0 then
  player.health-=1
  player.inv_timer=
  player.inv_cooldown
  if player.health < 1 then
  state = "gameover"
  sfx(3)
  end 
  sfx(2)
 end
end
 
function collide_bullet(enemy)
 for enemy in all(enemies) do
 if enemy.y > 128+enemy.y then
 del(enemies,enemy) 
 end
 for bullet in all(bullets) do
  if collide(bullet,enemy) then
   enemy.health -= 1
   enemy.sprite=
   enemy.flash_sprite
   del(bullets,bullet)
    sfx(1)
    if enemy.health < 0 then
    spawn_explosion(enemy.x+16,
	 enemy.y+16)
    del(enemies,enemy)
    sfx(1)
    player.score += enemy.score
    end
   end
  end
 end
end

function update_wave()
 wave_timer -= 1
 if wave_timer < 0 then 
 wave_timer  = wave_cooldown
 spawn_wave()
 end
end
 
function draw_enemies()
for enemy in all(enemies) do
 if enemy.etype == 1 then
  pal(15,0)
  pal(8,13)
  pal(5,2)
  pal(1,3)
  pal(9,5)
  pal(10,6)
 end
  if enemy.etype == 2 then
  pal(4,5)
  pal(8,10)
  pal(2,9)
  pal(5,0)
  pal(15,0)
  pal(7,15)
 end
  if enemy.etype == 3 then
  pal(4,3)
  pal(15,2)
  pal(7,13)
  pal(8,11)
  pal(5,2)
 end
 spr(enemy.sprite, enemy.x,
 enemy.y, enemy.w/8, enemy.h/8)
 pal()
 end
end

function collide (a,b)
 if a.x < b.x + b.w and
 a.x + a.w > b.x and
 a.y < b.y + b.h and
 a.y + a.h > b.y then
 return true 
 end
end 
-->8
--game over and title 

function draw_gameover()
 cls(8)
 print("reap defeat!", 30,40,0)
 print("press x for redemption",
 30,60,0)
 if btn(5) then
 start_game()
 end
end

function  draw_title()
 cls(12)
 print
 ("bleed them dry", 30,40,7)
 print("press z to begin",
 30,50,7)
 if btn(4) then
  start_game()
 end
end  
__gfx__
000000000000f900fffffff7fff70000000000000000000a990000000000000000000000000000000000000000000000f0000000000000000000000000000000
0000000000000ff17fffff77ff7700000000000000000001110000000000000000000000000000000777fffffffff009f000000000111fffff9ffffff1110000
007007000ff9fff1777ff4c114ff00000000000000000000010000000000000000000000000000000ff7fffffff771ff0000000000111fff11f111fff1110000
000770000000fff1ff77f17654000000000000000000111181000000000009aa00000000000000000ff411c4fff771fff9ff000000111fff1ffffff9f1110000
00077000000ffff1f444f4444440000000000000000011118144444000000111000000000000000000045671f777f1fff000000000111fff1ffffffff1110000
00700700000ffff1f444f4441440000000000000000000008444444000000181111000000000000000444444f444f1ffff00000000444fff1ffffffff4440000
0000000000f90ff0f448f4444480000000000000000000008444444000000181111000000000000000441444f444f1ffff00000000444fff1ffff1f9ff440000
0000000000f00f00fff9f44444e0000000000000000088888000444444444180000000000000000000844444f844f0ff09f0000000444fff11ff11fff4440000
0000000000f0f9000ffaf4444400099111110000000088800000444444444480000000000000000000e44444f9fff00f00f0000000444ffffffffffff4440000
000000000000f0000ffffff88000001111110000000088800008888444444488888000000011119900044444faff0009f0f00000004444ffffffffff44440000
000000000000f0000ff444f448444444400000000000888000088888800000008880000000111110000088ffffff0000f0000000004444ffff9fffff44440000
000000000000f0000f4444f448444444400000000000000000088888880000008880000000004444444844f444ff0000f0000000000000ffffffffff00000000
0000000000000000044448f888000011100000000000000000088888888000000000000000004444444844f4444f0000f0000000000000fffffff7ff00000000
00000000000000000444f8f888000011000000000000000000088888800000000000000000001110000888f84444000000000000000000f7f7ff77ff00000000
0000000000091111444ff8f888000011110000000000000000088888800000000000000000000110000888f8f444000000000000000000777777777700000000
0000000000091144444ff8f888000099aa0000000000000000088888800000000000000000011110000888f8ff44411119000000000000f7f77f7f7700000000
00000000000a1044411ff8888800000000000000000000000008888880000099aa000000000aa990000888f8ff44444119000000000000ffffffffff00000000
00000000000a1044411ff888880000000000000000000000fff8888880000011110000000000000000088888ff1144401a000000000000ffffffffff00000000
0000000000000000111ff88888000000000000000000000fff44484480000011000000000000000000088888ff1144401a000000000000ffffffffff00000000
0000000000000000111ff88888000000000000000000007fff44484484000011100000000000000000088888ff1110000000000000000001fffffff000000000
0000000000000000000ff888880000000000000000000f7ff444888804444444400000000000000000088888ff1110000000000000000000fffffff000000000
0000000000000000000ff444440000000000000000000f7ff444444440444444400000000000000000088888ff0000000000000000000000fffffff000000000
00000000000000000000044444000000000000000000ff77449444444e000011111100000000000000044444ff0000000000000000000000fffffff000000000
00000000000000000911119444000000000000000000ff7744844444480009911111000000000000000444440000000000000000000000000444444000000000
00000000000000000a1088888800000000000000000ffff744444441440000000000000000000000000444911119000000000000000000911144411119000000
000000000000000000001100880000000000000000fffff744f4444444000000000000000000000000088888801a000000000000000000a1088888801a000000
00000000000000000000110088880000000000000ffffff444f41765400000000000000000000000008880011000000000000000000000000110011000000000
00000000000000000000110088880000000000000fff9ff444f44c114ff000000000000000000000008880011000000000000000000000088110011880000000
0000000000000000000011008888000000000000fffffff444fffffff77000000000000000000000008880011000000000000000000000088110011880000000
0000000000000000000000000000000000000000fff9f9f444ffffffff700000000000000000000000aa90011000000000000000000000088110011880000000
0000000000000000000000000000000000000000fffffff444000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000028782000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000282270000000000000000002e88d20000220000000000000ffffffffffff70000000000000000000ffffffffffff70000000000
000000000001111111000000088e820000000000000000002e8882000222dd72000000000fffffffffff777700000000000000000fffffffffff777700000000
00000000001172222211100008e7e80000000000000000007ee8d20028788882000000000ffffffffff7777f00000000000000000ffffffffff7777f00000000
0000000011112222e227100007228800000000000000000077e8200028eee822000000000f444444444477ff00000000000000000f444444444477ff00000000
0000000012272ee2e2e210000000008000000000000000002ee8200028e7e820000000000fffff4444444fff00000000000000000f44444444444fff00000000
0000000012eeeeeee7e22100000000000000000000000000288820002dee8820000000044f4444444fff4f4444400000000000044fff44444fff4f4444400000
0000000012ecccccceee21100000000000111ccccccc1000d27200000d228220000000004448844ff8444f4444000000000000004448ff4ff8444f4444000000
0000000012ec7777ccce221000000000001c2222222c100000000000000000000000000044488444884444444000000000000000444874447844444440000000
0000000012ec777777ce2210000e000000122eeeee2c100100000000001100000000000009444444444444494000000000000000094444444444444940000000
0000000012ec777777ce2110028008000072ee777e22100e0000000001111111000000000a4444444fff444a00000000000000000a4fffffffff444a88800000
0000000012eecc7777ee210002080e0000c22e777ee211000000000011ccccc100000008884ffffff55f444f8880000000000008884f7777775f444f88000000
00000000122eeccccce2210000000000000c2e7777e21000000000017cceec1100000000884f5555574f444f8800000000000000884f7555574f444f28000000
000000001127eeeeeee27c000e002800000c2ee777e21000000000011cccec1000000000084f4444774f44488000000000000000084f4555544f444228880000
00000000011222222222c10000000000000c22222222100000000000171ccc1000000000884f4fff488888888000000000000000884f4fff4888888888888800
00000000001111111111110000000000000011ee77cc0000000000000111c1100000000888888222888888888800000000000008888882228888888888888880
00000000000000000000008000000000000000000000000000000000017111000000008888888228888888888880000000000088888882288889aaa900000000
00000000000000000000000000000000000000000000000000000000011010000000000005555528888888888888000000000000055555288599aaa900000000
0000000008800000000000870788000000000000000000000000000000000000000000000555555855999aa900000000000000000555555855999aa900000000
0000000007200000000000280822008800008870000000000000000000000000000000000555559555999aaa0000000000000000055555955559aaaa00000000
00000000000200000000200000022288200808800000000000000000000000000000000005555555555599990000000000000000055555555555555500000000
00000000000000000000000000000272200000000000000000000000000000000000000005555555555555550000000000000455555055555555555555440000
00000000000000000000000000000222000000000000000800000000000000000000000005505595555055550000000000000455555055955555555555440000
00000000000000000000080000780222222200000000000800000870000000000000000005505555555055550000000000000455555055585550555555440000
00000000000000820000220000880288882200000000880080822880022002200000000005505555555055550880088000000000000555588550000000000000
00000000000000220000200000000228228000000000888882800000288228720000000005555555555555558228822800000000000555588880000000000000
0000000000000000000200000000022222820880000000022280000028e88e820000000004455595555544448222222800000000000559118888000000000000
0000000007800000000000000008882288022200000000022280000028eeee820000000004455555555544448222222800000000000555112228888888888000
0000000008800000000080000008800000000000000000728082200028e77e820000000000055555555550008222222800000000000555118222888888800000
00000000000800000000000000000000088000000000008000008800028ee8200000000000055555555550000822228000000000000555118822288880000000
00000000000000000000000000000000088000000000000000000000002882000000000000055555555550000082280000000000000555111888888880000000
00000000000000000000000000000000000000000000000000000000000220000000000000055555555550000008800000000000000555111888888888000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000ffffffffffff70000000000000000000ffffffffffff700000000000000ffffffffffff7000000000000000000050000500000000000000
00000000000000000fffffffffff777700000000000000000fffffffffff7777000000000000fffffffffff77770000000000000000055550555000000000000
00000000000000000ffffffffff7777f00000000000000000ffffffffff7777f000000000000ffffffffff7777f0000000000000000000550055000000000000
00000000000000000f444444444477ff00000000000000000f444444444477ff000000000000f888888888877ff0000000000000c11111551111700000000000
00000000000000000fff444444ff4fff00000000000000000fff444444ff4fff000000000000f88888888888fff00000000000007c111155111cc00000000000
00000000000000044f4ff44fff444f4444400000000000044f4ff44fff444f44444000000088fff88888fff8f8888800000000001cc11146d241100000000000
00000000000000004448844488444f4444000000000000004448844488444f44440000000008888ff8ff8888f88880000000000011c111176d40000000000000
00000000000000004448744478444444400800000000080044487444784444444088000000088887888788888888000000000000114441444444000000000000
00000000000000000944444444444449408800000000088009444444444444494844440000009888888888888898000000000001114441444144000000000000
00000000000000008a4fffffffff444a88444400000008888a4fffffffff444a884444000000a8fffffffff888a8880000000001114471444442000000000000
0000000000000000004f7777775f444f8844440000000888824f7777775f444f88555500008888f7777778f8888880000000000111116144444e000000000000
0000000000000000884f7555574f444f2855550000000088224f7555574f444f28555500000888f7eeee78f888f8800000000011111151444440007555755070
0000000000008888884f4555544f44422855550000000008884f4555544f444225555500000088f8eeee88f88888888000000010111111112200000655565560
0000000000000088884f4fff4888a9955555550000000000008f4fff4888a9955555550000088888888888888888888800000110115755514424444444000000
00000000000000088888822288899a5555555500000000000088822288899a555555550000888888888888888888880000000110111465214424444444000000
00000000000000000888822888995555555555000044000005588228889955555555550008888888888800800880000000001100114445212220000655000000
00000000004400000555552885555555555555000445500055555528855555555000000000008888888800000880000000001001114446d12220000650000000
00000000044550005555555855555550000000000455555555555558555555500000000000008888888800000880000000001015544411d1d220000555500000
00000000045555555555559555555500000000000055555555555595555555000000000000008888868800000880000000001111444411d1ddd0000656700000
00000000005555555555555555555500000000000005555555555555555555000000000000008888888880008880000000001111444511ddddd0000000000000
0000000000055555555555555555500000000000000005555005555555555000888880008888888888888808888888800011111544152266ddd0000000000000
0000000000000555500555955555500000000000000000000005559555555088888800008888888886888888888888800000115751251166ddd0000000000000
00000000000000000005555855555000000000000000000000055558555588888880000088888888888888088888888000001575112111666660000000000000
00000000000000000005555888855555555000000000000000055558888888888880000000000088888888000000000000005751112111666660000000000000
00000000000000000005555882888888888888800000000000055558828888888800000000000088888888000000000000057511112111666660000000000000
00000000000000000005591188222888888880000000000000055911882228888800000000000088688888800000000000575110112111444440000000000000
00000000000000000005551118222288888000000000000000055511182222888000000000000088888888888888888800750010012155574440000000000000
00000000000000000005551118888888000000000000000000055511188888880000000000000088888888888888880000000000002100655750000000000000
00000000000000000005551111888888000000000000000000055511118888880000000000000088888888888888000000002220002000d06550000000000000
00000000000000000005551111188888800000000000000000055511111888888000000000000088888888888888000000002200002000d00555500000000000
00000000000000000005551111118888880000000000000000055511111188888800000000000088888888888888800000002022220000d00555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f90fffffff7ffff700000000131000000000000000000000000000000001
00000f9f0007fffffffffff7000000000000000000ffffffffff77f00000000000000ffffffff7ffff7f000000013b316660000013b313b313b313b313b313b3
0000000fff1f7fffffffff7f000000000000f00ff17ffffffff77ff0000000000ff9fff1ff7ff4c114ff00000000000011111161111111111111111111111111
00000000ff1f77ff4c1140ff00000000000009fff1777ff4c1140ff0000000000000fff1fff7f176540000000000000011555565555111111111111111111111
0000000fff1ff77f176540000000000000ff00fff1ff77f17654000000000000000ffff1f444f44444400e000000000011566666665111311131113111311131
000009ffff1f444f44444400000000000009fffff1f444f44444400000000000000ffff1f444f444144000e00000000013565555530313031303130828631303
00000f00ff1f444f444144ee0000000000000f0ff1f444f444144e7e0000000000f90ff0f448f44444e0e0000000000030165666601030103010301086663010
000009ff0f0f448f444448e70000000000000f0ff0f448f444448eee0000000000f00f00fff9f44444e000000000000001316131613101310131013101610131
0000ff00000fff9f44444eee0991c1110000f00f00fff9f44444eeee99111c1000f0f9000ffaf444440009911111000013b313b313b313b313b313b3136313b3
0000f0000000ffaf4444400000111c1100ff9000900ffaf444440000011111c00000f0000ffffff8800000111111000011111111111111111111111666666611
0000f0000000fffffff884444444400000000000f00ffffff8884444444400000000f0000ff444f4484444444000000011311131113111311131113655555631
0000000000000ff448f484444444400000000000f00ff444f4484444444400000000f0000f4444f4484444444000000013031303130313031303130656665613
0000000000000f4448f480000011100000000000f00f4444f4480000011100000000000004444888880000111000000030103018281030103010301656665610
0000000000000444488f80000011000000000000000444448f88f00001100000000000000444ff88880000110000000001110111811101110111011166166111
0000000000000444f88f800000111100000000000044444888ff0f000111100000091111444fff88880000111100000011311131113111366131113161316131
000000091111444ff88f80000099aa00000091111444fff8888800f0099aa00000091144444ff888f8000099aa00000013b313b313b313b663b313b313b313b3
000000091144444ff8f8800000000000000091144444fff88888000000000000000a1044411fffff880000000000000011111111111111166111111111111111
0000000a1044411ff8888000000000000000a1044411fff88888000000000000000a1044411ff888880000000000000011111111111116666661111111111111
0000000a0044411ff8888000000000000000a1044411fff8888800000000000000000000111ff88888000000000000001131113111311666666bab31113bab31
000000000000111ff888800000000000000000000111fff8888800000000000000000000111ff88888000000000000001303130313031306630a9a03130a9a03
000000000000111ff888800000000000000000000111fff8888800000000000000000000000ff888880000000000000030103010301030166010a0103010a010
00000000000000fff8888000000000000000000000000ff8888800000000000000000000000ff444440000000000000001310131016666666666663101310131
00000000000000fff4444000000000000000000000000ff444440000000000000000000000000444440000000000000013b313b313655556655556b313b313b3
000000000000000004444000000000000000000000000004444400000000000000000000091111944400000000000000333b3b3b316566666666561133333333
0000000000009111144440000000000000000000000911114444000000000000000000000a10888888000000000000003bbbbbbbbb356666666656133333b333
000000000000a108888880000000000000000000000a1088888800000000000000000000000011008800000000000000333b3b3b33b56666666633333bb33bbb
000000000000000110088000000000000000000000000011008800000000000000000000000011008888000000000000333ab333ba33666666333bb3b3333bbb
0000000000000001100888800000000000000000000000110088880000000000000000000000110088880000000000003ba9a3b3a9a33336633bb828bb3b828b
0000000000000001100888800000000000000000000000110088880000000000000000000000110088880000000000003b3abb33bab3bbb363bb3b8bb33bb8b3
0000000000000001100888800000000000000000000000110088880000000000000000000000000000000000000000003b33bbbb3333bbbb33bbbbbbb333bbb3
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb3b3bbb3bbbb3bb3bbb3bbbbbbbbbb
__label__
70000000070007007070707070707070707070707070707070707070707070708888013111311131113111311131113111311131113111311131113111311131
070000000070007070707070707070707070707070707070707070707070707088880313131313131313a3131313a31113131313131313131313a3131313a311
00700000000000007070707070707070707070707070707070707070707070708888010131013101310a9a01310a9a013101310131013101310a9a01310a9a01
070000000000000077707770777077707770777077707770777077707770777088880010101010101010a0101010a01010101010101010101010a0101010a010
70000000000000000700070007000700070007000700070007000700070007008888013101310131013101310131013101310131013101310131013101310131
0000000000000000000000000000000000000000000000000000000000000000000003b313b313b313b313b313b313b313b313b313b313b313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ffffffffffff711111111111111111ffffffffffff711111111111111111ffffffffffff711111111111111111ffffffffffff71111111111111111
111111111fffffffffff7777111111111111111fffffffffff7777111111111111111fffffffffff7777111111111111111fffffffffff777711111111111111
111a11111ffffffffff7777f11111111111a111ffffffffff7777f1111111111111a1ffffffffff7777f111111111111111ffffffffff7777f11111111111111
11a9a111af444444444477ff1111828111a9a11f444444444477ff281111828111a9af444444444477ff18281111828111af444444444477ff11182811118281
111a11111fffff4444444fff11111811111a111fffff4444444fff8111111811111a1fffff4444444fff118111111811111fffff4444444fff11118111111811
111111144f4444444fff4f44444111111111144f4444444fff4f44444111111111144f4444444fff4f44444111111111144f4444444fff4f4444411111111114
111111114441844ff8444f44441111111111114441844ff8444f44441111111111114441844ff8444f44441111111111114441844ff8444f4444111111111111
10101010444014441044444440101010101010444014441044444440101010101010444014441044444440101010101010444014441044444440101010101010
01310151094444444444444941310131013101594444444444444941013101310131094444444444444941310131013101394444444444444941013101310131
13b315551a444444ffff444a13b313b313b3155a444444ffff444ab313b313b313b31a444444ffff444a13b313b313b313ba444444ffff444ab313b313b313b3
11111158884ffffff11f444f88811111111118884ffffff11f444f88811111111118884ffffff11f444f88811111111118884ffffff11f444f88811111111118
11115555884f1111174f444f88111111111155884f1111174f444f88111111111111884f5111174f444f88111111111111884f5551174f444f88111111111111
11115555584f4444774f444881111111111155584f4444774f444881111111111111584f4444774f444881111111111111184f4444774f444881111111111111
11015555884f4fff4888888888011101110155884f4fff4888888888280111011101884f4fff4888888881082801110111884f4fff4888888881110828011101
10105518888882228888888888101010101058888882228888888888801010101018888882228888888888108010101018888882228888888888101080101018
01315188888882288888888888810131013188888882288888888888813101310188888882288888888888810131013188888882288888888888813101310188
13b313b31555552888888888888813b313b313b55555288888888888885313b313b315555528888888888888135313b313b5555528888888888888b3135313b3
111111111555555855999aa9155511111111111555555855999aa9111555111111111555555855999aa9111115551111111555555855999aa911111115551111
11311131155555955559aaaa11511131113111355555955559aaaa31115111311131155555955559aaaa11311151113111355555955559aaaa31113111511131
13131313155555555555999955555513131313155555555555999915555555131313155555555555999913155555551313155555555555999913131555555513
31013108255155555555555555555501310131055855555555555505555555013101355855555555555531055555550131055155555555555501310555555501
10101010855055955550555555155010101010155055955550555510551550101010155055955550555510105515501010155055955550555510101055155010
01310131055155555551555551315131013101355155555551555531513151310131055155555551555501315131513101355155555551555531013151315131
13b313b3155355555553555513b313b313b313b553555555535555b313b313b313b3155355555553555513b313b313b313b553555555535555b313b313b313b3
11111111155555555555555511111111111111155555555555555511111111111111155555555555555511111111111111155555555555555511111111111111
11311131144555955555444411311131113111344555955555444431113111311131144555955555444411311131113111344555955555444431113111311131
1313131314455555555544441313a3111313131445555555554444131313a31113131445555555554444a3131313a31113144555555555444413a3131313a311
310131013105555555555a01310a9a013101310135555555555a9a01310a9a013101310555555555510a9a01310a9a013101355555555551310a9a01310a9a01
1010101010155555555550101010a01010101010155555555550a0101010a01010101015555555555010a0101010a01010101555555555501010a0101010a010
01310131013555555555513101310131013101310555555555510131013101310131013555555555513101310131013101310555555555510131013101310131
13b313b313b55555555553b313b313b313b313b315555555555313b313b313b313b313b55555555553b313b313b313b313b315555555555313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111a11111a1111111111111111111111111a11111a1111111111111111111111111a11111a1111111111111111111111111a11111a1111111111111111111111
11a9a111a9a11111111118281111828111a9a111a9a11111111118281111828111a9a111a9a11111111118281111828111a9a111a9a111111111182811118281
111a11111a1111111111118111111811111a11111a1111111111118111111811111a11111a1111111111118111111811111a11111a1111111111118111111811
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
01310151013101310131013101310131013101510131013101310131013101310131015101310131013101310131013101310151013101310131013101310131
13b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b3
11111151111111111111111111111111111111511111111111111111111111111111115111111111111111111111111111111151111111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555551111111111111111111111111115555511111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555551111111111111111111111111115555511111111111111111111111
11015555510111011101110828011101110155555101110111011108280111011101555551011101110111082801110111015555510111011101110828011101
10105515501010101010101080101010101055155010101010101010801010101010551550101010101010108010101010105515501010101010101080101010
01315131513101310131013101310131013151315131013101310131013101310131513151310131013101310131013101315131513101310131013101310131
13b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b3
11111111111111111111111115551111111111111111111111111111155511111111111111111111111111111555111111111111111111111111111115551111
11311131113111311131113111511131113111311131113111311131115111311131113111311131113111311151113111311131113111311131113111511131
13131313131313131313131555555513131313131313131313131315555555131313131313131313131313155555551313131313131313131313131555555513
31013108280131013101310555555501310131082801310131013105555555013101310828013101310131055555550131013108280131013101310555555501
10101010801010101010101055155010101010108010101010101010551550101010101080101010101010105515501010101010801010101010101055155010
01310131013101310131013151315131013101310131013101310131513151310131013101310131013101315131513101310131013101310131013151315131
13b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131
13131313131313131313a3131313a31113131313131313131313a3131313a31113131313131313131313a3131313a31113131313131313131313a3131313a311
3101310131013101310a9a01310a9a013101310131013101310a9a01310a9a0131013f9f310fffffffffffff310a9a013101310131013101310a9a01310a9a01
10101010101010101010a0101010a01010101010101010101010a0101010a0101010101fff1fffffffffffff1010a01010101010101010101010a0101010a010
013101310131013101310131013101310131013101310131013101310131013101310131ff1fffff4c1141ff0131013101310131013101310131013101310131
13b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313bfff1fffff176343b313b313b313b313b313b313b313b313b313b313b3
1111111111111111111111111111111111111111111111111111111111111111111119ffff1f444f444444111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111f11ff1f444f444144ee1111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111119ff1f1f448f444448ee1111111111111111111111111111111111111111
111a11111a1111111111111111111111111a11111a1111111111111111111111111aff111a1fff9f44444eee1991c111111a11111a1111111111111111111111
11a9a111a9a11111111118281111828111a9a111a9a11111111118281111828111a9f111a9a1ffaf4444482811111c1111a9a111a9a111111111182811118281
111a11111a1111111111118111111811111a11111a1111111111118111111811111af1111a11fffffff8844444444811111a11111a1111111111118111111811
11111111111111111111111111111111111111111111111111111111111111111111111111111ff448f484444444411111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111f4448f481111111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101444488f80101011101010101010101010101010101010101010
01310151013101310131013101310131013101510131013101310131013101310131015101310444f88f81310111113101310151013101310131013101310131
13b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b313b315591111444ff88f83b31399aab313b3155513b313b313b313b313b313b3
1111115111111111111111111111111111111151111111111111111111111111111111591144444ff8f881111111111111111151111111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555a1144411ff88881111111111111115555511111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555a5144411ff88881111111111111115555511111111111111111111111
1101555551011101110111082801110111015555510111011101110828011101110155555101111ff88881082801110111015555510111011101110828011101
1010551550101010101010108010101010105515501010101010101080101010101055155010111ff88880108010101010105515501010101010101080101010
013151315131013101310131013101310131513151310131013101310131013101315131513101fff88881310131013101315131513101310131013101310131
13b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b313b313b313b313fff44443b3135313b313b313b313b313b313b313b3135313b3
11111111111111111111111115551111111111111111111111111111155511111111111111111111144441111555111111111111111111111111111115551111
11311131113111311131113111511131113111311131113111311131115111311131113111319111144441311151113111311131113111311131113111511131
1313131313131313131313155555551313131313131313131313131555555513131313131313a118888883155555551313131313131313131313131555555513
31013108280131013101310555555501310131082801310131013105555555013101310828013101110881055555550131013108280131013101310555555501
10101010801010101010101055155010101010108010101010101010551550101010101080101011101888805515501010101010801010101010101055155010
01310131013101310131013151315131013101310131013101310131513151310131013101310131113888815131513101310131013101310131013151315131
13b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b113b8888313b313b313b313b313b313b313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131113111311131
13131313131313131313a3131313a31113131313131313131313a3131313a31113131313131313131313a3131313a31113131313131313131313a3131313a311
3101310131013101310a9a01310a9a013101310131013101310a9a01310a9a013101310131013101310a9a01310a9a013101310131013101310a9a01310a9a01
10101010101010101010a0101010a01010101010101010101010a0101010a01010101010101010101010a0101010a01010101010101010101010a0101010a010
01310131013101310131013101310131013101310131013101310131013101310131013101310131013101310131013101310131013101310131013101310131
13b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111a11111a1111111111111111111111111a11111a1111111111111111111111111a11111a1111111111111111111111111a11111a1111111111111111111111
11a9a111a9a11111111118281111828111a9a111a9a11111111118281111828111a9a111a9a11111111118281111828111a9a111a9a111111111182811118281
111a11111a1111111111118111111811111a11111a1111111111118111111811111a11111a1111111111118111111811111a11111a1111111111118111111811
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
01310151013101310131013101310131013101510131013101310131013101310131015101310131013101310131013101310151013101310131013101310131
13b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b313b3155513b313b313b313b313b313b3
11111151111111111111111111111111111111511111111111111111111111111111115111111111111111111111111111111151111111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555551111111111111111111111111115555511111111111111111111111
11115555511111111111111111111111111155555111111111111111111111111111555551111111111111111111111111115555511111111111111111111111
11015555510111011101110828011101110155555101110111011108280111011101555551011101110111082801110111015555510111011101110828011101
10105515501010101010101080101010101055155010101010101010801010101010551550101010101010108010101010105515501010101010101080101010
01315131513101310131013101310131013151315131013101310131013101310131513151310131013101310131013101315131513101310131013101310131
13b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b313b313b313b313b313b313b3135313b3
11111111111111111111111115551111111111111111111111111111155511111111111111111111111111111555111111111111111111111111111115551111
11311131113111311131113111511131113111311131113111311131115111311131113111311131113111311151113111311131113111311131113111511131
13131313131313131313131555555513131313131313131313131315555555131313131313131313131313155555551313131313131313131313131555555513
31013108280131013101310555555501310131082801310131013105555555013101310828013101310131055555550131013108280131013101310555555501
10101010801010101010101055155010101010108010101010101010551550101010101080101010101010105515501010101010801010101010101055155010
01310131013101310131013151315131013101310131013101310131513151310131013101310131013101315131513101310131013101310131013151315131
13b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b313b3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000002020202000000000000000000000000020202020000000000000000000000000202020200000000
__sfx__
0001010136350323502f35028350222501e2501b2501925019650196501a6501c650215502555027550285502755026450244501f4501805014050100500b3500535015600166000000000000000000000000000
0002000016650186501a6501b6501d6501e0501f05020050200501f0501c0501a05015050120500f0500b05007550085500855008250082500725000000000000000000000000000000000000000000000000000
00030000276502a6502c6503105031050300502d050290502405022050200501e0501b0501a0501605015050144501a200195001b5001b5001c7001d7001e7001d6001b600196000000000000000000000000000
001200001b2502f2503c2503f2503a2503625034550315502d550284502345021450203501f3501f3501e3501a35019050160501505013050111500f15010150151501c150257502c75030450304503265032650
