pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--core--

state= "title"

function _init()
	init_bullets()
	player_init()
	init_bunker()
	init_enemies()
	init_gore()
end

function start_game()
	state = "game"
	init_bullets()
	player_init()
	init_bunker()
	init_enemies()
	init_gore()
end

function _draw()
cls()
	if state == "game" then
		cls(3)
		draw_game()
	end
	if state == "title" then
		cls(0)
		draw_title()
	end
	if state == "gameover" then
		cls(8)
		draw_gameover()
	end
end

function draw_game()
	draw_bunker()
	draw_gore()
	draw_enemies()
	draw_bullets()
	draw_player()
	draw_player_ui()
end

function _update()
	if state == "game" then
		update_game()
	end
end

function update_game()
	update_player()
	update_bullets()
	update_enemies()
	update_gore()
end
-->8
--player--

function player_init()
	player_body = {
	frames= 2,
	x= 60,
	y= 60,
	cd_timer= 0,
	cooldown= 10,
	health= 5,
	max_health= 5,
	inv_timer= 0,
	invuln= 30,
	kills= 0,
	ammo= 10,
	ammo_timer= 20,
	ammo_cooldown= 20
	}
	gun = {
	gun_frames= 4,
	gun_x= 90,
	gun_y= 90
	}
end

function draw_player()
	if player_body.inv_timer % 4 == 0 or player_body.inv_timer < 0 then
		spr(player_body.frames,player_body.x,player_body.y)
	end
	spr(gun.gun_frames,gun.gun_x,gun.gun_y)
	spr(50,0,0)
end

function draw_player_ui()
	for i=0, player_body.max_health-1 do
		if i < player_body.health then
			spr(51,6+i*3,0)
		else
			spr(52,6+i*3,0)
		end
	end
end

function update_player()
	player_body.cd_timer -= 1
	if player_body.health < 1 then
		state= "gameover"
	end
	if player_body.x < -2 then
		player_body.x = -2
	end
	if player_body.x > 121 then
		player_body.x = 121
	end
	if player_body.y < -2 then
		player_body.y = -2
	end
	if player_body.y > 121 then
		player_body.y = 121
	end
	if btn(0) then
		player_body.frames= 2
		gun.gun_frames= 4
		if btn(0) and not btn(4) then
	 	player_body.x -= 1
		end
	end
	if btn(1) then
		player_body.frames= 3
		gun.gun_frames= 5
			if btn(1) and not btn(4) then
				player_body.x += 1
			end
	end
	if btn(2) then
		if player_body.frames == 2 or player_body.frames == 34 then
			player_body.frames = 18
			gun.gun_frames = 6
		end
		if player_body.frames == 3 or player_body.frames == 35 then
			player_body.frames = 19
			gun.gun_frames = 7
		end
		if btn(2) and not btn(4) then
			player_body.y -= 1
		end
 end
	if btn(3) then
		if player_body.frames == 18 or player_body.frames == 2 then
			player_body.frames = 34
			gun.gun_frames = 8
		end
		if player_body.frames == 19 or player_body.frames == 3  then
			player_body.frames = 35
			gun.gun_frames = 9
		end
		if btn(3) and not btn(4) then
			player_body.y += 1
		end
	end
	if gun.gun_frames == 4 then
		gun.gun_x = player_body.x-7
		gun.gun_y = player_body.y
	end
	if gun.gun_frames == 5 then
		gun.gun_x = player_body.x+8
		gun.gun_y = player_body.y
	end
	if gun.gun_frames == 6 then
		gun.gun_x = player_body.x-2
		gun.gun_y = player_body.y-8
	end
	if gun.gun_frames == 7 then
		gun.gun_x = player_body.x+2
		gun.gun_y = player_body.y-8
	end
	if gun.gun_frames == 8 then
		gun.gun_x = player_body.x-2
		gun.gun_y = player_body.y+8
	end
	if gun.gun_frames == 9 then
		gun.gun_x = player_body.x+2
		gun.gun_y = player_body.y+8
	end
	if btnp(5) and player_body.cd_timer < 0 and player_body.ammo > 0 then
		player_body.cd_timer = player_body.cooldown 
		sfx(0)
		player_body.ammo -= 1
		shoot_bullets()
	end
	move_bullet()
	if btn(4) and btn(2) and player_body.ammo < 10 then
		player_body.ammo_timer -= 1
		if player_body.ammo_timer < 0 then
		player_body.ammo= 10
		sfx(5)
		player_body.ammo_timer = player_body.ammo_cooldown
	end
end


	if collide(player_body.x,player_body.y,1,1,24,21,1,30)
	then
		player_body.x += 1	
	end
	if collide(player_body.x,player_body.y,1,1,21,51,3,1)
	then
		player_body.y += 1		
	end
	if collide(player_body.x,player_body.y,1,1,21,20,1,31)
	then
		player_body.x -= 1
	end
	if collide(player_body.x,player_body.y,1,1,21,25,31,1)
	then
		player_body.y += 1
	end
	if collide(player_body.x,player_body.y,1,1,21,19,31,2)
	then
		player_body.y -= 1
	end
	if collide(player_body.x,player_body.y,1,1,50,21,2,4)
	then
		player_body.x += 1		
	end
	
	if collide(player_body.x,player_body.y,1,1,95,21,1,30)
	then
		player_body.x -= 1		
	end
	if collide(player_body.x,player_body.y,1,1,95,51,3,1)
	then
		player_body.y += 1		
	end
	if collide(player_body.x,player_body.y,1,1,98,20,1,31)
	then
		player_body.x += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,25,28,1)
	then
		player_body.y += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,19,28,2)
	then
		player_body.y -= 1
	end
	if collide(player_body.x,player_body.y,1,1,70,21,3,4)
	then
		player_body.x -= 1		
	end
	
	if collide(player_body.x,player_body.y,1,1,95,21,1,30)
	then
		player_body.x -= 1		
	end
	if collide(player_body.x,player_body.y,1,1,95,51,3,1)
	then
		player_body.y += 1		
	end
	if collide(player_body.x,player_body.y,1,1,98,20,1,31)
	then
		player_body.x += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,25,28,1)
	then
		player_body.y += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,19,28,2)
	then
		player_body.player_y -= 1
	end
	if collide(player_body.x,player_body.y,1,1,70,21,3,4)
	then
		player_body.x -= 1		
	end
	
	if collide(player_body.x,player_body.y,1,1,95,66,1,30)
	then
		player_body.x -= 1		
	end
	if collide(player_body.x,player_body.y,1,1,95,66,3,1)
	then
		player_body.y -= 1		
	end
	if collide(player_body.x,player_body.y,1,1,98,66,1,33)
	then
		player_body.x += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,99,28,1)
	then
		player_body.y += 1
	end
	if collide(player_body.x,player_body.y,1,1,71,93,28,2)
	then
		player_body.y -= 1
	end
	if collide(player_body.x,player_body.y,1,1,70,93,3,5)
	then
		player_body.x -= 1		
	end
	
	if collide(player_body.x,player_body.y,1,1,24,66,1,30)
	then
		player_body.x += 1		
	end
	if collide(player_body.x,player_body.y,1,1,21,66,3,1)
	then
		player_body.y -= 1		
	end
	if collide(player_body.x,player_body.y,1,1,21,66,1,34)
	then
		player_body.x -= 1
	end
	if collide(player_body.x,player_body.y,1,1,22,99,28,1)
	then
		player_body.y += 1
	end
	if collide(player_body.x,player_body.y,1,1,21,93,29,2)
	then
		player_body.y -= 1
	end
	if collide(player_body.x,player_body.y,1,1,49,93,3,6)
	then
		player_body.x += 1		
	end
end

function animate_obj(obj,spd)
	obj.frame += spd
	if obj.frame > #obj.anim then
		obj.frame = 1
	end
	local frame = flr(obj.frame)
		obj.sprite = obj.anim[frame]
end
-->8
--bunker--

function init_bunker()
end

function draw_bunker()
	rectfill(26,26,101,101,13)
	rect(26,26,101,101,1)
	rect(27,27,100,100,1)
	rectfill(55,26,74,32,13)
	rectfill(26,54,32,72,13)
	rectfill(55,95,74,101,13)
	rectfill(95,54,101,72,13)
end
-->8
--bullets--

function init_bullets()
	bullets = {}
end

function shoot_bullets()
	bullet = {
	bullet_frames= 0,
	bullet_x= player_body.x,
	bullet_y= player_body.y,
	spd= 4,
	w= 8,
	h= 8
	}
	add(bullets,bullet)
end

function draw_bullets()
	for bullet in all(bullets) do
		spr(bullet.bullet_frames,
		bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8)
	end
end

function update_bullets()
		if btnp(5) and bullet.bullet_frames == 0 then
			if gun.gun_frames == 4 and bullet.bullet_frames == 0 then
				bullet.bullet_frames = 49
				bullet.bullet_x= gun.gun_x
				bullet.bullet_y= gun.gun_y-1
			end
			if gun.gun_frames == 5 then
				bullet.bullet_frames = 33
				bullet.bullet_x= gun.gun_x
				bullet.bullet_y= gun.gun_y-1
			end
			if gun.gun_frames == 6 then
				bullet.bullet_frames = 17
				bullet.bullet_x= gun.gun_x-1
				bullet.bullet_y= gun.gun_y
			end
			if gun.gun_frames == 7 then
				bullet.bullet_frames = 17
				bullet.bullet_x= gun.gun_x+1
				bullet.bullet_y= gun.gun_y
			end
			if gun.gun_frames == 8 then
				bullet.bullet_frames = 1
				bullet.bullet_x= gun.gun_x-1
				bullet.bullet_y= gun.gun_y
			end
			if gun.gun_frames == 9 then
				bullet.bullet_frames = 1
				bullet.bullet_x= gun.gun_x+1
				bullet.bullet_y= gun.gun_y
			end
	end
end
-->8
--bullet movement--

function move_bullet()
	for bullet in all(bullets) do
		if bullet.bullet_frames == 33 then
			bullet.bullet_x += bullet.spd
		end
		if bullet.bullet_frames == 17 then
			bullet.bullet_y -= bullet.spd
		end
		if bullet.bullet_frames == 1 then
			bullet.bullet_y += bullet.spd
		end
		if bullet.bullet_frames == 49 then
			bullet.bullet_x -= bullet.spd
		end
		if bullet.bullet_x < -8 or bullet.bullet_x > 128 or bullet.bullet_y < -8 or bullet.bullet_y > 128 then
			del(bullets,bullet)
		end
	
		if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,21,21,4,30)
	then
		del(bullets,bullet)		
	end	
	if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,21,21,33,4)
	then
		del(bullets,bullet)
	end
	
	if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,97,21,4,30)
	then
		del(bullets,bullet)	
	end
	if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,71,21,28,4)
	then
		del(bullets,bullet)	
	end
	
	if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,97,70,4,30)
	then
		del(bullets,bullet)	
	end
	if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/8,bullet.h/8,71,95,28,4)
	then
		del(bullets,bullet)	
	end
		
	if collide(bullet.bullet_x,bullet.bullet_y,1,1,21,70,4,30)
	then
		del(bullets,bullet)	
	end
	if collide(bullet.bullet_x,bullet.bullet_y,1,1,21,96,28,4)
	then
		del(bullets,bullet)	
	end
end
end
-->8
--collisions--

function collide(ax,ay,aw,ah,
bx,by,bw,bh)
	if ax < bx + bw and
	ax + aw > bx and
	ay < by + bh and
	ay + ah > by then
		return true
	end
end
-->8
--enemies--

function init_enemies()
	enemies = {}
	spawn_wave()
	hit_cooldown = 5
	enemy_count = 4
	wave_count= 1
	wave_countx= -30
	wave_count_timer= 0
	wave_count_cooldown= 40
end

function spawn_wave()
	spawn_enemy(10,61,-9,8,8)
	spawn_enemy(11,-9,60,8,8)
	spawn_enemy(26,61,128,8,8)
	spawn_enemy(42,130,60,8,8)
end

function spawn_enemy(sprite,x,y,w,h,etype)
	enemy = {
	etype = etype,
	x = x,
	y = y,
	w = w,
	h = w,
	spd = 0.1,
	sprite = sprite,
	anim= 0,
	frame=	0,
	health= 3,
	damage= 1,
	dx= 0,
	dy= 0,
	hit_timer= 0
	}
	enemy.etype = 0
	if enemy.etype == 0 then
		enemy.spd= 0.1
		enemy.health= 3
		enemy.damage = 1
	end
	if enemy.etype == 1 then
		enemy.spd= 0.2
		enemy.health= 2
		enemy.damage = 1
	end
	add (enemies,enemy)
	
end

function draw_enemies()
	print("wave " ..wave_count,wave_countx,61,7)
	print("kills:" ..player_body.kills,95,1,2)
		for enemy in all(enemies) do
		if enemy.hit_timer > 0 then
			for i=0, 16 do
				pal(i,7)
			end
		end
		spr(enemy.sprite,enemy.x,enemy.y,enemy.w/8,enemy.h/8)
		pal()
	end
end

function update_enemies()
	player_body.inv_timer -= 1
	wave_count_timer -= 1
	collide_bullet(enemies)
	if enemy_count == 0 then
		spawn_wave()
		enemy_count = 4
		health = 3
		wave_count += 1
		wave_countx = 53
		wave_count_timer = wave_count_cooldown
	end
	if wave_count_timer < 0 then
		wave_countx = -30
	end
	for enemy in all(enemies) do
		enemy.hit_timer -= 1
		if collide(player_body.x,player_body.y,8,8,enemy.x,enemy.y,enemy.w/3,enemy.h/3) and player_body.inv_timer < 0 then
			player_body.inv_timer = player_body.invuln
			player_body.health -= enemy.damage
			if player_body.health > 0 then
				sfx(3)
			else
				sfx(4)
			end
		end
	for enemy in all(enemies) do
		if enemy.hit_timer < 0 then
			chase_player(enemy)
			enemy.x += enemy.dx*enemy.spd
			enemy.y += enemy.dy*enemy.spd
 	end
 	look_enemy(enemy)
		end
		if collide(enemy.x,enemy.y,1,1,24,21,1,30)
		then
			enemy.x += 1		
		end
		if collide(enemy.x,enemy.y,1,1,21,51,3,1)
		then
			enemy.y += 1		
		end
		if collide(enemy.x,enemy.y,1,1,22,20,1,31)
		then
			enemy.x -= 1
		end
		if collide(enemy.x,enemy.y,1,1,22,25,30,1)
		then
			enemy.y += 1
		end
		if collide(enemy.x,enemy.y,1,1,21,20,31,2)
		then
			enemy.y -= 1
		end
		if collide(enemy.x,enemy.y,1,1,50,21,2,4)
		then
			enemy.x += 1		
		end
	
		if collide(enemy.x,enemy.y,1,1,96,21,1,30)
		then
			enemy.x -= 1
		end
		if collide(enemy.x,enemy.y,1,1,95,51,3,1)
		then
			enemy.y += 1		
		end
		if collide(enemy.x,enemy.y,1,1,98,20,1,31)
		then
			enemy.x += 1
		end
		if collide(enemy.x,enemy.y,1,1,71,25,28,1)
		then
			enemy.y += 1
		end
		if collide(enemy.x,enemy.y,1,1,71,20,28,2)
		then
			enemy.y -= 1
		end
		if collide(enemy.x,enemy.y,1,1,70,21,3,4)
		then
			enemy.x -= 1		
		end
	
		if collide(enemy.x,enemy.y,1,1,96,66,1,30)
		then
			enemy.x -= 1
		end
		if collide(enemy.x,enemy.y,1,1,95,66,3,1)
		then
			enemy.y -= 1		
		end
		if collide(enemy.x,enemy.y,1,1,98,66,1,33)
		then
			enemy.x += 1
		end
		if collide(enemy.x,enemy.y,1,1,71,99,28,1)
		then
			enemy.y += 1
		end
		if collide(enemy.x,enemy.y,1,1,71,94,28,2)
		then
			enemy.y -= 1
		end
		if collide(enemy.x,enemy.y,1,1,70,93,3,5)
		then
			enemy.x -= 1
		end
	
		if collide(enemy.x,enemy.y,1,1,24,66,1,30)
		then
			enemy.x += 1		
		end
		if collide(enemy.x,enemy.y,1,1,21,66,3,1)
		then
			enemy.y -= 1		
		end
		if collide(enemy.x,enemy.y,1,1,22,66,1,34)
		then
			enemy.x -= 1
		end
		if collide(enemy.x,enemy.y,1,1,22,99,28,1)
		then
			enemy.y += 1
		end
		if collide(enemy.x,enemy.y,1,1,21,94,29,2)
		then
			enemy.y -= 1
		end
		if collide(enemy.x,enemy.y,1,1,49,93,3,6)
		then
			enemy.x += 1		
		end
	end
end

function chase_player(enemy)
	enemy.dx = 0
	enemy.dy = 0
	local dx = player_body.x - enemy.x
	local dy = player_body.y - enemy.y
	local dist = dx*dx + dy*dy
	local mindist = 110*110
	if dist < mindist then
		enemy.dx = mid (-1,dx,1)
		enemy.dy	= mid (-1,dy,1)
		end
end

function look_enemy(enemy)
	if	enemy.dx < 0 and enemy.etype	== 0 then
		enemy.sprite = 10
	elseif	enemy.dx > 0 and enemy.etype	== 0 then
		enemy.sprite = 11
	end
	if enemy.dy < 0 and enemy.dx < 0 and enemy.etype	== 0 then
		enemy.sprite = 26
	elseif	enemy.dy > 0 and enemy.dx < 0 and	enemy.etype == 0 then
		enemy.sprite = 42
	end
	if	enemy.dx < 0 and enemy.etype	== 1 then
		enemy.sprite = 58
	elseif	enemy.dx > 0 and enemy.etype	== 1 then
		enemy.sprite = 59
	end
	if enemy.dy < 0 and enemy.dx < 1 and enemy.etype	== 1 then
		enemy.sprite = 74
	elseif	enemy.dy > 0 and enemy.dx < 1 and	enemy.etype == 1 then
		enemy.sprite = 90
	end
end

function collide_bullet(enemies)
for enemy in all(enemies) do
		for bullet in all(bullets) do
			if collide(bullet.bullet_x,bullet.bullet_y,bullet.w/3,bullet.h/2,enemy.x,enemy.y,enemy.w,enemy.h)
			then
			enemy.health -= 1
			sfx(1)
			del(bullets,bullet)
			enemy.hit_timer = hit_cooldown
				if enemy.health < 1 then
					spawn_explosion(enemy.x,enemy.y)
					del(enemies,enemy)
					enemy_count -= 1
					player_body.kills += 1
					sfx(2)
				end
			end
		end
	end
end
-->8
--gore--

function init_gore()
	vfxs={}
end

function spawn_explosion(x,y)
	local anim = {20,21,22,23,24,25,36,37}
	spawn_gore(x,y,8,8,anim,10)
end

function spawn_gore(x,y,w,h,anim,length)
	vfx = {
	x= x,
	y= y,
	w= w,
	h= h,
	anim= anim,
	length= length,
	sprite= 20,
	frame= 2
	}
	add(vfxs,vfx)
end

function draw_gore()
	for vfx in all(vfxs) do
		spr(vfx.sprite,vfx.x,vfx.y,vfx.w/8,vfx.h/8)
	end
end

function update_gore()
	for vfx in all(vfxs) do
		animate_obj(vfx,0.5)
		vfx.length -= 1
		if vfx.length < 0 then
			del(vfxs,vfx)
		end
	end
end
-->8
--title screen & game over--

function draw_title()
	print("\^w\^tbunker hell",22,20,7)
	print("press z to start",32,50,7)
	print("controls:",2,84,7)
	print("⬅️➡️⬆️⬇️ = move + gun aim",2,90,7)
	print("z = lock move",2,96,7)
	print("hold z+⬆️ = reload",2,102,7)
	print("❎ = shoot",2,108,7)
	if btnp(4) then
		start_game()
	end
end

function draw_gameover()
	print("\^w\^tyou died",34,20,7)
	print("press z to restart",30,50,7)
	if btnp(4) then
		start_game()
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d0000d0000000110000000011000011110000111100000000000000000000000000000000000000000000000000
0000000000000000000ff0000000ff0001111d1001d1111000110000000011000dd1110000111dd0000ff0000000ff0000000000000000000000000000000000
000000000009a000000ff5000005ff00011111100111111000110000000011000011d000000d1100000ff8000008ff0000000000000000000000000000000000
000000000009a00000055500000555000000d110011d00000011d000000d11000011000000001100000888000008880000000000000000000000000000000000
00000000000a9000000111000001110000000110011000000dd1110000111dd00011000000001100000222000002220000000000000000000000000000000000
00000000000000000001010000010100000000000000000000111100001111000011000000001100000202000002020000000000000000000000000000000000
00000000000000000004040000040400000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000800808000000000000000000000000000000000000000000000000000000000000000000000000
000000000009a000000ff0000000ff00000000000080080000000000000000800000000000000000000ff0000000ff0000000000000000000000000000000000
00000000000a90000005550000055500000000000008000008080080000000000000000000000000000888000008880000000000000000000000000000000000
00000000000a90000005550000055500000880000000800000008000008008000000000800000000000888000008880000000000000000000000000000000000
00000000000000000001110000011100000000000080880008000080000000000000080000000000000222000002220000000000000000000000000000000000
00000000000000000001010000010100000000000000000000800080080880880088000000000000000202000002020000000000000000000000000000000000
00000000000000000004040000040400000000000000000000000000000000000800808808888888000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000ff0000000ff00000000000000000000000000000000000000000000000000000ff0000000ff0000000000000000000000000000000000
0000000000aa9000000ff5000005ff00000000000000000000000000000000000000000000000000000ff8000008ff0000000000000000000000000000000000
000000000099a0000005550000055500000000000000000000000000000000000000000000000000000888000008880000000000000000000000000000000000
00000000000000000001110000011100000000000000000000000000000000000000000000000000000222000002220000000000000000000000000000000000
00000000000000000001010000010100000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000004040000040400008888000008800000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000ff0000000000000000000000000000000000
0000000000000000000800000bb00000000000000000000000000000000000000000000000000000000ff8000008ff0000000000000000000000000000000000
0000000000a99000000800000bb00000000000000000000000000000000000000000000000000000000888000008880000000000000000000000000000000000
00000000009aa000088888000bb00000000000000000000000000000000000000000000000000000000222000002220000000000000000000000000000000000
0000000000000000000800000bb00000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
0000000000000000000800000bb00000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000ff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888000008880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888000008880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000222000002220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000ff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ff8000008ff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888000008880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000222000002220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000202000002020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd1000001dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111000001110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000ddd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d00000d0d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111000001110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111000001110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000ddd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d00000d0d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd1000001dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111000001110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000ddd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d00000d0d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000
__sfx__
00020000376301e630296303063028630226301863017630216400264002640036400364003640036400464000600006000060000600006000060000600006000060000600006000060000600006000060000600
1e040000171301c130161300a1300f1300c13010130071300d130041300913002130011300a134021333c0033a00402104061042e10022100171000010000100001000010000100001000010000100001000e100
1e0500001c1401b14017140121400f140121400b1400a140081400414006140021400010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
1e0500001a5701c570165700a5700f5700c57010570075700d570045700957002570015700a574025733c5033a50402504065042e50022500175000050000500005000050000500005000050000500005000e500
1e0500002857025570225701a570185701c570115700e5700d5700b5700c570075700557000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
1e0500000e6501165015660256701c67020670266702e67034670376703e6702c670256701d650356002d6001f6001e6001f60036730376303b73038650346500d6502f630337300a6501e6200d6200765027650
3e0600001560012560107603b600016700767004670096702c6002760011760206002f6000267008670046700b670246002460011760356000067005670036700767022600117600067005670036700867010560
00070000074002b4000e400304001f40027400244002340001400344000340003400234000640009400354001140027400174001f40028400024000440018400214000b4001c4000f400124001c4002940032400
0005000033400314002f4002c4002940027400254002440038400364003540034400314002f4002c4002a40028400234001d4001b400174001640034400304002e4002b4002940027400244001f4001c4001a400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 06070844
00 06474544

