pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
state="title"

function _init()
	music(00)
end

function start_game()
music(01)
score=0

state="game"
cheese={}
bullets={}
player={}

player.y = 64
player.x = 64
player.spd = 5
player.spr = 1
trail_spr=17

lives=3
maxlives=3
nopain=0

bigbullets=3
maxbigbullets=3
end

function _update()
if state=="game" then
	move_player()
	move_bullet()
	move_cheese()
	end
	if state=="gameover"
	then update_gameover()
	end
	if state=="title" then
	update_title()
	end
end

function _draw()
	if state=="game" then
	cls()
	
	draw_bg()
	draw_cheese()
	draw_player()
	draw_bullet()
	draw_ui()
	draw_boom()
	print(score,40,5,10)

	end
	
if state=="gameover" then
	draw_gameover()
	end
	
	if state=="title" then
	draw_title()
end

end

function col(a,b)

	local a_left=a.x
	local a_right=a.x+8
	local a_top=a.y
	local a_bottom=a.y+8

	local b_left=b.x
	local b_right=b.x+8
	local b_top=b.y
	local b_bottom=b.y+8

if a_top>b_bottom then
	return false
	end
if b_top>a_bottom then
	return false
	end
if a_left>b_right then
	return false
	end
if b_left>a_right then
	return false
	end
	
	return true

end
-->8
--player


player={}



player.y = 64
player.x = 64
player.spd = 5
player.spr = 1
trail_spr=17

lives=3
maxlives=3
nopain=0

bullettimer=0

bigbullets=3
maxbigbullets=3

function move_player()

if bullettimer>0 then
	bullettimer-=1
end

if nopain>0 then
	nopain-=1
end


player.spr=1

	if btn(0) then
		player.x -= player.spd
		player.spr=3
	end
	if btn(1) then
		player.x += player.spd
		player.spr=5
	end
	if btn(2) then
		player.y -= player.spd
	end
	if btn(3) then
		player.y += player.spd
	end
	
if btn(4) then
	if bullettimer<1 then
	spawn_bullet()
	sfx(0)
	bullettimer=15
end
end
end

function draw_player()

trail_spr+=1
if trail_spr>21
then trail_spr=17
end

if nopain%2==0 then
spr(player.spr,player.x,
	player.y+1)
end
end
-->8
--bullet


bullets={}


function spawn_bullet()

	local bullet={}
	bullet.x=player.x
	bullet.y=player.y
	bullet.spd=5
	bullet.spr=17
	
	add(bullets,bullet)

end

function move_bullet()

	for bullet in all(bullets) do
	bullet.y-=bullet.spd
	
	if bullet.y<-8 then
		del(bullets,bullet)
		end
		
	end

end

function draw_bullet()
 
 for bullet in all(bullets) do
 
	bullet.spr+=1

	if bullet.spr > 21 then
		bullet.spr=17
		end
		
		spr(bullet.spr,bullet.x,
		bullet.y)
		
	end
	
end
-->8
--cheese man

cheeses={}

cheese_timer=0


function spawn_cheese(etype,x,y)
--cheese.spd=1--rnd(120)--8
	local cheese={}
	cheese.x=x
	cheese.y=y
	cheese.spd = 1
	cheese.etype=etype
	cheese.shooter=0
	cheese.points=0



if etype==0 then
	cheese.hp=1
	cheese.spd=2
	cheese.spr=6
	cheese.firstspr=6
	cheese.lastspr=11
	cheese.points=2
end
--shooter
	if etype==1 then
	cheese.hp=3
	cheese.spd=2
	cheese.spr=74
	cheese.firstspr=74
	cheese.lastspr=79
	cheese.points=7
	end
	
--chaser
	if etype==2 then
	cheese.hp=6
	cheese.spd=4
	cheese.spr=22
	cheese.firstspr=22
	cheese.lastspr=27
	cheese.points=4
	end
--cheese charge
	if etype==3 then
	cheese.hp=1
	cheese.spd=6
	cheese.spr=90
	cheese.firstspr=90
	cheese.lastspr=95
	cheese.point=0
	end
	
	add(cheeses,cheese)

end

function move_cheese()

cheese_timer+=1

if cheese_timer>30 then
local etype=flr(rnd(3))
local x=rnd(120)
local y=-8
	spawn_cheese(etype,x,y)
	cheese_timer=0
end

	for cheese in all(cheeses) do
	
	if cheese.etype==1 then
		cheese.shooter+=1
		if cheese.shooter>15 then
		spawn_cheese
		(3,cheese.x,cheese.y)
		cheese.shooter=0
		end
	end
	
if col(cheese,player) and 
	nopain < 1 then
	lives-=1
	nopain = 30
	if lives==0 then state="gameover"
	end
	end
		
for bullet in 	all(bullets) do
		
		if cheese.etype==2 then
		local dir=
		(player.x-cheese.x)/10
		cheese.x+=dir
	end
		
		if col(cheese,bullet) then
			spawn_boom(cheese.x,cheese.y)
			del(cheeses,cheese)
			del(bullets,bullet)
			score+=cheese.points
			end
		end
	
		cheese.y+=cheese.spd
		if cheese.y>128 then
		del(cheeses,cheese)
		end
	end
end

function draw_cheese()

	for cheese in all(cheeses) do
	
		cheese.spr+=.5
		if cheese.spr>cheese.lastspr
		 then
			cheese.spr= cheese.firstspr
	end
	
	spr(cheese.spr,cheese.x,
	cheese.y)
	
	end

end
-->8
--ui and vfx

ui_x=0
ui_y=0

function draw_ui()

	for i=1,maxlives do
		spr(49,i*9,ui_y)
	
	if i<lives+1 then
	spr(49,1*9,ui_y)
	else
	spr(51,1*9,ui_y)
		end
	end
			
	print(score,40,5,7)	

end

bg_offset=0

function draw_bg()
	bg_offset+=1
	if bg_offset>128 then
		bg_offset=0
end
for x=1,128,16 do
	for y=-128,128,16 do
		spr(135,x,y+bg_offset,2,2)
		end
	end
end

--bit bullets
ui_x=0
ui_y=0

function draw_ui()

	for i=1,maxlives do
		if i<lives+1 then
		spr(49,i*9,ui_y)
		else
		spr(50,i*9,ui_y)
		end
	end
end

booms={}
function spawn_boom(x,y)
	local boom={}
	boom.x=x
	boom.y=y
	boom.spr=28
	
	add(booms,boom)
	sfx(5)
	
end

function draw_boom()

 for boom in all(booms) do
 
		boom.spr+=.5

		if boom.spr >31  then
			del(booms,boom)
		end
		
		spr(boom.spr,boom.x,
		boom.y)
	end
	
end




-->8
--death screen

hiscore=0

function draw_gameover()
cls(10)
if score>hiscore then
	hiscore=score
end
print('youve been cheesed',30,50,0)
print("your score was "..score,30,70,0)
print("hight score "..hiscore,30,80,0)
end
--(o4) player death sound--
--(05) death music--
--(06) win music--


function update_gameover()
	 if btnp(5)then
	 state="title"
	 end
end

function draw_title()
	cls()
	map()
end

function update_title()
	if btnp(5) then 
		start_game()
	end
end
-->8
--nothing

__gfx__
000000000008800000000000000820000000000000028000000aa000000aa000aa0aaaaaaa0aaaaa000aa000000aa00000000000000000000000000000000000
00000000000880000000000000082000000000000002800000aaaa0000aaaa00a00aaa0aa00aaa0a00aaaa0000aaaa0000000000000000000000000000000000
00700700002112000000000000d122000000000000221d0000a00a0000a00a00aaa00a00aaa00a0000a00a0000a00a0000000000000000000000000000000000
00077000002112000000000000d122000000000000221d000aaa0a000aaa0a00a0aa0aaaa0aa0aaa0aaa0a000aaa0a0000000000000000000000000000000000
0007700002211220000000000dd122200000000002221dd00aaaaaa00aaaaaa000aaaaa000aaaaa00aaaaaa00aaaaaa000000000000000000000000000000000
0070070002eeee20000000000deeee200000000002eeeed00a0aa0a0aa0aa0a0aa0aa0aaaa0aa0aaaa0aa0a00a0aa0a000000000000000000000000000000000
000000002ee00ee200000000de00002000000000020000ed0aaaaaa0a00aa0aaa00aa0aaa00aa0aaa00aa0aa0aaaaaa000000000000000000000000000000000
00000000e000000e00000000e00000e0000000000e00000e00000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099000000990009979bbb39979bbb3000990000009900000000900000009000000090000000000
0000000000000000000000000000000000000000000000000099b3000099b30097793b7397793b730099b3000099b30009aa0000090a00000000000000000000
000000000099900000aaa0000099900000aaa0000099900000977b0000977b00999773779997737700977b0000977b0009a90909090909000009000000000000
0000000009aa99000aa9aa00099a99000aa99a0009aa9900099979000999730097997b3b97997b3b099973000999790009a0aa000000aa000000000000000000
0000000009aaa9000a999a0009aaa9000a999a0009aaa90009999990099993b07799999777999997099993b009999990090099a0000099a0000000a000000000
00000000099a99000a99aa00099aa9000aa9aa00099a990003799790b3799790b9799799b9799799b379979003799790090000a0000000000000000000000000
000000000099900000aaa0000099900000aaa000009990000b399990377997993779979937799799377997990b39999009aaa000000a00000000000000000000
00000000000000000000000000000000000000000000000000000000b3b99999b3b99999b3b99999b3b999990000000009999900099999000900000000000000
0000000000888800008888000088880000888800008888000088880000888800008888000088880000099000000990009979bbb3000000000000000000000000
000000000887788008877880088778800887788008c7788008cc788008cccc8008cccc80088cc8800099b3000099b30097793b7300099b030000000000000000
0000000087777780877777808777778087777780877777808c7777808c7777808ccccc808ccccc8000977b0000977b0099977377099779000097730000000000
0000000077887778777877787778777877777778c77777c8cc7877c8cc7877c8cc788cc8ccc88cc8099979000999730097997b3b003979b000397300000b0900
0000000087788778877877788777777887777778877777788c7777c88c7877c88c887cc88c88ccc809999990099993b0779999970039999000b99b0000079300
000000000877778008777780087777800877778008777c808877cc8008cccc8008cccc808ccccc8003799790b3799790b97997990b039790000b900000000000
000000000888888008888880088888800888888008888880088888800888888008888880088888800b3999903779979937799799000997900000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b99999b3b99999000000000000000000000000
00000000000000000000000000000000007777000077770000777700000aa000000aa000aa0aaaaa000000000000000000000000000000000000000000000000
0000000088800888888008888880088807c88c70070000700700007000aaaa0000aaaa00a00aaa0a000aaa0a0000000000000000000000000000000000000000
000000008888888880088008800880087c87c887700000077000000700a00a0000a00a00aaa00a000aa00a0000a00a0000000000000000000000000000000000
0000000088cccc88800000088000000878c7788770000007700000070aaa0a000aaa0a00a0aa0aaa00aa0aa000aa0a00000a0a00000000000000000000000000
0000000088c88ccc8000000c8000000c7887c8877887c887700000070aaaaaa00aaaaaa000aaaaa000aaaaa000aaaa00000aaa00000000000000000000000000
0000000008cccc8008cccc800800008078cc88c778cc88c7700000070a0aa0a0aa0aa0a0aa0aa0aa0a0aa0a0000aa00000000000000000000000000000000000
0000000000888800008888000080080007c88c7007c88c70070000700aaaaaa0a00aa0aaa00aa0aa000aa0a00000000000000000000000000000000000000000
0000000000088000000880000008800000777700007777000077770000000000aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000444400004444000000000000000000000770000007700077c7777777c777770007700000077000
00000000004444000044440000444400004444000044440004ffff4004ffff40000000000000000000777700007777007cc777c77cc777c70077770000777700
0008800000744700007447000074470000744700007447004faaaaf44f3b93f40000000000900000007cc700007cc700777cc7cc777cc7cc007cc700007cc700
02211220070000c0070000c0070000c0070000c007aaaac04faaaaf44f999bf400aaaa0009b900000777c7000777c7007c77c7777c77c7770777c7000777c700
2ee11ee2070000c0070000c0070000c007aaaac007aaaac04faaaaf44fb993f40a0aa000097300000777777007777770cc77777ccc77777c0777777007777770
22eeee20070000700700007007aaaa7007aaaa7007aaaa704faaaaf44f3b99f40aaaaa000000000007c77c7077c77c7077c77c7777c77c7777c77c7007c77c70
002222000c0000700caaaa700caaaa700caaaa700caaaa7004ffff4004ffff40aaaaa00000000000077777707cc77c777cc77c777cc77c777cc77c7707777770
0000200000c7770000c7770000c7770000c7770000c777000044440000444400aa0aaa000033b930000000007777777777777777777777777777777700000000
00000000aaaaaa0aaaa00aaa00000000000000000000000000000000aaaaaaaa00aa0a0000b797b0000000000000000000000000000000000000000000777700
0000000000aa0aa000a0aaaa00000000000000000000000000000000a99999aa0000000000979730000000000000000000000000007777000077770007c66c70
00000000a0aa00aa0aaaaa000000000000000000000000000000000099aaa99a000007000039b79000000000000000000077770007c66c7007c66c707c6cc6c7
00000000aaaaaaaaaa0a0a0a00000000000000aaaa000000000aa0009aaaaaaa00009b9000b393b00000000000666600077667707c6cc6c77c6cc6c77c6cc6c7
0000000000000000a00aa0aa00000000000000aaaa000000000aaaa09aaaaaaa00003970000000000007c0000067c600076cc6707c6cc6c77c6cc6c77c6cc6c7
0000000000000000aaa0aa0aaaaaa0000000aaaaaaa0000000aaaaa09aaaaaaa0000000000000000000c7000006c7600076cc6707c6cc6c77c6cc6c77c6cc6c7
00000000000000000aa0aa0aaaaaaa0000aaaaaaaaaaaaaaaaaaaaa099aaa99a000000000000000000000000006666000776677007c66c7007c66c7007c66c70
0000000000000000a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0a99999aa0000000000000000000000000000000000777700007777000077770000777700
0000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbaaaa0a9aaa9aaaaaaaaaaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
00000003b39b00000aaaaaaaaaaaaaaa111aaaa222aaaaabbbbbaaa0a9aaa9aaaa99999aaa99a99aaa9999aaa999999aa999999aa999999a0000000000000000
0000000977730000aa0aaa0aaaaaaaa11111aa22222aaaabbbbbaaa0a9aaa9aaaa9aaa9aaa9aaaaaaa9aa9aaaaa99aaaaaaa99aaaaaaaa9a0000000000000000
0000000b99b900000aaaaa000aaaaaa11111aa22222aaaabbbbbaaa0a9aaa9aaaa99999aaa9aaaaaa9aaaa9aaaa99aaaaaaaaaaaaaaaa9aa0000000000000000
0009300377930000aaaaaaaa00aaaaa11111aa22222aaaaabbbaaa00a99999aaaa9aaaaaaa9aaaaaa9aaaa9aaaa99aaaaaaaaaaaaaa99aaa0000000000000000
009b7003b93b0000a0aaaa000000aaaa111aaaa222aaaaaaaaaaa000a9aaa9aaaa9aaaaaaaa999aaa9aaaa9aaaa99aaaaaaaaaaaaa9aaaaa0000000000000000
0009900000000000a000a0aa00007aaaaaaaaaaaaaaaaaaaaaaa0000a9aaa9aaaa9aaaaaa9aaa9aaaa9aa9aaaaa99aaaaaaaaaaaa9aaaaaa0000000000000000
0000000000000000aaaa00aa00077777667777777776677677777000a9aaa9aaaa99999aa99999aaaa9999aaaaaaaaaaaaaaaaaaa999999a0000000000000000
0000000000000000aaaaaaaa0007777667777d777776d77677777000aaaaaaaaa9aaa9aaaaaaaaaaaaaaaaaaaaa999aa00000000000000000000000000000000
0000000000097000aa9999aa0007777677777d777766d77677777000a99999aaa9aaa9aaaa99999aaa99999aaa99a99a00000000000000000000000000000000
000a0a0aa07b9000a99aa99a0007777677777d77766dd7767777700099aaa99aa9aaa9aaaa9aaa9aaa9aaa9aaa9aaaaa00000000000000000000000000000000
000aaaaa00093000a99aa99a000777ddd7777d77667d7776677770009aaaaaaaa9aaa9aaaa99999aaa99999aaa9aaaaa00000000000000000000000000000000
000aaaaaa0000000a999999a000777767ddddd7767dddddddd7770009aaaaaaaa99999aaaa9aaaaaaa9aaaaaaa9aaaaa00000000000000000000000000000000
000a0aa0a0000000a999999a000777767777777667dd7777667770009aaaaaaaa9aaa9aaaa9aaaaaaa9aaaaaaaa999aa00000000000000000000000000000000
0000aaaa00000000a99a99aa0000777767555776677555777677000099aaa99aa9aaa9aaaa9aaaaaaa9aaaaaa9aaa9aa00000000000000000000000000000000
000000aa00000000a99aa99a00007777675557776775557776770000a99999aaa9aaa9aaaa99999aaa99999aa99999aa00000000000000000000000000000000
00000000000000000000000000000777675557776775557767700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777675557766775557767700000000000000000030000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077677777767777777667000000050000000999000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000076777777ddd77777670000000000002000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000677777dd7dd7777600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777766777770000000000000000000030005000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000
77767000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000
77767000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
776670000793337000790000000000000000000000009700000000000000a0000000090000000000000000000000000000000000000000000000000000000000
7767700007987b700097900000000000000000000009790000000000000000000000000000000000000000000000000000000000000000000000000000000000
776700000797cb7000097900000000000000000000979000000000000a0000200000000000000000000000000000000000000000000000000000000000000000
7677000007aaab700000979000000000000000000979000000000000000000000900005000000000000000000000000000000000000000000000000000000000
767000009777770000000979000000000000000097900000000000000000b0000000000000000000000000000000000000000000000000000000000000000000
76700009790000000000009790000000000000097900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66700097900000000000000979000000000000979000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67000979000000000000000097777700007777790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60009790000000000000000007a9997007baaa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00097900000000000000000007a7837007bc79700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00979000000000000000000007ac737007b789700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00790000000000000000000007bbb370073339700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000484900535455560000484948490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048585900636465660048585958590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849595800737475909158590048490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859484949838485a0a148494849590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048585859777879796d58595859484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0058590069786a6a6b6872004849585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048490062626262626262005859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48495948490000007d7d7d004849484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
585900585900000000007d005859484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c7d484849000001000048494849585800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5848495859000000000058594849585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849594849484960610048495859484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859585859585970710058484959606100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849484960614949484948606149707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859585970714860616061706061606100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061606158595870717071607071707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071707100000000000000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000022450284502a450000002c4502e450304503245033450314503545036450384503a450000002f450000002e450000002d4502c450000002a450294502845026450254502445023450224502145021450
0004000024450214501f4501d450296503065032650316502f6502a6502b6502c6502e6502f65030650326503465036650376503865034650306502f6502f6502f6502a650296502d45029450214501c45018450
0007000000000000002835000000263500000024350000000000022350000002235000000213500000022350000002235000000233502535027350283502e350323503635038350393503835035350313502b350
0009000033050000002d0501a05032050000001705019050390500000000000000000000023050290501605000000310501a05027050220502e0503005031050310502e0502c050000002c6502a650296503a650
0010000036770367701077037770377703876038720387603776034760317602e7002c7602a7602a7602a7302a7602b760387603a7603c7703c770197703c7703c7703b770147703b7703b760147600600006000
001000003c6503d7503a65038650356503c750316503b7502d6502c6502a6501b750266502465022650216502b750206501f6501f6501f650321502165021650236502975027650296502b650366503a6503d650
001000003d1503c1503b150391503615034150101201c1501d1701d17015170101701d1701d1201c1301a130341503315032150351503615036150361503615037150381503b1502c1502f1502c1503d15028150
00100000263501875015750233502375026750293502975011750277502935018750167503805037550273502c750374503b5503a450350503905027350304502e7501e2501b2501f25023250277502535029350
__music__
03 04064344
03 07424344

