pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--runs once at start

function _init()
	state="title"
end

function start_game()
	state="game"
--player variables
	player = {}
	player.x=64
	player.y=64
	player.spd=1
	player.sprite=1
	invuln=0
	shoottime=0
	cooldown=10
	--projectile variables
	projectiles={}
	--enemies
	enemies={}
	spawntime=0
	spawntimer=120
	enemycooldown=30
	--animation
	flash=0
	--ui
	bgscroll=0
	score=0
	health=3
	maxhealth=3
end

function _update()
	if state == "game" then
		update_game()
	end
	if state == "title" then
		title_screen()
	end
	if state == "gameover" then
		game_over()
	end
end

function update_game()
--player controls
	invuln-=1
	shoottime-=1
	if btn(0) then
		player.x=player.x-player.spd
		player.sprite=3
	end
	if btn(1) then
		player.x=player.x+player.spd
		player.sprite=4
	end
	if btn(2) then
		player.y=player.y-player.spd
	end
	if btn(3) then
		player.y=player.y+player.spd
	end
	--projectile shooting
	if btn(4) and shoottime < 0 then
		spawn_projectile()
		sfx(0)
		flash=5
		shoottime=cooldown
	end
	wall_check()
	--projectile moving
	move_projectile()
	move_enemies()
	--animation
	flash=flash-1
end

function wall_check()
	if player.x > 120 then
		player.x = 120
	end
	if player.x < 0 then
		player.x = 0
	end
	if player.y > 120 then
		player.y = 120
	end
	if player.y < 0 then
		player.y = 0
	end
end

function draw_game()
	--clear screen
	cls()
	bg()
	bg2()
	--draw sprites
	if invuln < 0 or
	invuln % 2 == 0 then
		spr(player.sprite,
		player.x,player.y)
	end
	draw_projectile()
	draw_enemies()
	circfill(player.x+3,
	player.y+7,flash,11)
	--ui
	print("score: "..score,0,0,8)
	for i=1,maxhealth do
		if i<health+1 then
			spr(18,i*9,6)
		else
			spr(17,i*9,6)
		end
	end
end

--runs after update
function _draw()
	if state == "game" then
		draw_game()
	end
end

function bg()
	bgscroll=bgscroll+1
	if bgscroll > 128 then
		bgscroll = 0
	end
	for x=-8,8 do
		for y=1,8 do
			spr(19,x*16+bgscroll,y*16,2,2)
		end
	end
end

function bg2()
	bgscroll=bgscroll+1
	if bgscroll > 128 then
		bgscroll = 0
	end
	for x=-8,8 do
		for y=1,1 do
			palt(12)
			spr(70,x*32+bgscroll,96,4,4)
			pal()
		end
	end
end



function col(a,b)
	local a_left = a.x
	local b_left = b.x
	local a_right = a.x+8
	local b_right = b.x+8
	local a_top = a.y
	local b_top = b.y
	local a_bottom = a.y+8
	local b_bottom = b.y+8
	
	if a_top < b_bottom and
	b_top < a_bottom and
	a_left < b_right and
	b_left < a_right then
		return true
	else
		return false
	end
	
end
-->8
--projectiles

function spawn_projectile()
	local projectile = {}
	projectile.x = player.x
	projectile.y = player.y
	projectile.spd = -5
	projectile.spr = 5
	add(projectiles,projectile)
end

function move_projectile()
	for projectile in all(projectiles) do 
		projectile.y -= projectile.spd
		projectile.spr += 1
		if projectile.spr > 8 then
			projectile.spr = 5
		end
		if projectile.y < 0 then
			del(projectile,projectiles)
		end
	end
end

function draw_projectile()
	for projectile in all(projectiles) do 
		spr(projectile.spr,projectile.x,projectile.y)
	end
end
-->8
--enemies

function spawn_enemy(e,x,y)
	local enemy = {}
	--default enemy
	enemy.x = x
	enemy.y = y
	enemy.hp = 1
	enemy.spd = 2
	enemy.spr = 21
	enemy.firstspr = 21
	enemy.lastspr = 25
	enemy.e = e
	enemy.shoottimer=0
	--fast enemy
	if e == 2 then
		enemy.spd=3
		enemy.hp=0
		enemy.spr=53
		enemy.firstspr=53
		enemy.lastspr=57
	end
	--strong enemy
	if e == 3 then
		enemy.spd=1
		enemy.hp=2
		enemy.spr=37
		enemy.firstspr=37
		enemy.lastspr=41
	end
	--enemy projectile
	if e == 4 then
		enemy.spd=5
		enemy.hp=0
		enemy.spr=9
		enemy.firstspr=9
		enemy.lastspr=13
	end
	if e > 0 then
		add(enemies,enemy)
	end
end

function spawn_wave()
	for i=2,8 do
		local e = flr(rnd(4))
		spawn_enemy(e,-8,i*16)
	end
end

function move_enemies()
	spawntime+=1
	if spawntime>spawntimer then
		spawn_wave()
		spawntime=0
	end
	for enemy in all(enemies) do
		if enemy.e == 3 then
			enemy.shoottimer-=1
			if enemy.shoottimer < 0 then
				enemy.shoottimer=enemycooldown
				spawn_enemy(4,enemy.x,enemy.y)
			end
		end
		if enemy.x > 128 then
			del(enemies,enemy)
		end
		if col(enemy,player)
		and invuln < 0 then
			health-=1
			invuln=30
			sfx(3)
			if health < 0 then
				state="gameover"
			end
		end
		enemy.x += enemy.spd
		enemy.spr += .1
		if enemy.spr > enemy.lastspr then
			enemy.spr = enemy.firstspr
		end
		for projectile in 
		all(projectiles) do
			if col(enemy,projectile) then
				enemy.hp -= 1
				if enemy.hp < 1 then
					del(enemies,enemy)
					score+=10
					sfx(2)
				end
				del(projectiles,projectile)
				sfx(1)
			end
		end
	end
end

function draw_enemies()
	for enemy in all(enemies) do
		spr(enemy.spr,enemy.x,enemy.y)
	end
end
-->8
--title and game over

function title_screen()
	cls()
	map()
	print("press z to play",31,120,7)
	if btnp(4) then
		start_game()
	end
end

function game_over()
	cls(8)
	print("you died",50,40,0)
	print("your score was",38,50,0)
	print(score,58,60,0)
	print("press x to replay",
	31,110)
	if btnp(5) then
		state="title"
	end
end
__gfx__
00000000066666000000000000666660066666000000000000030300000000000003030000000000000000000000000000000000000000000000000000000000
0000000000060000000000000000600000060000000030000003b300000030000003b30000000000000000000000000000000000000000000000000000000000
0070070060111000000000000001110660111000000030000003b300000030000003b30000000000000000000000000000000000000000000000000000000000
00077000661611000000000000116166661611000003b3000003b3000003b3000003b30000995500000955000099550000095500000000000000000000000000
00077000601111000000000000111106601111000003b3000003b3000003b3000003b30000095500009955000009550000995500000000000000000000000000
00700700006060000000000000060600006060000003b3000003b3000003b3000003b30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003b3000003b3000003b3000003b30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000b000000030000000b0000000300000000000000000000000000000000000000000000000000000000000
000000000000000000555500cccccccccccccccc0666666006666660066666600666666006666660000000000000000000000000000000000000000000000000
0000000000000000050aa050cccccccccccccccc0006000000060000000600000006000000006000000000000000000000000000000000000000000000000000
0000000050000005500aa005cccccccccccccccc0006000000060000000600000006000000006000000000000000000000000000000000000000000000000000
000000005a0000a55aa00aa5ccc77ccccccccccc6033330060333300603333006033330000333306000000000000000000000000000000000000000000000000
000000005aa00aa55aa00aa5ccc7777ccccccccc663aa330663aa330663aa330663aa330033aa366000000000000000000000000000000000000000000000000
00000000500aa005500aa005cc77777ccccc77776033333060333330603333306033333003333306000000000000000000000000000000000000000000000000
00000000050aa050050aa050cc7777cccccc77770060600000606000006060000060600000060600000000000000000000000000000000000000000000000000
000000000055550000555500cccccccccccc777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccccccc77cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccc0336660003366600033666000336660000000000000000000000000000000000000000000000000000000000
000000000000000000000000ccc77ccccccccccc0336600003366000033660000336600000000000000000000000000000000000000000000000000000000000
000000000000000000000000ccc7777ccc77cccc0330000003300000033000000330000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccc777ccc7777cc3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
000000000000000000000000cccc77cccc7777cc5555555555555555555555555555555500000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccc5353353553533535535335355353353500000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccc5555555555555555555555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000066600066666000006660000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006000000006000000600000000600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000506050000055500050605000005550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000058500005550000005850000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000038300000033300003830000003330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000005550000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500050000000000050005000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000335300533530005333330005335300350033000000000cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
003500000300030003300530003000300530053000000000cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
053000000300030003500330003300000333533000000000cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
033000000533300003333350005530000353335000000000cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
053000000335350005300330000333000330033000000000cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
035000000530333003300530000035000330053000000000ccccccccccccccccccccccc8cccccccc000000000000000000000000000000000000000000000000
003300000330053303500330050003000530033000000000ccccccccccccccccccccccc6cccccccc000000000000000000000000000000000000000000000000
000353500530003505300530035335000350035000000000cccccccccccc88ccccccccc6cccccccc000000000000000000000000000000000000000000000000
000111100666666001111110666666660666666001111100cccc7777777777ccccccccc6cccccccc000000000000000000000000000000000000000000000000
001100000011110001000010066666600110000001666100cccc7c7a7a77cccccccccc666ccccccc000000000000000000000000000000000000000000000000
011000000110011001000010000110000110000001666100cccc7777777cccccccccc66666cccccc000000000000000000000000000000000000000000000000
011000000110011001111110000110000111111001111000cccccccc777ccccccccc5555555ccccc000000000000000000000000000000000000000000000000
011000000110011001111110000110000111111001111100ccccccccc77ccccccccc5655565ccccc000000000000000000000000000000000000000000000000
011000000110011001100000000110000110000001101110cccccccccc7ccccccccc5655565ccccc000000000000000000000000000000000000000000000000
006600000111111006600000000110000110000001100116cccccccccccccccccccc5555555ccccc000000000000000000000000000000000000000000000000
000666600661166006600000000660000666666006600066cccccccccccccccccccc5655565ccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccc5655565ccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccc5555555c8c8c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccc565556588888000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccc565556588888000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccccc66666666ccccccc555555588888000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccc666666cccccccc5655565c888c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccc888888cccccccc5655565cc8cc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000555555868868cccccccc5555555eeeee000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000565565868868cccccc8c5655565e6e6e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000565565888888cccccc8c5655565e6e6e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000555555868868666666665555555eeeee000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000565565868868444444445655565e6e6e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000565565888888464444645655565e6e6e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000555555886688464444645555555eeeee000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000556655886688444664445556655e666e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000556655886688444664445556655e666e000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424344135051525354552324241300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413131413131413131413142300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324232415232403232419231323241300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324241513142405131314192313142300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314151314131406232324141923241300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647484946474849464748494647484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657585956575859565758595657585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667686966676869666768696667686900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677787976777879767778797677787900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d0503b05036050320502e050280501f05018050100500605001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b05018050140500d05002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a6301d6301e6301e6301e6301c6301963018630146300e6300a630056300063000630006300062000610026000260000000000000000000000000000000000000000000000000000000000000000000
00010000240502305021050200501f0501c0501a0501a050080500a05009050090500805007050060500605006050060500605005050050500505006050060500605006050060500605006050060500605006050
