pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main
state="title"

function update_title()
	if btnp(4) then
		start_game()
	end
end

function draw_title()
	cls(5)
	camera(0,0)
	print("\^w\^tthe easiest\n game ever",23,40,7)
	print("press z to start",35,70,7)
end

 -- it adds gives player xp --
function add_xp(mob)
 player.xp += mob.xp
 if player.xp > player.maxxp then
  player.xp = 0 player.level += 1
  player.maxxp *= 1.5
  player.health += 1
  if player.level % 2 == 0 then
   player.damage += 1
   if player.maxhealth < 18 then
    player.maxhealth += 1
    player.health += 1
   end
  end
 end
end
      -- happens once -- 
function _init()
 
end
     -- starts the game --
function start_game()
 state ="game"
 reload()
 create_player()
 create_item()
 spawn_mobs()
end
  -- creates player's sprite --
function create_player()
 -- players base varibles --
 player = {}
 player.xp = 0
 player.maxxp = 5
 player.level = 0
 player.inv = 0
 player.maxhealth = 8
 player.health = 8
 player.coins = 0
 player.spr = 1
 player.spd = 3.5
 player.웃 = 9
 player.⌂ = 31
 player.dx = 0
 player.dy = 0
 player.lx = 0
 player.ly = 0
 player.h = 14
 player.w = 9
 player.damage = 1
 player.animspeed = 4
 player.animtimer = 0
 player.animframe = 1
 player.anims = {
  -- walks left --
      {5,37},
  -- walks right --
      {7,39},
  -- walks back --
      {3,35},
  -- walks front --
      {1,33},
      }
 player.anim = {5,37}
 player.moving = false
end

 -- move the player and bullet--
function move_player()

 -- the player becomes invecible --
  player.inv -= 1


  --local varibles --
  local dx = 0
  local dy = 0
  player.lx = player.웃
  player.ly = player.⌂
  local spd = player.spd
  
 player.moving = false 
  -- buttons to move --
 if btn(0) then
  player.moving = true 
  player.anim = player.anims[1]
  dx = -1
  player.dx = dx
  player.dy = 0
 end
 
 if btn(1) then
  player.moving = true
  player.anim = player.anims[2]
  dx = 1
  player.dx = dx
  player.dy = 0
 end
 
 if btn(2) then
  player.moving = true 
  player.anim = player.anims[3]
  dy = -1
  player.dx = 0
  player.dy = dy
 end
  
 if btn(3) then
  player.moving = true 
  player.anim = player.anims[4]
  dy = 1 
  player.dx = 0
  player.dy = dy
 end
 
 if btn(4) 
  and item.cooldown < 0 then 
  item.activetimer = 20
  item.cooldown = 35
 end
 player.웃 += dx * spd
 player.⌂ += dy * spd
 collide(player)
end

-- update player 30 times per second --
function update_player()
 move_player()
end
 -- updates the sc to game --
function update_game()

 update_player()
 update_item()
 animate_player()
 move_mobs()
end
-- happens 30 times per second--
function _update()

 -- change the state of the game 
 if state == "game" then
  update_game()
 end
 if state == "dialogue" then
  update_dialogue()
 end
 
 if state == "gameover" then
  update_gameover()
 end
 if state == "title" then
 	update_title()
 end
end
    -- draws the player --
function draw_player()
 camx=player.웃-50
 camy=player.⌂-50
 camera(camx,camy)
 flash_sprite(player)
end


function flash_sprite(obj)
 if obj.inv < 0 or
  obj.inv % 2 == 0 then 
  spr(obj.spr,obj.웃,obj.⌂,2,2)
 end
end
   -- visial affects --
function draw_ui()
    -- coin placement --
 rectfill(camx,camy,camx+26,camy+9,0)
 spr(16,camx,camy)  
 print(player.coins,camx+9,camy+5,8)
 print("level"..player.level,camx+90,camy+4)
 local width = 20 
 local xp = player.xp/player.maxxp
 local xpwidth = xp*width
 rectfill(camx+90,camy+10,camx+90+width,camy+15,5)
 rect(camx+90,camy+10,camx+90+width,camy+15,12)
 rectfill(camx+90,camy+10,camx+90+xpwidth,camy+15,12)
    -- health affects--   
 for i=0, player.maxhealth-1 do
  if i < player.health then
   spr(11,camx+i*9,camy+118)
  else 
   spr(12,camx+i*9,camy+118)
  end
 end
end
   -- draws the game --
function draw_game()
  cls()
  map()
     -- draws the charicturs --
 draw_mobs() 
 draw_item()
 draw_player()
  -- draw game manics --
 draw_ui()
	--rect(player.웃,player.⌂,player.웃+player.w,player.⌂+player.h,8)
	--print(item.activetimer)
end
          -- draws --
function _draw()

 if state == "game" then
  draw_game()
 end
 
 if state == "dialogue" then
  draw_dialogue()
 end
 
 if state == "gameover" then
  draw_gameover()
 end
 if state == "title" then
 	draw_title()
 end
end 
-- animates the player directions --
function animate_player()

-- check for the players moment --
  if player.moving then 
   player.animtimer +=1
   if player.animtimer >
    player.animspeed then 
    player.animframe +=1
    player.animtimer = 0
   end
  end
-- checks for the timer is too high --
  if player.animframe >
   #player.anim then
   player.animframe = 1
  end 
   
   player.spr =
   player.anim[player.animframe]
end

function replace_tiles(웃,⌂,tiles)

  for tx=0, #tiles-1 do
   for ty=0, #tiles[1]-1 do
    mset(웃+tx,⌂+ty,tiles[ty+1][tx+1])
   end
  end

end
 -- collides with object counter --
function collide(obj)
  -- checks the corners --
 local corners = {
  {웃=obj.웃,⌂=obj.⌂,},
  {웃=obj.웃+obj.w,⌂=obj.⌂+obj.h},
  {웃=obj.웃,⌂=obj.⌂+obj.h,},
  {웃=obj.웃+obj.w,⌂=obj.⌂}
 }
 for i=1,4 do
  local tx = corners[i].웃/8
  local ty = corners[i].⌂/8
  local tiles = mget(tx,ty)
   
  if fget(tiles,0) then
   obj.웃 = obj.lx
   obj.⌂ = obj.ly
  end
  
  if obj==player and fget(tiles,1) then 
   mset(tx,ty,tiles+1)
   player.coins+=1
   if player.coins == 3 then replace_tiles(12,3,{
    {74,75},
    {90,91}
    })
   end
  end
 end
end    
-->8
--mobs
   -- npc's dialogue --
mob_dialogue = {

 ["1,1"] = "oj: you useless, ugly, \ndigusting, broke, bum \nyou have to survive.",
 ["8,0"] = "oj: you still need to pay\nme back the $100,000,000 so\ndon't died."
}

mob_hp = { 
 
 ["72"] = 15,
 ["98"] = 1,
 ["100"] = 3,
}

mob_xp = { 
 
 ["72"] = 150,
 ["98"] = 1,
 ["100"] = 10,
}
dialogue_txt = ""


   -- creates mobs varibles--
function create_mob(웃,⌂)
 local mob = {}
 mob.웃 = 웃
 mob.⌂ = ⌂
 mob.spr = 1
 mob.h = 11
 mob.w = 11
 mob.dx = 0
 mob.dy = 0
 mob.lx = 웃
 mob.ly = ⌂
 mob.hp = 2
 mob.xp=0
 mob.inv = 0
 add(mobs,mob)
 return mob
end

      -- spawn mobs --
function spawn_mobs()
 mobs = {}
  for 웃 = 0,127 do
   for ⌂ = 0,63 do
    local title = mget(웃,⌂)
     if title == 98 or 
      title == 100 or 
      title == 72 or
      title == 13then
      local mob = create_mob(웃*8,⌂*8,title)
      mob.spr = title
      mob.dialogue = mob_dialogue[웃..","..⌂]
      mob.xp = mob_xp[""..title]
      mob.hp = mob_hp[""..title]
      replace_tiles(웃,⌂,{
      {74,75},
      {90,91}
      })
     end
   end
  end 
end  
  -- makes the enemy chase the player
function chase_player(mob)
 mob.웃 += mob.dx
 mob.⌂ += mob.dy
 local dx = player.웃 - mob.웃
 local dy = player.⌂ - mob.⌂
 local dist = dx*dx + dy*dy
 local mindist = 64*64
 
 if dist < mindist then 
  mob.dx = mid(-1,dx,1) * .5
  mob.dy = mid(-1,dy,1) * .5
 end
 mob.웃 += mob.dx
 mob.⌂ += mob.dy
end 
    -- mob's collides --
function mob_collide(a,b)

 return a.웃 < b.웃 + b.w and
  a.웃 + a.w > b.웃 and 
  a.⌂ < b.⌂ + b.h and
  a.⌂ + a.h > b.⌂ 
end

     -- move mobs --
     
function move_mobs() 
 for mob in all(mobs) do
  mob.inv -= 1
  mob.lx = mob.웃
  mob.ly = mob.⌂
  if mob.dialogue == nil then
  	chase_player(mob)
  end
  collide(mob)
  player_collide(mob)   
  item_collide(mob)
 end
end

function item_collide(mob)
  if mob_collide(item,mob)
  and item.active
  and mob.inv < 1 
  and mob.dialogue == nil then
   mob.hp -= player.damage
   mob.inv = 25
   if mob.hp < 1 then 
    del(mobs,mob)
    add_xp(mob)
   end
  end
end
function player_collide(mob) 
  -- makes state = dialogue --
  if mob_collide(mob,player) then
   player.웃 = player.lx
   player.⌂ = player.ly
   mob.웃 = mob.lx
   mob.⌂ = mob.ly 
   --player.웃 = player.lx
   --player.⌂ = player.ly
   if mob.dialogue then
    state = "dialogue"
    dialogue_txt = mob.dialogue
   else 
    if player.inv < 0 then
     player.health -= 1
     player.inv = 20
     
     if player.health < 1 then
      state = "gameover"
     end
    end
   end
  end 
end
-- be able to talk to npcs--
function draw_dialogue()

 draw_game()
 rectfill(camx,camy+90,
 camx+120,camy+120,5)
 rect(camx,camy+90,
 camx+120,camy+120,7)
 print(dialogue_txt,camx+5,camy+95,0)

end
 -- makes the dialoge update --
function update_dialogue() 
-- checks for x or z button press --
 if btn(4) or btn(5) then 
  state = "game" 
 end
end
    -- draws the mobs --
function draw_mobs()

 for mob in all(mobs) do
 	--rect(mob.웃,mob.⌂,mob.웃+mob.w,mob.⌂+mob.h,8)
  flash_sprite(mob)
 end
end



-->8
-- gamerover --


function draw_gameover()

 cls(5)
 
 if player.coins < 15 then 
  print("you died broke and alone, loser!", camx,camy+30,7)
 else
  print("you live unfulling life, loser!",camx,camy+30,7)  
 end
 print("press ❎ to try again loser",camx,camy+110,7)
end


function update_gameover()
 if btn(5) then 
  state="title"
 end
end
-->8
-- item

function create_item()
 item = {}
 item.spr = 64 
 item.웃 = 0
 item.⌂ = 0
 item.w = 8
 item.h = 16
 item.active = false
 item.activetimer = 0
 item.cooldown = 0
end


function update_item()

 -- check the item's timer --
  item.cooldown -= 1
  
 if item.activetimer > 0 then 
  item.activetimer -= 1
  item.active = true 
 else 
  item.active = false
 end

 if player.dx == -1 then
  item.spr = 66
  item.웃 = player.웃 - 12
  item.⌂ = player.⌂ + 4
  item.w = 16
  item.h = 8
 elseif player.dx == 1 then
  item.spr = 82
  item.웃 = player.웃 + 7
  item.⌂ = player.⌂ + 4
  item.w = 16
  item.h = 8
 elseif player.dy == 1 then
  item.spr = 64
  item.웃 = player.웃 + 4
  item.⌂ = player.⌂ + 9
  item.w = 8
  item.h = 16
 elseif player.dy == -1 then
  item.spr = 65
  item.웃 = player.웃 + 4
  item.⌂ = player.⌂ - 5
  item.w = 8
  item.h = 16
 end
end
   -- draws the item --
function draw_item()
 -- draw the item parimiter --
 if item.active then
  palt(14)
  palt(0,true) 
  spr(item.spr,item.웃,item.⌂,item.w/8,item.h/8)
  pal()
 end
end
__gfx__
000000000055555555550000005555555555000005555555000000000555555500000000bbbbbbbbbbbbbbbb0880088005500550bbbbb666666bbbbb00828800
000000000555555555555000055555555555500055555555500000005555555550000000bbbb3bbbbbb33bbb8888888855555555bbbb66666666bbbb08888280
007007000555555555555000055555555555500055555555500000005555555550000000bbbb33bbb3bb3bbb8888888855555555bbb6699999966bbb88888882
00077000055ffffffff550000555555555555000fff5555550000000555555fff0000000b33bb33bb3bb33bb8888888855555555bbb6944444496bbb88282888
000770000fffcffff8fff0000ffffffffffff000f8ffff5550000000555ffffcf0000000bb3bb33bb33bb3bb8888888855555555bbb6445445446bbb28888828
007007000fffcffff8fff0000ffffffffffff000f8fffffff0000000fffffffcf0000000bbb3bb3bbb3bb3bb0888888005555550bbb6444444446bbb88888288
000000000ffffffffffff0000ffffffffffff000fffffffff0000000fffffffff0000000bbb3bbbbbbbbbbbb0088880000555500bbb6444544446bbb08288880
0000000000ffffffffff000000ffffffffff0000fffffffff0000000fffffffff0000000bbb3bbbbbbbbbbbb0008800000055000bbbb64444446bbbb00882800
000aa000000ffffffff00000000ffffffff000000fffffff000000000fffffff00000000bbbbbbb3bb3bb3bbbbbaabbbbb3bb3bbbbbbb666666bbbbb00000000
00aa99000111178871111000011111111111100007111110000000000111117000000000bbbb3bb3bb3bbbbbbbaa99bbbb3bbbbbbbbb6689ab66bbbb00000000
0aaaa9a011111788711111001111111111111100071ff11000000000011ff17000000000bbbbb3b3bb33bb3bbaaaa9abbb33bb3bbbb6689abcb66bbb00000000
0aaaaaa0110117777110110011011111111011000711f11000000000011f117000000000bb33b3b33bb3bb33baaaaaab3bb3bb33bbb6b689ab6b6bbb00000000
0aaaaaa0ff0cccccccc0ff00ff0cccccccc0ff0000ccccc00000000000cccc0000000000bbb3bb3b3bbbbb33baaaaaab3bbbbb33bbb4b666666b4bbb00000000
00aaaa00f00cc7001c700f00f00cc7001c700f00007c017c000000000c70017000000000bbb3bbbbbbb33bbbbbaaaabbbbb33bbbbbbbb550b55bbbbb00000000
000aa0000007cc0061c000000007cc0061c0000000cc001c00000000cc0001c000000000bbbbbbbbbbbbb3bbbbbaabbbbbbbb3bbbbbbb550b55bbbbb00000000
000000000006660055500000000666005560000006660666000000006660056600000000bbbbbbbbbbbbb3bbbbbbbbbbbbbbb3bbbbbbb880b77bbbbb00000000
bbbaabbb00555555555500000055555555550000055555550000000005555555000000008888888888888888888aa88888888888000000000000000000000000
bbaa99bb0555555555555000055555555555500055555555500000005555555550000000888858888885588888aa998888855888000000000000000000000000
baaaa9ab055555555555500005555555555550005555555550000000555555555000000088885588858858888aaaa9a885885888000000000000000000000000
baaaaaab055ffffffff550000555555555555000fff5555550000000555555fff000000085588558858855888aaaaaa885885588000000000000000000000000
baaaaaab0fffcffff8fff0000ffffffffffff000f8ffff5550000000555ffffcf000000088588558855885888aaaaaa885588588000000000000000000000000
bbaaaabb0fffcffff8fff0000ffffffffffff000f8fffffff0000000fffffffcf0000000888588588858858888aaaa8888588588000000000000000000000000
bbbaabbb0ffffffffffff0000ffffffffffff000fffffffff0000000fffffffff00000008885888888888888888aa88888888888000000000000000000000000
bbbbbbbb00ffffffffff000000ffffffffff0000fffffffff0000000fffffffff000000088858888888888888888888888888888000000000000000000000000
888aa888000ffffffff00000000ffffffff000000fffffff000000000fffffff0000000088888885885885580000000000000000000000000000000000000000
88aa9988011117887111100001111111111110000711111000000000011111700000000088885885885888850000000000000000000000000000000000000000
8aaaa9a811111788711111001111111111111100071ff11000000000011ff1700000000088888585885588580000000000000000000000000000000000000000
8aaaaaa8110117777110110011011111111011000711f11000000000011f11700000000088558585588588550000000000000000000000000000000000000000
8aaaaaa8ff0cccccccc0ff00ff0cccccccc0ff0000ccccc0000000000cccccc00000000088858858588888550000000000000000000000000000000000000000
88aaaa88f00cc600cc700f00f00cc600cc700f00007c0c7c00000000cc600c700000000088858888888558880000000000000000000000000000000000000000
888aa888000711007cc00000000711007cc0000000c100cc00000000c1000cc00000000088888888888885880000000000000000000000000000000000000000
88888888000555006660000000065500666000000655066600000000655006660000000088888888888885880000000000000000000000000000000000000000
00000000000000000000000000000000666655555666666600000000000000000000060000000000666666666666666655555555555555554444444444444444
000000000000000000000000005000006666555556666666000000000000000000006007000000006666666666666666555555555555555544444f4444444444
001100000006700000777777777511006666555556666666000000bbbb000000000300700000000066666556666666665555555555555555f4444f444f44f444
001100000006700000666666666511006666555556666666000000bbbb000000003337000000000066666666666656665555555555555555f4444f444f44f444
00550000000670000000000000500000666655555666666600000bbbbbb00000033533003333000066666666665566665555555555555555f44444444444f444
05765000000670000000000000000000666655555666666600000bbbbbb0000003333303333330006666666666666666555555555555555544444444444444f4
007600000006700000000000000000006666555556666666000bbbbbbbbbb00003333333355530006655666666666666555555555555555544444444444444f4
007600000006700000000000000000006666555556666666000bbbbbbbbbb0000000033355533000666655666666666655555555555555554444444f44444444
0076000000067000000000000000000066665555566666660bbbbbbbbbbbbbb00000033335530a00666666666666666655555555555555554f44444f44444444
0076000000067000000005000000000066665555566666660bbbbbbbbbbbbbb00000033333300300666666666656666655555555555555554f44444444444444
00760000005675000011566666666600666655555666666600000004440000000000033333003300666666666665566655555555555555554f4444444444f444
00760000000550000011577777777700666655555666666600000004440000000000003333033000666665666666666655555555555555554444f4444444f444
00760000000110000000050000000000666655555666666600000004440000000000000333330000666656566666666655555555555555554444f44f4444f444
00760000000110000000000000000000666655555666666600000004440000000000000303000000666666666665665655555555555555554444444f44444444
00000000000000000000000000000000666655555666666600000004440000000000000303000000666666666656666655555555555555554444444f44444444
00000000000000000000000000000000666655555666666600000004440000000000002030200000666666666666666655555555555555554444444444444444
0000000000000000000cccccc00000000000333330000000cccccccccccccccc00000000000000000000000000000000666aa66666666666444aa44444444444
000000000000000000cccccccc0000000003333333000000cccccccccccccccc0000000000000000000000000000000066aa99666656666644aa994444444444
00000000000000000cccccccccc000000033333333300000cccccccccccccccc000000005000000000000000000000006aaaa9a6666556664aaaa9a44444f444
0000000000000000cccccccccccc00000033833383300000cccccccccccccccc000000055500000000000000000000006aaaaaa6666666664aaaaaa44444f444
0000000000000000cccc7ccc7ccc00000033333333307770cccccccccccccccc000000555550000000000000000000006aaaaaa6666666664aaaaaa44444f444
0000000000000000cccccccccccc00000033733373307770cccccccccccccccc0000055555550000000000000000000066aaaa666665665644aaaa4444444444
0000000000000000cccccccccccc00000033755573307770cccccccccccccccc00005555555550000000000000000000666aa66666566666444aa44444444444
0000000000000000cccc7ccc7ccc00000003333333004000cccccccccccccccc0000888888888000000000000000000066666666666666664444444444444444
0000000000000000ccccc777cccc00000004333334004000cccccccccccccccc00008ccc8ccc80000000000000000000555aa55555555555000666000889ac11
00000000000000000cccccccccc000000334444444333000cccccccccccccccc00008ccc8ccc8000000000000000000055aa995555555555006655008899ac11
000000000000000000cccccccc0000000334444444333000cccccccccccccccc00008ccc8ccc800000000000000000005aaaa9a5555555550665000089aac11c
0000000000000000000cccccc00000003334444444004000cccccccccccccccc000088888888800000000000000000005aaaaaa5555555550650000089ac11ca
000000000000000000000000000000003304444444004000cccccccccccccccc000088444448800000000000000000005aaaaaa5555555550650000089accca9
000000000000000000000000000000000005500550000000cccccccccccccccc0000884444488000000000000000000055aaaa55555555550665000089aaaa98
000000000000000000000000000000000005500550000000cccccccccccccccc00008844445880000000000000000000555aa555555555550066550089999988
000000000000000000000000000000000005500550000000cccccccccccccccc0000884444488000000000000000000055555555555555550006660088888880
666666666666666666e4e46666666666667676767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
66a393a393a393a393a39393a393a393a392a2767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
66a292a2a292a2a292a29292a292a292a293a3767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6692a292a292a292a292a293a393a393a392a2767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6693a393b293a393b293a393a392a292a293a3767666666666666666666666666666666666666666666666666666666666666666666666666666668696c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6692a292a292a292a29292a2a293a393a392a2767666666666666666666666666666666666666666666666666666666666666666666666666666668797c4c4c4
d0e0c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6693a393a393a393a39393a3a392a292a293a376766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
d1e1c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6692a292a292a292b292a292a2b29292a392a276766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6693a393a393a393a393a393a3929292a293a376766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6692b292a292a292a292a29292b29293a392a276766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6693a393a393a393a393a39393a393a3a293a376766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6692a292a292a292a292a292a292a292a292a276766666666666666666666666666666666666666666666666666666666666666666666666666666c4c4c4c4c4
c4c4c4c4c46666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
7693a393a393a393a393a393a393a393a393a3767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6792a292a292a2928494a292a292a292a292a2676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6793a393a393a3938595a393a393a393a393a3676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6792a292a292a292a292a292a292a292a292a2676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
6793a393a393a393a393a393a393a393a393a3676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
67676767676767676767676767676767676767676767676767676767676767676767676767767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676676767676767676767676767676767676767676767676767676767
__gff__
0000000000000000000000000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000909000000000200020000000000000009090000000002000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6666666666666666666666666666666666666666666667666666666666666666666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
660d0e1a0a0a0a0a0a0a66664a4b5b4a4b62634a4b4b4e5e5f5e5f5e4e4f4e4f5f64655e5f5e686976767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
661d1e0a090a090a090a0a4a5a5b5b4a4b72735a4a4a4e4e4f4f4f4e5e5f5e5f4f74754e4f4e787976767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
661a191a191a191a191a0a4a4a4a6c4a4b5a5b4a4a4a4e5e5f5f4f5e4e6e4e4f5f5e5f5e5f5e5f5f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
660a090a090a090a090a0a4a4a4a5b5a5b5a5b4a4a4a4e4e4f5e5f4e5e5f5e5f4f4e4f4e4f4e4f4f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
661a191a191a191a191a66774a4b5b4a4b5a5b5a5b4b4e5e5f4e4f5e5f4e4f5e5f5e5f5e5f5e5f5f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
6667666667666766676766675a5b5b4a4b5a6c4a4b4b4e4e4f64654e4f5e5f4e6e4f4e4f4e4e4f4f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7677767777767776777776774a62634a4b5a5b4a4b76775e5f74754e4f4e4f5e5f5f5e5f5e5e5f5f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664a4a4a4a4a4a4a4a4a4a4a4a72735a4b5a5b4a4b66674e4f5e5f5e5f6e5f4e4f4e4e4f4e4f4e4f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664b4a4b5a5a5a5a5a5a5a5a5a5a5b6c5b5a5b5a5b76775e5f5e5f4e4f4e4f64655e5e5f5e5f5e5f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665b5a62634b4a6c4a4b4a4a4b4a4b4a4b4a62634a66674e4f4e4f5e5f5e5f74754e4e4f4e4f4e4f76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664b4a72735b5a5b5a5b5a5a5b5a5b5a4a4b72735a76775e5f5e5f5e5f4e4f4e4f5e5e5f5e5f5e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664b4a6c4b4a62634a4b4a6c4b4a4b4a5a5b4b4a4a66674e4f64654e4f5e5f5e5f4e4e4f64654e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665b5a5b5b5a72735a5b5a5a5b5a5b5a5b5a5b5a5a76775e5f74755e5f5e5f4f5e5e5e5f74755e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
66676667666766676667666766676667666766666766674e4f4e4f4e4f6e4f5f4e4f5e6e5e5f4e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76777677767776777677767776777677767776767776775e5f5e5f5e5f5e5f4f5e5f4e4f4e4f5e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4e5e4e4f4e4f4e4e5f5e5f5e5f5e5f4e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e4e5e64655e5f5e5f5e5f4e5f4f4e4f4e4f4e4f5e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664f4e4f4e4f4e64654f4e4f4e4f4e4f4e4f6e4f4e74754f4e5e5e5f4e4f5e5f5e5f5e5f5e5f4e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665f5e5f5e5f5e74755f5e5f5e5f6e5f5e5f5e5f5e5f5e5f5e5f4e4f5e5f4e4f4e4f4e4f4e4f5e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f5e5f4e4f5e5f5e5f5e5f5e5f4e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665f5e5f5e5f6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f4e4e4f5f4e4f4e4f4e4f64655e5f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e6e5e5f4e64655e5f5f5e5f6e5f5e5f74754e4f67676767676767676776767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665f5e64655f5e5f5e5f5e5f5e5f5e5f64655e5f5e5f5e5f5e74754f4e4f4e4f4e4f4e4f4e4f5e5f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664f4e74754f4e4f4e4f4e4f4e4f4e4f74754e4f4e4f4e4f4e4f5e5f5e5f5e5f5e5f5e5f5e5f4e4f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664e4f4e4f4e4f4e4f64654e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4f4e4f5e5f4e4f5e5f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665e5f5e5f5e4e4f4e74754f4e4f4e4f4e4f4e4f4e4f4e4f4e4f4e4e4f5e5f5f5e5f4e4f5e5f4e4f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664e4f4e4f4e4f4e4f4e4f4e4f4f6e5f5e5f5e5f5e5f5e4e4f4e6e5e5f4e4e4f4e4f5e5f4e4f5e5f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665e5f5e5f5e6e4e4f4e4f4e4f4e4f4e4f4e4f4e4f64654e4f4e4f4e4f5e5e5f5e5f4e4f5e5f4e4f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
664e4f4e4f4e4f4e4f5e5f5e5f5e5f5e5f5e5f5e5f74755e5f5e5f5e5f4e4f4e4e4f4e4f6e4f5e5f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
665e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5f5e5f5e5e5f5e5f5e5f5e5f5e5e5f5e5f5e5f4e4f66666666666666666676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
6666666666666666664e4e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667676767676767676767676767676767767676767676767676767676767676767676767676767676767676
