pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

function _init()
	state = "title"
end

function start_game()
	state="game"
-- player variables
	player = {}
	player.x=64
	player.y=64
	player.spd=3
	player.spr=7
	invuln=0
-- enimies
	enimeis={}
	spawntimer = 130
	enemycooldown = 30
-- projectile variables
	projectiles={}
	prj_spd=5
	prj_x=0
	prj_y=0
	prj_spr=33
	prj_cooldown=1
-- animation
	flash=0
-- ui
	score=0
	hp=3
	maxhp=3
-- barrior
 x=64
 y=90
-- bg
	bgscroll=100
	scrollspd=3
end

function _update()
	if state == "game" then
		update_game()
	end
	if state == "title" then
		update_title()
	end
	if state == "gameover" then
		update_gameover()
	end
end

function update_game()
-- player controlls
	invuln-=1
	if btn(⬅️) then
	player.x=player.x-player.spd
	player.spr=7
	end
	if btn(➡️) then
		player.x=player.x+player.spd
		player.spr=8
	end
	if btn(⬇️) then
		player.y=player.y+player.spd
	end
	if btn(⬆️) then
		player.y=player.y-player.spd
	end
-- projectile shooting
	if btn (🅾️) then
		if prj_cooldown < 1 then
			prj_cooldown = 6
			spawn_projectile()
			sfx(0)
			flash=5
		end
	end
	prj_cooldown -= 1
-- barior
	if player.x > 120 then
		player.x=120
	end
	if player.y < 0 then
		player.y=0
	end
	if player.x < 0 then
		player.x=0
	end
	if player.y > 120 then
		player.y=120
	end
-- enemies
	move_enemy()
-- projectile movement/flash
	move_projectile()
	flash-=1
	prj_spr+= 1
	if prj_spr > 39 then
		prj_spr = 36
	end
end
	
function _draw()
	if state == "game" then
	 draw_game()
	end
	if state == "title" then
		draw_title()
	end
	if state == "gameover" then
		draw_gameover()
	end
end

function draw_game()
	cls(12)
-- backgroung
	bg()
-- draw sprities
	spr(player.spr,player.x, player.y)
-- projectile
	draw_projectile()
	circfill(player.x+3,player.y,flash,5)
-- enemies
	draw_enemies()
-- ui
	print("score: "..score,46,0,1)
	for i=1,maxhp do
		if i<hp+1 then
			spr(53,i*9,120)
		else
			spr(54,i*9,120)
		end
	end
end


function _testing()
	for i=1,1 do
		print(projectiles[i])
	end
	print(#enimeis)
end


function draw_player()
	if invul < 0 or
		invuln % 2 == 0 then
		spr(player.spr,player.x,player.y)
		end
end

function bg()
	bgscroll+=scrollspd
		if bgscroll> 32 then
			bgscroll=1
		end
--sky
	for x=0,28 do
		for y=0,1 do
			spr(76,36*x-bgscroll,35*y,4,4)
		end
	end
--castel
	for i=0,15 do
		spr(64,32*i-bgscroll,32,4,4)
	end
-- road
for i=0,15 do
		spr(140,32*i-bgscroll,64,4,4)
	end
-- grass
	for x=0,28 do
		for y=3,5 do
			spr(136,32*x-bgscroll,32*y,4,4)
		end
	end
end

function sky_bg()
	for x=0,28 do
		for y=0,1 do
			spr(42,32*x-bgscroll,35*y,4,4)
		end
	end
end

function col(a,b)
	return a.x < b.x+8 and
		b.x < a.x+8 and
		a.y < b.y+8 and
		b.y < a.y+8
end

-->8
--projectiles

function spawn_projectile()
	local projectile = {}
	projectile.x = player.x
	projectile.y = player.y
	projectile.spd = 2
	projectile.spr = 33
	add(projectiles,projectile)
end

function move_projectile()
	for projectile in all(projectiles) do
		projectile.y -= projectile.spd
		projectile.spd += 1
		if projectile.spr > 39 then
			projectile.spr = 33
		end
		if projectile.y < 0 then
			del(projectiles,projectile)
		end
	end
end

function draw_projectile()
	for projectile in all(projectiles) do
		spr(projectile.spr,projectile.x,projectile.y)
	end
end
-->8
-- enemies

function spawn_enemy(e,x,y)
	local enemy = {}
	enemy.x = x
	enemy.y = y
	enemy.e = e
	enemy.spd = 1
	enemy.shoottimer = 0
	enemy.spr = 9
	enemy.firstspr = 9
	enemy.lastspr = 12
	enemy.hp = 1
	if e == 1 then
	enemy.spd = 1
	enemy.spr = 9
	enemy.firstspr = 9
	enemy.lastspr = 12
	enemy.hp = 1
	end
	if e == 2 then
		enemy.spd = 2
		enemy.spr = 24
		enemy.firstspr = 24
		enemy.lastspr = 25
		enemy.hp = 2 
	end
	if e == 3 then
		enemy.spd =3
		enemy.spr = 18
		enemy.firstspr = 18
		enemy.lastspr = 19
		enemy.hp = 4
	end
	if e == 4 then
		enemy.spd = 2
		enemy.spr = 26
		enemy.firstspr = 26
		enemy.lastspr = 30
	end
	add(enimeis,enemy)
end

function spawn_wave()
	for i=0,8 do
		local e = flr(rnd(4))
		spawn_enemy(e,i*16,0)
		end
end

function move_enemy()
	spawntimer+=.30
	if spawntimer > 80 then
		spawn_wave()
		spawntimer = 0
	end
		for enemy in all(enimeis) do
			for projectile in all(projectiles) do
				enemy_prj(enemy,projectile)
			end
			enemy_play(enemy,player)
			enemy_animate(enemy)
			enemy_shoot(enemy)
		end
end

function draw_enemies()
	for enemy in all(enimeis) do
		spr(enemy.spr,enemy.x,enemy.y)
	end
end

function enemy_prj(enemy,projectile)
	if col(enemy,projectile) then
		enemy.hp -= 1
		if enemy.hp < 1 then
			del(enimeis,enemy)
			if enemy.e == 0 then
				score+=10
			end
			if enemy.e == 1 then
				score+=10
			end
			if enemy.e == 2 then
				score+=20
			end
			if enemy.e == 3 then
				score+=40
			end
			sfx(3)
		end
		del(projectiles,projectile)
		sfx(2)
	end
end

function enemy_play(enemy,player)
	if col(enemy,player)
			and invuln < 0 then
				hp-=1
				invuln=30
			if hp < 1 then
				state = "gameover"
			end
	end
end

function enemy_animate(enemy)
	enemy.y += enemy.spd
			enemy.spr += .25
		if enemy.spr > enemy.lastspr then
			enemy.spr = enemy.firstspr
		end
end

function enemy_shoot(enemy)
	if enemy.e == 1 then
		enemy.shoottimer -=1
		if enemy.shoottimer < 0 then
			enemy.shoottimer=enemycooldown
			spawn_enemy(4,enemy.x,enemy.y)
		end
	end
end
-->8
-- title and gameover

--title
function draw_title()
	cls()
	map()
	print("press z to start",35,100,1)
	print("press z to shoot",35,110,1)
end

function update_title()
	if btn(🅾️) then
		start_game()
	end
end

--game over
function draw_gameover()
	cls()
	print("you lost! gameover!",30,30,8)
	print("you got "..score.." points",32,40,8)
	print("press ❎ to restart",30,90,8)
end

function update_gameover()
	if btn(❎) then
		state="title"
	end
end

__gfx__
0000000000000000000ee0000000000000000000339999ff00000000009999000099990000000000000000000000000000000000000000000000000000000000
000000000000000000555e0000000000000000003998899f00eeee00099889900998899000eeee0000eeee0000eeee0000eeee00000000000000000000000000
0000000000000000055555e00000000000000000998888990e5555e099888899998888990e5555e00e5555e00e5555e00e5555e0000000000000000000000000
000000000000000005111500000000000000000098811889e1a55a1e9881188998811889e1a55a1eea1551aeeaa55aaeeaa55aae000000000000000000000000
0000066666000000005550000000000000000000f811118feaa55aae0811118008111180eaa55aaeeaa55aaeea1551aee1a55a1e000000000000000000000000
000066666660000000555000000000000000000088151588e555555e8851518888151588e555555ee555555ee555555ee555555e000000000000000000000000
0006655555660000055555000000000000000000811111180e5555e081111118811111180e5555e00e5555e00e5555e00e5555e0000000000000000000000000
0066688688666000050005000000000000000000f811118f00e55e00081111800811118000e55e0000e55e0000e55e0000e55e00000000000000000000000000
0046666666666000000000000000000000000000000000000000000000000000000ee000000ee000000888000088880000888000008800000080000000000000
004466666666600000888000008880000000000000000000000000000000000000555e0000555e00008eee80008ee80008eee80008ee800008e8000000000000
0004466666660000044444000444440000000000000000000000000000000000055555e0055555e008eeeee808eeee8008eee80008ee800008e8000000000000
000444466666000049999940499999400000000000aaaa000000000000000000051115000511150008eeeee808eeee8008eee80008ee80000080000000000000
000444444666000044d4d44044d4d440000000000aa11aa00000000000000000005550000055500008eeeee808eeee8008eee800008800000000000000000000
0000440004600000444444404444444000000000aa1991aa0000000000000000005550000055500008eeeee8008ee80000888000000000000000000000000000
0000440004400000048884000048400000000000a999999a00000000000000000555550000555000008eee800088880000000000000000000000000000000000
00004400044000000400040000404000000000000a1111a000000000000000000500050000505000000888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc
00000000000880000008800000088000000880000008800000088000000880000000000000000000ccccccc777cccccccccc777ccccccccc77cccccccccccccc
00000000008698000089980000899800008998000086b8000086c8000086e8000000000000000000cccccc7777777cccccc77777ccccccc7777ccccccccccccc
0000000000099000000960000009600000096000000b6000000c6000000e60000000000000000000ccccc77777777cccc7777777ccccccc77777cccccccccccc
0000000000096000000960000009600000096000000b6000000c6000000e60000000000000000000cccc777777777ccccc77777ccccccc777777ccccccc777cc
0000000000069000000690000006900000069000000bb000000cc000000ee0000000000000000000ccccccc77777cccccccc777ccccccc777777ccccc777777c
0000000000099000000990000006900000099000000bb000000cc000000ee0000000000000000000ccccccccccccccccccccccccccccccc7777ccccc77777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccccccccc777ccccccccccccccccc7cccccc77777777
00000000000000000000000000000000000000000000008000000005000000800000000000000000ccccccccccc777777ccccccccccccccccccccccc7777777c
00000000000000000000000000000000000000000000880000000050000088000000000000000000cccccccccc77777777ccccccccccccccccccccccc77777cc
00000000000000000000000000000000000000000008980000000000000898000000000000000000ccccccccc777777777cccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000088998000005500000899800000000000000000cc77cccccc777777777ccccc7ccccccccccccccccccccccc
00000000000000000000000000000000000000000889998000555550008999980000000000000000c77777cccccc7777ccccccc777cccccccccccccccccccccc
00000000000000000000000000000000000000008899998005566550089999980000000000000000c777777ccccccccccccccc77777ccccccccccccccccccccc
00000000000000000000000000000000000000008999999855666655088999980000000000000000cc77ccccccccccccccccc77777cccccccccccccccccccccc
00000000000000000000000000000000000000008999999856666665000888800000000000000000ccccccccccccccccccccccc77ccccccccccccccccccccccc
cccccccccccccccecccccccccccccccc333333333333333333333333333333333333333ffffffffffffff33333333333cccccccccccccccccccccccccccccccc
cccccccccccccceeeccccccccccccccc3333333333333333333333333333333333333ffffffffffffff3333333333333ccccccc777cccccccccc777ccccccccc
ccccccccccccceeeeecccccccccccccc3333333333333333333333333333333333ffffffffffffffff33333333333333cccccc7777777cccccc77777cccccccc
cccccccccccceee2eeeccccccccccccc333333333333333333333333333333333ffffffffffffffff333333333333333ccccc77777777cccc7777777cccccccc
ccccccccccceee222eeecccccccccccc3333333333333333333333333333333ffffffffffffffffff333333333333333cccc777777777ccccc77777ccccccccc
cccccccccceee22222eeeccccccccccc333333333333333333333333333333ffffffffffffffffff3333333333333333ccccccc77777cccccccc777ccccccccc
ccccccccceee2222222eeecccccccccc33333333333333333333333333333ffffffffffffffffff33333333333333333cccccccccccccccccccccccccccccccc
cccccccceee222222222eeeccccccccc3333333333333333333333333333ffffffffffffffffff333333333333333333ccccccccccccc777cccccccccccccccc
ccccccceee22222222222eeecccccccc333333333333333333333333333ffffffffffffffffff3333333333333333333ccccccccccc777777ccccccccccccccc
ccccccc22222222222222222cccccccc33333333333333333333333333ffffffffffffffffff33333333333333333333cccccccccc77777777cccccccccccccc
ccccccc22222222d22222222cccccccc333333333333333333333333fffffffffffffffffff333333333333333333333ccccccccc777777777cccccccccccccc
ccccccc2222222ddd2222222cccccccc3333333333333333333333ffffffffffffffffffff3333333333333333333333cc77cccccc777777777ccccc7ccccccc
ccccccc222222ddddd222222cccccccc33333333333333333333ffffffffffffffffffff333333333333333333333333c77777cccccc7777ccccccc777cccccc
ccccccc22222ddddddd22222ccceeccc333333333333333333ffffffffffffffffffff33333333333333333333333333c777777ccccccccccccccc77777ccccc
ccccccc2222ddddddddd2222cce22ecc3333333333333333fffffffffffffffffffff333333333333333333333333333cc77ccccccccccccccccc77777cccccc
ccccccc2222ddddddddd2222ce2222ec33333333333333fffffffffffffffffffff33333333333333333333333333333ccccccccccccccccccccccc77ccccccc
ccccccc2222ddddddddd2222e222222e333333333333fffffffffffffffffffff3333333333333333333333333333333cccccccccccccccccccccccccccccccc
ccccccc2222ddddddddd22252222222233333333333fffffffffffffffffffff33333333333333333333333333333333cccccccccccccccccccccccccccccccc
ccceccc2222ddddddddd2225222222223333333333ffffffffffffffffffff3333333333333333333333333333333333cccccccccccccccccccccccccccccccc
cce2ecc2222ddddddddd222522222222333333333ffffffffffffffffffff33333333333333333333333333333333333cccccccccccccccccccccccccccccccc
ce222ec22222222222222225222dd2223333333ffffffffffffffffffff3333333333333333333333333333333333333ccccccccccc777cccccccccccccccccc
e22222e5222222222222222522dddd22333333ffffffffffffffffffff33333333333333333333333333333333333333ccccccccc777777ccccccccccccccccc
22222225222222222222222522dddd2233333ffffffffffffffffffff333333333333333333333333333333333333333cccccccc77777777cccccccccccccccc
22222225222222222222222522dddd223333fffffffffffffffffff33333333333333333333333333333333333333333cccccccc77777777cccccccccccccccc
222d2225222222222222222522222222333fffffffffffffffffff333333333333333333333333333333333333333333cccccccc7777777ccccccccccccccccc
22ddd225222222222222222522222222333fffffffffffffffff33333333333333333333333333333333333333333333ccccccccc77777cccccccccc77cccccc
22ddd22522222222222222252222222233ffffffffffffff333333333333333333333333333333333333333333333333ccccccccccccccccccccccc7777ccccc
2222222522222222222222252222222233ffffffffffff33333333333333333333333333333333333333333333333333ccccccccccccccccccccccc77777cccc
22222225222222222222222522222222333ffffffff33333333333333333333333333333333333333333333333333333cccccccccccccccccccccc777777cccc
222222252222222222222225222222223333ffff33333333333333333333333333333333333333333333333333333333cccccccccccccccccccccc777777cccc
222222252222222222222225222222223333333333333333333333333333333333333333333333333333333333333333ccccccccccccccccccccccc7777ccccc
222222252222222222222225222222223333333333333333333333333333333333333333333333333333333333333333ccccccccccccccccccccccccc7cccccc
0cc0c000c0cc0c000ccc00ccc0c0ccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0c0ccc0cc0cc0c0cc0c0cc0c0c0c0cccccccccc777cccccccccc777cccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
00cccc0cc00c0c0cc0c0cc0c0c0c0ccccccccc7777777cccccc77777ccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0c0ccc0cc0c00c0cc0c0cc0c0ccc0cccccccc77777777cccc7777777ccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0cc0c000c0cc0c000ccc00cc0ccc0ccccccc777777777ccccc77777cccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccc77777cccccccc777cccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
c0c0ccc00cc000cc0cc0cc000cc000ccccccccccccc777777cccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0c0c0c0cc0c0cc0c0cc0c0cccc0ccccccccccccccc77777777ccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0c0c0c0cc0c0cc0c00c0c000cc000cccccccccccc777777777ccccccccccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0ccc0c0000c0cc0c0c00c0cccc0ccccccc77cccccc777777777ccccc7cccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
0ccc0c0cc0c000cc0cc0cc000cc000ccc77777cccccc7777ccccccc777ccccccffffffffffffffffffffffffffffffff33333333333333333333333333333333
ccccccccccccccccccccccccccccccccc777777ccccccccccccccc77777cccccffffffffffffffffffffffffffffffff333333fffff333333333333333333333
cccccccccccccccccccccccccccccccccc77ccccccccccccccccc77777ccccccffffffffffffffffffffffffffffffff3333fffffffff3333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccfffffffffffffffffffff3333fffffff33ffffffffffffff3333333333333fff
c000cccc000000000000000000000000cccccccccccccccccccccccccccccccc33ffffffffffffff3333333333333ffffffffffffffffffffffff3333fffffff
0ccccccc000000000000000000000000cccccccccccccccc77cccccccccccccc3333fffffffff3333333333333333333ffffffffffffffffffffffffffffffff
c00ccccc000000000000000000000000ccccccccccccccc7777ccccccccccccc333333fffff333333333333333333333ffffffffffffffffffffffffffffffff
ccc0cccc000000000000000000000000ccccccccccccccc77777cccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
000ccccc000000000000000000000000ccc777cccccccc777777cccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
cccccccc000000000000000000000000c777777ccccccc777777cccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
cccccccc00000000000000000000000077777777ccccccc7777ccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
cccccccc00000000000000000000000077777777ccccccccc7cccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
000000000000000000000000000000007777777ccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000c77777cccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
00000000000000000000000000000000cccccccccccccccccccccccccccccccc33333333333333333333333333333333ffffffffffffffffffffffffffffffff
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccc7777ccccccccccccccccccccc
cccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccc77ccccccccccccccccccc77777cccccccccccccccccccc
ccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccc777777777cccccccccccc77777cccccccccccccccc777777ccccccccccccccc777cc
ccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccc777777ccccccccccccccc777777ccccccccccccc777777c
cccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccc7777ccccccccccccc77777777
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccc7cccccccccccccc77777777
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccccccccccccccccccccccccccccccccccccccccccc7777777c
cccccccccccccccccccc777ccccccccccccccccc77cccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccc77777cc
ccccccccccccccccccc77777ccccccccccccccc7777cccccccccccccccccccccc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc7777777ccccccccccccccc77777cccccccccccccccccccccc777777777ccccc7ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc77777ccccccccccccccc777777cccccccccccccccccccccccc7777ccccccc777cccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc777ccccccccccccccc777777cccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccc
cccccc7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777ccccccccccc
ccccc77777777ccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccc77ccccccccccccccccc77777777ccccccccccc
cccc777777777cccccccccccccccccccccc777ccccccccccc77777ccccccccccccccccccccccccccccccccccc77777cccccccccccccc777777777ccccccccccc
ccccccc77777ccccccccccccccccccccc777777cccccccccc777777cccccccccccccccccccccccccccccccccc777777cccccccccccccccc77777cccccccccccc
cccccccccccccccccccccccccccccccc77777777cccccccccc77cccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccc
ccccccccccccc777cccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccc
ccccccccccc777777ccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccc
cccccccccc77777777ccccccccccccccc77777cccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccc777ccccccccccc77777777cccccc
ccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccccccc77777ccccccccc777777777cccccc
cccccccccc777777777ccccc7cccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccc7777777cccccccccc777777777ccccc
cccccccccccc7777ccccccc777cccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccccccccc77777ccccccccccccc7777ccccccc7
cccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccccccccccc777ccccccccccccccccccccccc77
ccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccc777
ccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccc7
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccecccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccceeeccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccceeeeecccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc7777777cccccccccc77cccccccccccccccccccccccceee2eeeccccccccccccccccccccccc77cccccccccccc
cccccccccccccccccccccccccccccccccccccccccc77777cccccccccc77777ccccccccccccccccccccceee222eeeccccccccccccccccccccc77777cccccccccc
cccccccccccccccccccccccccccccccccccccccccccc777cccccccccc777777ccccccccccccccccccceee22222eeecccccccccccccccccccc777777ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccceee2222222eeecccccccccccccccccccc77cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceee222222222eeeccccccccccccccccccccccccccccccccc
cccccccc0cc0c000c0cc0c000ccc00ccc0c0ccccccccccccccccccccccccccccccccccccccccccceee22222222222eeecccccccccccccccccccccccccccccccc
cccccccc0c0ccc0cc0cc0c0cc0c0cc0c0c0c0cccccccccccccccccccccccccccccccccccccccccc22222222222222222cccccccccccccccccccccccccccccccc
cccccccc00cccc0cc00c0c0cc0c0cc0c0c0c0cccccccccccccccccccccccccccccccccccccccccc22222222d22222222cccccccccccccccccccccccccccccccc
cccccccc0c0ccc0cc0c00c0cc0c0cc0c0ccc0cccccccccccccccccccccccccccccccccccccccccc2222222ddd2222222cccccccccccccccccccccccccccccccc
cccccccc0cc0c000c0cc0c000ccc00cc0ccc0cccccccccccccccccccccccccccccccccccccccccc222222ddddd222222cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222ddddddd22222ccceeccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ddddddddd2222cce22ecccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ddddddddd2222ce2222eccccccccccccccccccccccccc
ccccccccccccccccc0c0ccc00cc000cc0cc0cc000cc000ccc000ccccccccccccccccccccccccccc2222ddddddddd2222e222222ecccccccccccccccccccccccc
cccccccccccccccc0c0c0c0cc0c0cc0c0cc0c0cccc0ccccc0cccccccccccccccccccccccccccccc2222ddddddddd222522222222cccccccccccccccccccccccc
cccccccccccccccc0c0c0c0cc0c0cc0c00c0c000cc000cccc00cccccccccccccccccccccccceccc2222ddddddddd222522222222cccccccccccccccccccccccc
cccccccccccccccc0ccc0c0000c0cc0c0c00c0cccc0cccccccc0cccccccccccccccccccccce2ecc2222ddddddddd222522222222cccccccccccccccccccccccc
cccccccccccccccc0ccc0c0cc0c000cc0cc0cc000cc000cc000cccccccccccccccccccccce222ec22222222222222225222dd222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccce22222e5222222222222222522dddd22cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522dddd22cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522dddd22cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222d2225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22ddd225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22ddd225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522222222cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222225222222222222222522222222cccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffff33333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffff3333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffff33333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffff333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff3333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff33333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff3333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333ffffffffffffffffff33333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333fffffffffffffffffff333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333ffffffffffffffffffff3333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333ffffffffffffffffffff333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333ffffffffffffffffffff33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333fffffffffffffffffffff333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333fffffffffffffffffffff33333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333339999fffffffffffffffffff3333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333998899fffffffffffffffff33333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333399888899ffffffffffffff3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333398811889fffffffffffff33333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333ff811118ffffffffffff3333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333ff88151588ffffffffff33333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333fff81111118fffffffff333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333fffff811118ffffffff33333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333fffffffffffffffffff333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333fffffffffffffffff33333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333ffffffffffffff333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333ffffffffffff33333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333ffffffff33333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333ffff33333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333111311131113311331133333111333331113311333333113111311131113111333333333333333333333333333333
33333333333333333333333333333333333131313131333133313333333331333333133131333331333313313131313313333333333333333333333333333333
33333333333333333333333333333333333111311331133111311133333313333333133131333331113313311131133313333333333333333333333333333333
33333333333333333333333333333333333133313131333331333133333133333333133131333333313313313131313313333333333333333333333333333333
33333333333333333333333333333333333133313131113113311333333111333333133113333331133313313131313313333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333111311131113311331133333111333331113311333333113131331133113111333333333333333333333333333333
33333333333333333333333333333333333131313131333133313333333331333333133131333331333131313131313313333333333333333333333333333333
33333333333333333333333333333333333111311331133111311133333313333333133131333331113111313131313313333333333333333333333333333333
33333333333333333333333333333333333133313131333331333133333133333333133131333333313131313131313313333333333333333333333333333333
33333333333333333333333333333333333133313131113113311333333111333333133113333331133131311331133313333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
433a43433e3e3e2a2b3e3a3e2d2e3e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43432c3e2d2e433e3b3c3d6c3e43433f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b6c4f2f3e3a43433e3e3a3e2a2b3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
433b3c3d3f6c43432d2e3e3e2c433b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e432c433a3e4041423e3e3a4300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b5808182833e3e3e3e505152533e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3eb590919293a03e3e606162633e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e707172733e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b84748494ab8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8444444445455565758595a4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444640566676844444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444747576774444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000150501d050260502f050370503a0503a0502f05009050060500a0500105034000320001c0001100011000110001200018000280002f00034000380003a0003d0003f0002d0002900032000360003f000
001000002f050310500000032050000003205031050310502f0502e0502d050000002905026050220502005000000190501105000000000000b00014000180001a0001a000000000000000000000000000000000
00030000320502a050250502005017050100500a0500605002050000502c00027000210001b000140002c4002e40009000090000800008000070000700007000090000a0000e0001000012000140001500017000
0004000039250372502f2502b250282502025015250062000020007200022000020007200002001120015200132000a20004200002001f1001e100141001e1001e100161001e1001e100161001c1001c10012100
0006000036550335502d5502355016550105501a5501a5500000000000000000000000000333002b7003230000000303002f30000000297000000000000000000000027700000000000000000000000000025700
000d00000b1500c1500f1501315015150131501315012150101500f150101500d1500f1500c150091500715006150051500415004150031500315003150041500415001150001500510005100041000210000100
__music__
00 00010304

