pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--germony
state="title"

function update_title()
	if btnp(4) then
		start_game()
	end
end

function update_ending()
	ms_box()
	if btnp(5) then
		state="title"
		ms_open = false
	end
end

function draw_title()
	cls(11)
	camera(0,0)
	print("\^w\^tomelette",35,50,8)
	print("press z to start",35,70,8)
end

function _init()
end

function start_game()
	state="game"
	reload()
	create_player()
	spawn_mobs()
end

function create_player()
	player={}
	player.maxhealth=3
	player.health=3
	player.inv=0
	player.burn=0
	player.spr=1
	player.spd=2
	player.x=66
	player.y=66
	player.dx=0
	player.dy=0
	player.lx=0
	player.ly=0
	player.w=9
	player.h=11
	player.animspeed = 4
	player.animtimer = 0
	player.animframe = 1
	player.anims = {     
	--this means walk left! ♥★♥
	{1,33},
	--right
	{3,35},
	--up
	{5,37},
	--down
	{7,39},
	}
	player.anim = {1,33}
	player.moving = false
end

function move_player()

	player.inv -= 1

	local dx =	0
	local dy = 0
	player.lx = player.x
	player.ly = player.y
	local spd = player.spd
	
	player.moving = false
	
	if btn(5) then
		ms_open = false
	end
	
	if btn(0) then
		player.moving = true
		player.anim = player.anims[1]
		dx = -1
	end
	if btn(1) then
		player.moving = true
		player.anim = player.anims[2]
		dx = 1
	end
	if btn(2) then
		player.moving = true
		player.anim = player.anims[3]
		dy = -1
	end
	if btn(3) then
		player.moving = true
		player.anim = player.anims[4]
		dy = 1
	end
	player.x += dx * player.spd
	player.y += dy * player.spd
	
	collide(player)
end

function animate_player()

	if player.moving then
		player.animtimer += 1
		if player.animtimer >
		player.animspeed then
			player.animframe += 1
			player.animtimer = 0
		end
	end
	
	if player.animframe >
	#player.anim then
		player.animframe = 1
	end
	
	player.spr = 
	player.anim[player.animframe]
	
end

function replace_tiles(x,y,tiles)
	for ty=0, #tiles-1 do
		for tx=0, #tiles[1]-1 do
			mset(x+tx,y+ty,
			tiles[ty+1][tx+1])
		end
	end
end

function update_game()
	move_player()
	move_mobs()
	animate_player()
end

function _update()
	if state == "game" then
		update_game()
	end
	if state == "gameover" then
		draw_go()
	end
	if state == "title" then
		update_title()
	end
	if state == "ending" then
		update_ending()
	end
end

function ending_2()
	ms_open = true
	dialogue_txt = "well, you listened. you got the\ngood ending! no psychological\nquestions for you! bye."
	state="ending"
end

function ending_3()
	ms_open = true
	dialogue_txt = "why. just why. yay. you won.\nfor what? you clearly dont\nlistin. why are you even here?\neven your world is probably\njust a program too. your just\nan npc forced to play. the box\nis running out but please...\n           help me."
	state="ending"
end

function draw_player()
	camx=player.x-50
	camy=player.y-50
	camera(camx,camy)
	palt(2,true)
	palt(0,false)
	if player.inv < 0 or
	player.inv % 2 == 0 then
		spr(player.spr,player.x,
		player.y,2,2)
	end
	palt()
end

function draw_ui()
	rectfill(camx,camy,
	camx+player.health*9,camy+18,0)
	spr(69,camx,camy)
	print(player.burn,camx+9,
	camy+2,7)
	for i=0, player.maxhealth-1 do
		if i < player.health then
			spr(43,camx+i*9,camy+9)
		else 
			spr(59,camx+i*9,camy+9)
		end
	end
end

function draw_game()
	draw_mobs()
	draw_player()
	draw_ui()
	ms_box()
end

function _draw()
	if state == "game" then
		cls()
		map()
		draw_game()
	end
	if state == "gameover" then
		draw_go()
	end
	if state == "title" then
		draw_title()
	end
end

function collide(obj)
	
	
	
	local corners = {
	{x=obj.x,y=obj.y},
	{x=obj.x+obj.w,y=obj.y},
	{x=obj.x,y=obj.y+obj.h},
	{x=obj.x+obj.w,y=obj.y+obj.h}
	}
	for i=1,4 do
		local tx = corners[i].x/8
		local ty = corners[i].y/8
		local title = mget (tx,ty)
		
		if player.burn >9 and
		fget (title,4) then
			ending_2()
		end
		
		if player.burn == 9 then
			replace_tiles(82,27,{{67}})
		end
		
		if fget (title,3) then
			ending_3()
		end
		
		if fget (title,0) then
			obj.x = obj.lx
			obj.y = obj.ly
		end
		if fget (title,1) then
			mset(tx,ty,title+1)
			player.burn+=1
			if player.burn == 10 then
				replace_tiles(83,28,
				{
				{76,77,78,79},
				{92,93,94,95},
				{108,109,110,111}})
				ms_open = true
				dialogue_txt = "your mind races. it's right\nthere, waiting for you! but...\nyour heart speaks. you think\nback to your tiny stove at\nhome. do you really want this?\nwould a sunny-side egg be\nbetter then... this?"
			end
		end
	end
end
-->8
--mo lives here. do not bother him.
function create_mob(x,y)
	local mob = {}
	mob.x = x
	mob.y = y
	mob.spr = 99
	mob.w = 16
	mob.h = 16
	mob.dx = 0
	mob.dy = 1
	mob.lx = x
	mob.ly = y
	return mob
end

function spawn_mobs()
	mobs={}
	for x=0,127 do
		for y=0,63 do
			local title = mget(x,y)
			if title == 99 or title == 96 then
				local mob =
				create_mob(x*8,y*8)
				mob.spr = title
				mob.dialogue = mob_dialogue[x..","..y]
				add(mobs,mob)
				replace_tiles(x,y,{
				{68,68},
				{68,68}
				})
			end
		end
	end
end

function mob_collide(a,b)
	return a.x < b.x + b.w and
	a.x + a.w > b.x and
	a.y < b.y + b.h and
	a.y + a.h > b.y
end

function move_mobs()
	for mob in all(mobs) do
		if mob_collide(mob,player) then
			player.x = player.lx
			player.y = player.ly
			ms_open = true
			ms_text = "who are you? you aren't\nscrambled!"
			dialogue_txt = mob.dialogue
			if mob.dialogue then
				dialogue_txt = mob.dialogue
			elseif  player.inv < 0 then
				player.health -= 1
				player.inv = 60
				if player.health < 1 then
					state = "gameover"
				end
			end
		end
	end
	
end

function draw_mobs()
	for mob in all (mobs) do
		palt(0,true)
		spr(mob.spr,mob.x,mob.y,2,2)
		palt()
	end
end

function ms_box()
	if ms_open == true then
		rectfill(camx+175,camy+75,camx+0,camy+128,9)
		rect(camx+175,camy+75,camx+0,camy+128,0)
		print(dialogue_txt,camx+3,camy+80)
		rectfill(camx+93,camy+60,camx+128,camy+75,9)
  rect(camx+93,camy+60,camx+128,camy+75,0)
		print("press ❎",camx+96,camy+68,0)
	end
	
end
-->8
--google, the gangle zooble ship.
mob_dialogue = {
	["59,52"] = "hi, im nebula. what!? you want\nto get boiled!? why? being\nscrambled is the best.",
	["7,4"] = "don't go outside! remember, you\ncan't after... the great\ncollapse.",
	["4,28"] = "been here a long time, just\nstaring at the void. i wonder\nwhat's out there.",
	["61,3"] = "who are you? you aren't\nscrambled! also, you should\nfollow those brown thingys.",
	["70,3"] = "get outta my house, you young\nwippersnaper!",
	["90,53"] = "hi trixie! i am a character\nmade for you! https://sites.\ngoogle.com/view/\neleannison/home",
	["77,25"] = "if you go in there, you could\nget boiled. but you would have\nto heat it up first. i'd say\nabout ten of them burns should\ndo the trick. i'll give you the\nlast one if you collect the\nother nine for me.",
	["100,55"] = "cheater."
}

dialogue_txt = ""
-->8
--oh no!!!!! i diiiiiiiiiiiiiiiiiiiied! heeeeeeeeeeeeeeeelp!!!!!!!!!!!!!!!!!!!!!!!!!

function update_go()
	if btn(5) then
		start_game()
	end
end

function draw_go()
	cls(14)
	print("sighs deeply. 'you were not supposed to do that, you know. restart!'",45,40,0)
	print("'well, x to restart. go ahead.'",30,80,0)
end
__gfx__
0000000022222222222222222222222222222222222222222222222222222222222222224544454445444544ffffffffffffffff400000000000000400555500
000000002222cccc22222222222cccc222222222222cccc222222222222cccc2222222224544454445444544f1111111f1811111086688888888888000355500
0070070022224444222222222224444222222222222444422222222222244442222222224555554445444544f1111111f1111111066668888888888005535350
00077000222cccccc222222222cccccc2222222222cccccc2222222222cccccc222222224599954445555544f1118118f1111111066668888888888005535350
0007700022227776222222222227776222222222222777622222222222277762222222224599954445999544ffffffffffffffff066668888888888003355330
00700700222777776222222222777776222222222277777622222222227777762222222245999544459995441111f1111111f811066668888888888005555550
00000000222707777222222222777707222222222277777722222222227077072222222245999555559995441111f1111111f111086688888888888000533500
000000002a77777777222222277777777a22222227777777722222222777aa777222222245999544459995441111f1111111f111400000000000000400553500
00000000aa77777777222222277777777aa2222227777777722222222777aa77722222224599954445999544ffffffffffffffff4000000000000004ffffffff
0000000025777777775222225777777775222222577777777522222257777777752222224599954445999544f1111181f11111110888888888886680f1111111
0000000025577777755222225577777755222222557777775522222255777777552222224599954445999544f1111111f11111110888888888866660f1111111
0000000022557777552222222557777552222222255777755222222225577775522222224555554445999544f1111111f11111110888888888866660f1110110
0000000022255555522222222255555522222222225555552222222222555555222222224544454445999544ffffffffffffffff0888888888866660ffffffff
00000000222255552222222222255552222222222225555222222222222555522222222245444544459995441181f1811111f11108888888888666601101f111
00000000222222222222222222222222222222222222222222222222222222222222222245444544455555441111f1111111f11108888888888866801100f111
00000000222222222222222222222222222222222222222222222222222222222222222245444555554445441111f1111111f11140000000000000041111f111
000000002222cccc22222222222cccc222222222222cccc222222222222cccc222222222000000000000000008800880bbbbbbbbbbbaabbb0000000000000000
000000002222444422222222222444422222222222244442222222222224444222222222003555000055350082288228bb3bbbbbbba99abb0999999009999990
00000000222cccccc222222222cccccc2222222222cccccc2222222222cccccc22222222055353555533355582222228bbbbb3abba9889ab0999999009999990
000000002222777622222222222677722222222222277762222222222227776222222222055353535555553382222228b3aba3abaa0880aa0990000000000990
000000002227777762222222226777772222222222777776222222222277777622222222033553355533553582222228b33babbba988889a0999999009999990
000000002227077772222222227777072222222222777777222222222270770722222222055555555355355508222280bbbb3bbba908809a0999999009999990
000000002a77777777222222277777777a22222227777777722222222777aa7772222222005335000055350000822800babbbb3baa9009aa0999999009999990
00000000aa77777777222222277777777aa2222227777777722222222777aa7772222222005535000000000000088000bb3babbbbaaaaaab0999999009999990
000000002277777777222222277777777222222227777777722222222777777772222222444444440555555000000000ffffffff555555550999999009999990
000000002557777775522222557777775522222255777777552222225577777755222222000000005885588602200220ffffffff555555550999999009999990
000000002555777755522222555777755522222255577775552222225557777555222222049444405885588602022020fffdffdf555d55d50999999009999990
000000002255555555222222255555555222222225555555522222222555555552222222049449405555555502000020fdffffff5d5555550999999009999990
000000002225555552222222225555552222222222555555222222222255555522222222044449405555555502000020ffffffff555555550990000000000990
000000002222555522222222222555522222222222255552222222222225555222222222094444405885588600200200fffffdff55555d550999999009999990
000000002222222222222222222222222222222222222222222222222222222222222222040000405885588600022000fffdffff555d55550999999009999990
000000002222222222222222222222222222222222222222222222222222222222222222000440000555555000000000ffffffff555555550000000000000000
000000000055350000535500bbbaabbbbbbbbbbb222aa222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaa99999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
003555000053350000533500bba99abbbb3bbbbb22a99a22bb3bbbbbbb3bbbbbbbbbb3bbbbbbb3bba55a5a5a99999999bb3bbbbbbb3bbbbbbbbbb3bbbbbbb3bb
555353500555555555555550ba9889abbbbbb3ab2a9889a2b55555abbbbbb3abba3bbbbbba55555b5aaa5a5a66969699b55555abbbbbb3abba3bbbbbba55555b
555353500335533553355330aa0880aab3aba3abaa0880aa5555555555aba3abba3aba55555555555aaa5a5a699696995555555555aba3abba3aba5555555555
533553300553535335353550a988889ab33babbba988889a5555555555555bbbbbb5555555555555a55aa5aa669969995555555555555bbbbbb5555555555555
355555500553535555353550a908809abbbb3bbba908809a555ccccdd55555555555555ddcccc555aaa5aaaa69699699555eeeedd55555555555555ddeeee555
005335000035550000555300aa9009aababbbb3baa9009aa55ccccdccdcc55555555ccdccdcccc55aaa5aaaa9969969955eeeedeedee55555555eedeedeeee55
005535000000000000000000baaaaaabbb3babbb2aaaaaa255cccccccccccccccccccccccccccc55aaa55aaa9966966955eeeeeeeeeeeeeeeeeeeeeeeeeeee55
444aa44445444544f2222222fffff000444444444bbbbbb455cccccccccccddccccccddccccccc55222662222222222255eeeeeeeeeeeddeeeeeeddeeeeeee55
44a99a44454445449a222442f111101144344444bb3bbbbb55ccccddccccdccdccccdccdddcccc55226556222222222255eeeeddeeeedeedeeeedeedddeeee55
4a9889a445555544aa224ff4f1110011444443a4bbbbb3ab555ccdccdcccccccdcccccccccdcc5552265562222222222555eedeedeeeeeeedeeeeeeeeedee555
aa0880aa45999544a5a24ff40111011843a4a3a4b3aba3ab5555cccccccccccccccccccccccc555522266222222662225555eeeeeeeeeeeeeeeeeeeeeeee5555
a988889a45999544f9a2244200f00fff4334a444b33babbb55555cccccddccccccddccccccc55555222662222226622255555eeeeeddeeeeeeddeeeeeee55555
a908809a4599954459f222991000011144443444bbbb3bbb55555555cdccdccccdccdccc55555555222662222226622255555555edeedeeeedeedeee55555555
aa9009aa45999555992229aa1110f1114a444434babbbb3b55555555555555555555555555555555222662222226622255555555555555555555555555555555
4aaaaaa4459995449aaff9a2111000114434a4444b3babb455555555555555555555555555555555222662222226622255555555555555555555555555555555
4454444af4544444f99f9a220000000af00000000000000055555555555555555555555555555555222662222226622255555555555555555555555555555555
4455449f9a554444fa9222220000009f9a0000000000000055555555555555555555555555555555222662222226622255555555555555555555555555555555
5445449faa455455f92222220000009faa0000000000000055555555555555555555555555555555222662222226622255555555555555555555555555555555
45554959a5a455549922222200000959a5a000000000000055555555555555555555555555555555222662222226622255555555555555555555555555555555
44454faff9a454449a22222200000faff9a0000000000000b555555555555555555555555555555b2226622222266222b555555555555555555555555555555b
9a454fa559f55499fa2222229a000fa559f0009900000000bb5555555555555555555555555555bb2222222222655622bb5555555555555555555555555555bb
9a9454a9994549aa999222229a9000a9990009aa00000000bab55555555555555555555555555bab2222222222655622bab55555555555555555555555555bab
49faa9aa9aaff9a42a9aa22209faa9aa9aaff9a000000000bb3b555555555555555555555555b3bb2222222222266222bb3b555555555555555555555555b3bb
45f9aaaff99f9a440000000000f9aaaff99f9a000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
45444ff9fa9554440400004000000ff9fa9000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
45444499f94455440444449000000099f90000000000000000000000000000000000000026622222222222222222222222222662000000000000000000000000
454444aa9944455504944440000000aa990000000000000000000000000000000000000065566666666662222226666666666556000000000000000000000000
4555549a9a444545049449400000009a9a0000000000000000000000000000000000000065566666666662222226666666666556000000000000000000000000
4454559ffa445544044449400000009ffa0000000000000000000000000000000000000026622222222222222222222222222662000000000000000000000000
44544aaf999454440000000000000aaf999000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
455aff944a9aa44400000000000aff900a9aa0000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c244f144444444c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b090909090909090909090909090909090c3c3c3c3c3d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b090909090909090909090909090909090c3c3c3c3c3d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0909090909090909090909090909090b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c234c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c23646c2c2c2
c2c2c2c2c2c2c2c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c23747c2c2c2
c2c2c2c2c2c2c2c2c2c2f1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c23646f00000000000000000000000000000000000000000000000000000000000000000000000
f0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2d3d3d3d3d3c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2b0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c23747f000000000000092a2a2a2a2a20400000000000000000000000000000000000000000000
14a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a224000000000000f03646d3d3d3f000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1f100f1f1f1000000000000000000000000000000
0000000027272727000000000000000000000000000000000000000000000000000000f03747d3d0e0f000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000014a2a2a2a2a22400000000000000000000000000000000000000000000
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888bb888888bb888888bb88bbbbbb888888bb888888bb888888bb888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888bb888888bb888888bb88bbbbbb888888bb888888bb888888bb888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb888888bb88bbbbbb88bbbbbb88bbbbbbbb88bbbbbb88bbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb888888bb88bbbbbb88bbbbbb88bbbbbbbb88bbbbbb88bbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb88bb88bb8888bbbb88bbbbbb8888bbbbbb88bbbbbb88bbbb8888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb88bb88bb8888bbbb88bbbbbb8888bbbbbb88bbbbbb88bbbb8888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb88bb88bb88bbbbbb88bbbbbb88bbbbbbbb88bbbbbb88bbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bb88bb88bb88bb88bbbbbb88bbbbbb88bbbbbbbb88bbbbbb88bbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888bbbb88bb88bb888888bb888888bb888888bbbb88bbbbbb88bbbb888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888bbbb88bb88bb888888bb888888bb888888bbbb88bbbbbb88bbbb888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888b888b888bb88bb88bbbbb888bbbbb888bb88bbbbbb88b888b888b888b888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b8b8b8b8bbb8bbb8bbbbbbbbb8bbbbbb8bb8b8bbbbb8bbbb8bb8b8b8b8bb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888b88bb88bb888b888bbbbbb8bbbbbbb8bb8b8bbbbb888bb8bb888b88bbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb8b8b8bbbbb8bbb8bbbbb8bbbbbbbb8bb8b8bbbbbbb8bb8bb8b8b8b8bb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbb8b8b888b88bb88bbbbbb888bbbbbb8bb88bbbbbb88bbb8bb8b8b8b8bb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0000000000000000000000010100000100000000000000000000000101000000000000000000000101010100000200000000000000000001010011000000000001010102000201010101010101080801020000000000010101010000010000010000000000000101010100000101010100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a400000000000000000000000000000000000000000000000000000000000000000000000
0f2c0b0c0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c2c2c2c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b09090909090909090b09090909090d0e0b090909090909090909090909092e09092f0b2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c2c2c2c0b090909090909090909090d0e0b090909090909393909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b3a090909090909090b090909090909090b090909090909090909090909093e09093f0b2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c63642c0b0950090909606109090950095309090909092e09092f090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b3a090909606109090b090909090909090b09090909090909090909090909090909090b2c2c2c2c2c2c2c2c4444443d3d3d3d3d2c2c2c2c2c2c2c73742c0b0909090909707109090909095309090909093e09093f090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b09090909707109090b090909090909090b09090909090909090909090909090909090b2c2c2c4444444444442c2c3d3d3d3d3d2c2c2c44444444442c2c0b0b0b0b09090b0b0b0b0b0b0b0b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b09090909090909500b090909090909090b0909090909090909090909090909550909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d3c3c3c3c3c3c3c3c3c3c090909090909090909090909090b3a0909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b09093939090909090b0b09090b0b0b0b0b0909090909550909090909090909090909553c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d3c3c3c3c3c3c3c3c3c3c090909090909090909090909090b3a0909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c1b090909090909095509090909090955090909090909090909090909550909090909090b2c2c442c3c3c2c442c2c2c3d3d3d3d3d2c542c2c2c442c2c2c2c0b0b0b0b0b0b09090b0b0b09090b0b0b0b0b0b0b09090b0b0b0b0b0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c0b090909090909090909095509090909090909550909090909090909090909090909090b2c2c2c2c3c3c2c2c2c2c443d3d3d3d3d2c545444442c2c2c442c0b0909090909090909090b090909090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c0b09090909090909090b0b09090b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09090b0b2c2c2c2c3c3c2c2c2c2c2c3d3d3d3d3d2c2c5454442c2c2c442c0b0909090909090909090b090909090909090909090909090909500b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c0b09090909090909090b0909090909090909090909090b0909090909090909090909090b2c2c2c2c3c3c2c2c2c2c2c3d3d3d3d3d2c2c2c542c442c2c442c0b0909090909090909090b0b0b0b0b09090b0b0b0b0b0b0b0b0b0b0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c0b0b0b0b0b0b0b0b0b0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c54542c2c2c442c0b0909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c2c54542c2c2c2c0b0909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c2c2c542c2c2c2c0b0909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0d0e090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c2c2c542c2c2c2c530909090909090909090950090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0d0e090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c44442c542c2c2c2c530909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c44442c542c2c2c2c530909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c2c54542c2c2c2c530909090909090909090909090b09090909090909090909091d1e0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b090909090909090909090909093c3c3c3c3c3c3c3c3c3c3c3d3d3d3d3d2c2c2c2c54542c2c2c2c530909090909090909090909090b09090909090909090909091d1e0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0909090909090909090909090b5009090909090909090909090b2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c442c2c2c542c2c2c2c0b0909090909090909090909090b090909090909090909090909500b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c54542c2c2c0b0909090909090909090909090b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c542c2c2c0b090909090909090909501d1e0b090909090909090909090909090b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c442c542c2c2c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c442c542c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c4454542c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c63642c2c2c4444442c44442c2c442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c5444442c2c2c2c2c2c2c2c2c2c2c2c2c2c2c73744444442c2c444444442c2c442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c5454542c2c2c2c54545454542c2c2c2c2c2c44442c2c2c442c2c442c444444442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c63642c2c432c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c545454545454542c2c5454542c545454545454545454464748492c2c44442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c73742c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c2c2c2c2c44442c2c2c2c2c5454542c2c2c445454442c565758592c4444442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c2c2c2c2c2c4444442c2c2c2c2c2c2c2c444444442c2c66676869444444442c0f0000000000000000000000000000000000000000000000000000000000000000000000
0f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3d3d3d3d3d2c2c2c2c2c2c2c2c2c2c2c2c2c2c444444444444442c2c442c44444444442c2c2c2c4444442c0f0000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000009070160701d070210702607035070350702707013070030701f000010000100000000000000100000000000003d000000000000000000310002b00026000210001d0001b0001a0001a0001900019000
__music__
00 01424344

