pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--runs once at start

function _init()
	state="title"
	t=0
end

function start_game()
	state="game"
--player variables
	player = {}
	player.x=64
	player.y=64
	player.w=8
	player.h=8
	player.spd=3
	player.sprite=1
	cooldown=0
	invuln=0
	--projectile variables
	projectiles={}
	proj_x=64
	proj_y=64
	proj_spd=50
	proj_spr=5
	--enemies
	enemies={}
	spawntimer=0
	wavecount=0
	bosswave=20
	--animation
	flash=0
	--ui
	bgscroll=0
	score=0
	health=3
	maxhealth=3
end

function _update()
	t+=1
	if state == "game" then
		update_game()
	end
	if state == "title" then
		title_screen()
	end
	if state == "gameover" then
		game_over()
	end
	if state == "win" then
		win()
	end
end

function wall_check()
	if player.x > 120 then
		player.x = 120
	end
	if player.x < 0 then
		player.x = 0
	end
	if player.y > 120 then
		player.y = 120
	end
	if player.y < 0 then
		player.y = 0
	end
end

function update_game()
--player controls
	invuln-=1
	player.sprite=1
	if btn(0) then
		player.x=player.x-player.spd
		player.sprite=3
	end
	if btn(1) then
		player.x=player.x+player.spd
		player.sprite=4
	end
	if btn(2) then
		player.y=player.y-player.spd
	end
	if btn(3) then
		player.y=player.y+player.spd
	end
	cooldown-=1
	--projectile shooting
	if btn(4) and cooldown<0 then
		spawn_projectile()
		sfx(0)
		flash=5
		cooldown=15
	end
	--projectile moving
	move_projectile()
	move_enemies()
	wall_check()
	--animation
	flash=flash-1
end

function draw_game()
	--clear screen
	cls()
	bg()
	--draw sprites
	if invuln < 0 or
	invuln % 2 == 0 then
		spr(player.sprite,
		player.x,player.y)
	end
	draw_projectile()
	draw_enemies()
	circfill(player.x+3,
	player.y-1,flash,12)
	--ui
	print("score: "..score,40,0,7)
	for i=1,maxhealth do
		if i<health+1 then
			spr(18,i*9,0)
		else
			spr(17,i*9,0)
		end
	end
	print("wave "..wavecount.."/"..bosswave)
end

--runs after update
function _draw()
	if state == "game" then
		draw_game()
	end
end

function bg()
	bgscroll=bgscroll+2
	if bgscroll > 128 then
		bgscroll = 0
	end
	for x=0,8 do
		for y=-8,8 do
			spr(19,x*16,y*16+bgscroll,2,2)
		end
	end
end

function col(a,b)
	local a_left = a.x
	local b_left = b.x
	local a_right = a.x+a.w
	local b_right = b.x+b.w
	local a_top = a.y
	local b_top = b.y
	local a_bottom = a.y+a.h
	local b_bottom = b.y+b.h
	
	if a_top < b_bottom and
	b_top < a_bottom and
	a_left < b_right and
	b_left < a_right then
		return true
	else
		return false
	end
	
end
-->8
--projectiles

function spawn_projectile()
	local projectile = {}
	projectile.x = player.x
	projectile.y = player.y
	projectile.w=8
	projectile.h=8
	projectile.spd = 5
	projectile.spr = 5
	add(projectiles,projectile)
end

function move_projectile()
	for projectile in all(projectiles) do 
		projectile.y -= projectile.spd
		projectile.spr += 1
		if projectile.spr > 8 then
			projectile.spr = 5
		end
		if projectile.y > 128 then
			del(projectiles,projectile)
		end
	end
end

function draw_projectile()
	for projectile in all(projectiles) do 
		spr(projectile.spr,projectile.x,projectile.y)
	end
end
-->8
--enemies

function spawn_enemy(e,x,y)
	local enemy = {}
	enemy.x = x
	enemy.y = y
	enemy.w=8
	enemy.h=8
	enemy.spd = 2
	enemy.spr = 21
	enemy.firstspr = 21
	enemy.lastspr = 24
	enemy.hp = 1
	enemy.boss=false
	enemy.shoottimer=0
	enemy.e = e
	if e == 2 then
		enemy.spd=3
		enemy.spr=53
		enemy.firstspr=53
		enemy.lastspr=56
	end
	if e == 3 then
		enemy.hp=1
		enemy.spd=1
		enemy.spr=37
		enemy.firstspr=37
		enemy.lastspr=40
	end
	if e == 4 then
		enemy.boss=true
		enemy.hp=35
		enemy.spd=1
		enemy.spr=25
		enemy.w=16
		enemy.h=16
		enemy.firstspr=25
		enemy.lastspr=25
	end
	if e == 5 then
		enemy.hp=0
		enemy.spd=5
		enemy.spr=9
		enemy.firstspr=9
		enemy.lastspr=12
	end
	if e > -1 then
		add(enemies,enemy)
	end
end

function spawn_wave()
	if wavecount < bosswave then
		wavecount+=1
		for i=0,8 do
			local e = flr(rnd(4))
			spawn_enemy(e,i*16,-8)
		end
	elseif wavecount==bosswave then
		enemies={}
		wavecount+=1
		spawn_enemy(4,56,-16)
	end
end

function move_enemies()
	spawntimer+=1
	if spawntimer>120 then
		spawn_wave()
		spawntimer=0
	end
	for enemy in all(enemies) do
		if col(enemy,player)
		and invuln < 0 then
			health-=1
			invuln=30
			if health < 0 then
				state="gameover"
			end
		end
		enemy.y += enemy.spd
		if enemy.boss then
			enemy.x = 56+sin(t/50)*40
			if enemy.y > 144 then
				enemy.y = -16
			end
		else
			if enemy.y > 128 then
				del(enemies,enemy)
			end
		end
		if enemy.boss or enemy.e==3 then
			enemy.shoottimer+=1
			if enemy.shoottimer > 30 then
				spawn_enemy(5,enemy.x,enemy.y)
				enemy.shoottimer = 0
			end
		end
		enemy.spr += .1
		if enemy.spr > enemy.lastspr then
			enemy.spr = enemy.firstspr
		end
		for projectile in 
		all(projectiles) do
			if col(enemy,projectile) then
				enemy.hp -= 1
				if enemy.hp < 1 then
					del(enemies,enemy)
					score+=10
					sfx(2)
					if enemy.boss then
						state="win"
					end
				end
				del(projectiles,projectile)
				sfx(1)
			end
		end
	end
end

function boss_bar(hp)
 rectfill(0,120,128*(hp/35),128,8)
 print("flying dutchman "..hp.."/"..35,2,122,7)
end

function draw_enemies()
	for enemy in all(enemies) do
		spr(enemy.spr,enemy.x,enemy.y,enemy.w/8,enemy.h/8)
		if enemy.boss then
			boss_bar(enemy.hp)
		end
	end
end
-->8
--title and game over

function title_screen()
	cls()
	map()
	print("press z to play",31,120,7)
	if btnp(4) then
		start_game()
	end
end

function game_over()
	cls(8)
	print("aw man",50,40,0)
	print("your score was",38,50,0)
	print(score,58,60,0)
	print("press x to replay",
	31,110)
	if btnp(5) then
		state="title"
	end
end

function win()
	cls(10)
	print("i finaly got the secret formula",10,40,0)
	print("your score was",38,50,0)
	print(score,58,60,0)
	print("press x to replay",
	31,110)
	if btnp(5) then
		state="title"
	end
end
__gfx__
00000000300000030000000030000003300000030044e40000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300000000003000030030000300e4444e000ffff00000ee40004444e0000ffff00000000000000000000ffff00000000000000000000000000
0070070000333300000000000033330000333300666666660ffffff0000e4400044444e00ffffff00000000000ffff000ffffff0000000000000000000000000
00077000003aa300000000000038a300003a83000886866004444ee000044400044777400aaaaaa000ffff000ffffff00aaaaaa000ffff000000000000000000
000770000338a330000000000338a330033a833008668880044444400004440004478740044444400ffffff004444440044444400ffffff00000000000000000
007007003038a30300000000303aa303303aa303086686800444444000044400044777400bbbbbb00bbbbbb00bbbbbb00bbbbbb0000000000000000000000000
0000000000333300000000000033330000333300088688800ffffff00000f000044444400ffffff00ffffff00ffffff00ffffff00ffffff00000000000000000
000000000030030000000000003003000030030006666660000000000000f0000000000000000000000000000000000000000000000000000000000000000000
000000000660066008800880ccccccccbbcbbcccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00003333330000000000000000000000000000000000000000000000
000000006666666688888888cccccccbccccbbbcaacaacaaaacaacaaaacaacaaaacaacaa00033333333000000000000000000000000000000000000000000000
000000006666666688888888ccccccbcccbcccbcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000b5bb5b000bbb0000000000000000000000000000000000000000
000000006666666688888888ccccccbcccbcccbcaaaaaaaaaaa77aaaaaa77aaaaaa77aaa0000bbbbbb000b0b0000000000000000000000000000000000000000
000000000666666008888880ccccccbbcccccbbcaaaaaaaaaaaaaaaaaaa55aaaaaaeeaaa000335555300000b0000000000000000000000000000000000000000
000000000066660000888800cccccccbbcbbbbccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00033333333cc66b0000000000000000000000000000000000000000
000000000006600000088000ccccccccbbbccccc777777777777777777777777777777770bb63333333cc66b0000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccc464664644646646446466464464664640bb6c3333333c66b0000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccc0080080000b00b0000b00b00bbbbbbbb0bb6cc333333cc6b0000000000000000000000000000000000000000
000000000000000000000000cffffccccccc9999001001000010010000a00a00bbabbabb0bb66cc33333cc600000000000000000000000000000000000000000
000000000000000000000000ffcccfcccc99ccc988588588bb5bb5bbbb3bb3bbbbbbbbbb0bb66ccccccccc600000000000000000000000000000000000000000
000000000000000000000000fccccfcccc9cccc988555588bb5555bbbb3333bbbbbbbbbb0bb66666cccccc000000000000000000000000000000000000000000
000000000000000000000000fcffcfccc9cc9cc9aaaaaaaaaaaaaaaaaaaaaaaabb3bb3bb00066666cccccc000000000000000000000000000000000000000000
000000000000000000000000fccfcfcccc9ccc9c999999999999999999999999bb3333bb000bbbbbbbbbb0000000000000000000000000000000000000000000
000000000000000000000000ffcccfcccc99c99c099009900990099009900990bbbbbbbb000bbbbbbbbbb0000000000000000000000000000000000000000000
000000000000000000000000cfffffccccc999cc099009900990099009900990bbbbbbbb0bbbbbbbb00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dddddddd88888888cccccccc2222222200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dd6dd6dd88688688cc6cc6cc2262262200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dd6dd6dd88688688cc6cc6cc2262262200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000dddddd0088888800cccccc00222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000dd55dd0088558800cc55cc00225522000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000d5dd5d0085885800c5cc5c00252252000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000dddddd0088888800cccccc00222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000999999009999990099999900999999000000000000000000000000000000000000000000000000000000000
00066666600000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000
6663333366600000000000000000000000000000000000006666666660000000bbbb0000b3600000000000000000000000000000000000000000000000000000
63bbbbbb3360bb0000000000000bb00000000006660000006bbbbbbb60000000b33b000bb3600000000000000000000000000000000000000000000000000000
63bb6666b3603b000000000000bbbb0000b360063b6000006b33333b60000000b36bb00b36600000000000000000000000000000000000000000000000000000
63bb6006bb663bb00000000000b33b000bb360063b6666606bbb3bbb60006600b363b00b36000000000000000000000000000000000000000000000000000000
63bb6066bb3663b00000000000b36bb00b3660063b6bb360666b3b6660666666b363bb0b36000000000000000000000000000000000000000000000000000000
63bb666bbb3663b00006666660b363b00b3600063bbb3360006b3b6066633333b6663bbb36000000000000000000000000000000000000000000000000000000
63bb6bbb333663b00006bbb666b363bb0b3600063bb33600006b3b60633bbbbbb60633bb36000000000000000000000000000000000000000000000000000000
63bbbb33366663b0000bb3bbb6b6663bbb36000633366000006b3b6063bbb66b360063bb36000000000000000000000000000000000000000000000000000000
633bbb36600063b0000b3333bbb60633bb36000633360000006b3b6063bb66663600663336000000000000000000000000000000000000000000000000000000
063bbb36000063b000b36663bb360663bb3600063b336000006b3b606bbb60063600066336000000000000000000000000000000000000000000000000000000
063bbb36000063b00bb36063bb36006633360006bbb33600006b3b6063bb6066b600066336000000000000000000000000000000000000000000000000000000
063bbb36000063b00b336663bb36000663360006bbbb3360006b3b60633b666bb300000000000000000000000000000000000000000000000000000000000000
063bbb36000063b00bb336bb3bb60006633600063b66b360006b3b606633bbbb3600000000000000000000000000000000000000000000000000000000000000
06633336000063bbb0bb33bbb3b000000000000666006660006b3b60666333366600000000000000000000000000000000000000000000000000000000000000
0066666600006333b00bbbb0bbb000000000000000000000006bbb60006666600000000000000000000000000000000000000000000000000000000000000000
00000000000066660000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666600000000000000000000000600000bbbbbbbb0000b3600003333000000000bbbbb0000000000000000000000000000000000000000000000000000000
006bbb66660000000bbbbb0000000000000bb333b33b000bb360003bbb330000000bb333bb000000000000000000000000000000000000000000000000000000
006bbbbbb6600000bb333bb0000000000bb33663b36bb00b366003bbbbbb30000bb336633b000000000000000000000000000000000000000000000000000000
006b3333bb6000bb336633b0000000b60b336666b363b00b36003bb6666bb3000b33666633000000000000000000000000000000000000000000000000000000
006b3600336600b3366663303b000bb6bb366006b363bb0b36003b66006bb300bb36600663000000000000000000000000000000000000000000000000000000
006b30003bb60bb36600663063b00b36b3366666b6663bbb3603b660006b3300b336666633000000000000000000000000000000000000000000000000000000
006b30333b660b336666633063bbbb36b3333333b60633bb3603b600006b3300b333333300000000000000000000000000000000000000000000000000000000
006b333bbb600b333333300066bbb366b3336000360663bb3603b660666b3330b333600000000000000000000000000000000000000000000000000000000000
006b333b66600b3336000000063bb366b3336600360066333603bb666bb33b30b333660000000000000000000000000000000000000000000000000000000000
066b3b3b60000b3336600000063b36600b3336603600066336033bbbb3336b300b33366000000000000000000000000000000000000000000000000000000000
06bb3b3b660000b3336600000663660000bb3366b6000663360003330006bb3000bb336660000000000000000000000000000000000000000000000000000000
06bb3bb3b660000bb336660000666000000bbb33b000000000000000006bb300000bbb33b0000000000000000000000000000000000000000000000000000000
66b366633b600000bbb33b000006600000000bbbb0000000000b666666bb300000000bbbb0000000000000000000000000000000000000000000000000000000
06b600066660000000bbbb000000000000000000000000000003bbbbbbb330000000000000000000000000000000000000000000000000000000000000000000
06600000066000000000000000000000000000000000000000003333333000000000000000000000000000000000000000000000000000000000000000000000
__map__
0001000000000001000100010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100004041424344454647484900000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005051525354555657585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001006061626364656667686901000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100007071727374757677787900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000000030000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000400000300000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000010000000400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d0503b05036050320502e050280501f05018050100500605001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b05018050140500d05002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a6301d6301e6301e6301e6301c6301963018630146300e6300a630056300063000630006300062000610026000260000000000000000000000000000000000000000000000000000000000000000000
