pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--runs once at start

function _init()
	state="title"
end

function start_game()
	state="game"
--player variables
	player = {}
	player.x=64
	player.y=64
	player.spd=3
	player.sprite=1
	invuln=0
	shoottime=0
	cooldown=5
	--projectile variables
	projectiles={}
	--enemies
	enemies={}
	spawntime=0
	spawntimer=120
	enemycooldown=30
	--animation
	flash=0
	--ui
	bgscroll=0
	score=0
	health=3
	maxhealth=3
end

function _update()
	if state == "game" then
		update_game()
	end
	if state == "title" then
		title_screen()
	end
	if state == "gameover" then
		game_over()
	end
end

function update_game()
--player controls
	invuln-=1
	player.sprite=1
	shoottime-=1
	if btn(0) then
		player.x=player.x-player.spd
		player.sprite=3
	end
	if btn(1) then
		player.x=player.x+player.spd
		player.sprite=4
end
	if btn(2) then
		player.y=player.y-player.spd
	end
	if btn(3) then
		player.y=player.y+player.spd
	end
	--projectile shooting
	if btn(4) and shoottime < 0 then
		spawn_projectile()
		sfx(0)
		flash=5
		shoottime=cooldown
	end
	wall_check()
	--projectile moving
	move_projectile()
	move_enemies()
	--animation
	flash=flash-1
end

function wall_check()
	if player.x > 120 then
		player.x = 120
	end
	if player.x < 0 then
		player.x = 0
	end
	if player.y > 120 then
		player.y = 120
	end
	if player.y < 0 then
		player.y = 0
	end
end

function draw_game()
	--clear screen
	cls()
	bg()
	--draw sprites
	if invuln < 0 or
	invuln % 2 == 0 then
		spr(player.sprite,
		player.x,player.y)
	end
	draw_projectile()
	draw_enemies()
	circfill(player.x+3,
	player.y-1,flash,7)
	--ui
	print("purified: "..score,40,0,10)
	for i=1,maxhealth do
		if i<health+1 then
			spr(18,i*9,0)
		else
			spr(17,i*9,0)
		end
	end
end

--runs after update
function _draw()
	if state == "game" then
		draw_game()
	end
end

function bg()
	bgscroll=bgscroll+4
	if bgscroll > 128 then
		bgscroll = 0
	end
	for x=0,8 do
		for y=-8,8 do
			spr(19,x*16,y*16+bgscroll,2,2)
		end
	end
end

function col(a,b)
	local a_left = a.x
	local b_left = b.x
	local a_right = a.x+8
	local b_right = b.x+8
	local a_top = a.y
	local b_top = b.y
	local a_bottom = a.y+8
	local b_bottom = b.y+8
	
	if a_top < b_bottom and
	b_top < a_bottom and
	a_left < b_right and
	b_left < a_right then
		return true
	else
		return false
	end
	
end
-->8
--projectiles

function spawn_projectile()
	local projectile = {}
	projectile.x = player.x
	projectile.y = player.y
	projectile.spd = 5
	projectile.spr = 5
	add(projectiles,projectile)
end

function move_projectile()
	for projectile in all(projectiles) do 
		projectile.y -= projectile.spd
		projectile.spr += 1
		if projectile.spr > 8 then
			projectile.spr = 5
		end
		if projectile.y < 0 then
			del(projectile,projectiles)
		end
	end
end

function draw_projectile()
	for projectile in all(projectiles) do 
		spr(projectile.spr,projectile.x,projectile.y)
	end
end
-->8
--enemies

function spawn_enemy(e,x,y)
	local enemy = {}
	--default enemy
	enemy.x = x
	enemy.y = y
	enemy.hp = 2
	enemy.spd = 2
	enemy.spr = 21
	enemy.firstspr = 21
	enemy.lastspr = 25
	enemy.e = e
	enemy.shoottimer=0
	--fast enemy
	if e == 2 then
		enemy.spd=3
		enemy.hp=3
		enemy.spr=53
		enemy.firstspr=53
		enemy.lastspr=57
	end
	--strong enemy
	if e == 3 then
		enemy.spd=1
		enemy.hp=4
		enemy.spr=37
		enemy.firstspr=37
		enemy.lastspr=41
	end
	--enemy projectile
	if e == 4 then
		enemy.spd=5
		enemy.hp=0
		enemy.spr=9
		enemy.firstspr=9
		enemy.lastspr=13
	end
	if e > 0 then
		add(enemies,enemy)
	end
end

function spawn_wave()
	for i=0,8 do
		local e = flr(rnd(4))
		spawn_enemy(e,i*16,-8)
	end
end

function move_enemies()
	spawntime+=1
	if spawntime>spawntimer then
		spawn_wave()
		spawntime=0
	end
	for enemy in all(enemies) do
		if enemy.e == 3 then
			enemy.shoottimer-=1
			if enemy.shoottimer < 0 then
				enemy.shoottimer=enemycooldown
				spawn_enemy(4,enemy.x,enemy.y)
			end
		end
		if enemy.y > 128 then
			del(enemies,enemy)
		end
		if col(enemy,player)
		and invuln < 0 then
			health-=1
			invuln=30
			sfx(3)
			if health < 0 then
				state="gameover"
			end
		end
		enemy.y += enemy.spd
		enemy.spr += .1
		if enemy.spr > enemy.lastspr then
			enemy.spr = enemy.firstspr
		end
		for projectile in 
		all(projectiles) do
			if col(enemy,projectile) then
				enemy.hp -= 1
				if enemy.hp < 1 then
					del(enemies,enemy)
					score+=10
					sfx(2)
				end
				del(projectiles,projectile)
				sfx(1)
			end
		end
	end
end

function draw_enemies()
	for enemy in all(enemies) do
		spr(enemy.spr,enemy.x,enemy.y)
	end
end
-->8
--title and game over

function title_screen()
	cls()
	map()
	print("press z to begin the purge",0,120,10)
	if btnp(4) then
		start_game()
	end
end

function game_over()
	cls(7)
	print("you persihed",50,40,10)
	print("you purified",38,50,10)
	print(score,58,60,10)
	print("press x to be reborn",
	31,110,10)
	if btnp(5) then
		start_game()
	end
end
__gfx__
0000000000000000000000000000000000000000000a70000007a000007a00000000a70000700700007007000070070000700700000000000000000000000000
000000007700077000000000670007707700076000aaa000000aaa0000aaa000000aaa00777007701110071001100110ccc00cc0000000000000000000000000
00700700070a070000000000070a0700070a0700007a00000000a700000a70000007a00011000077cc000011c100001ccc0000cc000000000000000000000000
0007700000aaa0000000000000aaa00000aaa000070a00000000a070000a07000070a000011000110cc000cc0cc000cc0cc000cc000000000000000000000000
00077000770a077000000000670a0770770a0760077a77000077a770000a70000007a00000c00cc000c00cc000c00cc000c00cc0000000000000000000000000
0070070070000070000000006000007070000060000a77000077a000007a00000000a70000c00c0000c00c0000c00c0000c00c00000000000000000000000000
0000000000000000000000000000000000000000000a70000007a000007a00000000a70000088000000880000008800000088000000000000000000000000000
0000000000000000000000000000000000000000007a00000000a700000a70000007a00000088000000880000008800000088000000000000000000000000000
00000000000a00000000000066666666666666660000080000000800000008000080088077770000700070000000000000000000000000000000000000000000
0000000000000000000a000066666666ddddd6660080000000800000008000800880008070070000700070000000000000000000000000000000000000000000
000000000a00a00000aaa0006666666ddddddd660000000000000080008008000080088077770000700070000000000000000000000000000000000000000000
00000000000a0000000a00006666666ddddddd66008ee800008ee800008ee800008ee80070000000777770000000000000000000000000000000000000000000
00000000000a0000000a00006666666ddddddd660002200000022000000220000002200070000000700070000000000000000000000000000000000000000000
00000000000a0000000a000066dddd66dddddd660000000000000000000000000000000070000000700070000000000000000000000000000000000000000000
00000000000000000000000066ddddd6666666660000000000000000000000000000000070000000700070000000000000000000000000000000000000000000
0000000000000000000000006dddddddd66666660000000000000000000000000000000070000000700070000000000000000000000000000000000000000000
0000000000000000000000006dddddddd66666660000000000000000800080008008800877700000077777700770007007777770000000000000000000000000
00000000000000000000000066ddd666666666660008000880080000800800008808808870070000070000000770077007000070000000000000000000000000
00000000000000000000000066666666dddddddd0000000000000800000008800880088070070000070000000707077007000070000000000000000000000000
000000000000000000000000666666dddddddddd0082280000822800008228000082280070070000070000000707707007000070000000000000000000000000
000000000000000000000000666666ddddddddd6000ee000000ee000000ee000000ee00070070000077770000700007007000070000000000000000000000000
000000000000000000000000666666ddddddddd60000000000000000000000000000000070070000070000000700007007000070000000000000000000000000
00000000000000000000000066666666ddddd6660000000000000000000000000000000070070000070000000700007007000070000000000000000000000000
00000000000000000000000066666666666666660000000000000000000000000000000077700000077777700700007007777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000800000008000000800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000808800008800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000080008000800880088008800880088000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002280000822800008228000082280000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002200000022000000220000002200000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000191a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000292a2b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d0503b05036050320502e050280501f05018050100500605001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b05018050140500d05002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a6301d6301e6301e6301e6301c6301963018630146300e6300a630056300063000630006300062000610026000260000000000000000000000000000000000000000000000000000000000000000000
00010000240502305021050200501f0501c0501a0501a050080500a05009050090500805007050060500605006050060500605005050050500505006050060500605006050060500605006050060500605006050
