pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

function _init()
	state = "title"
end

function start_game()
	state = "game"
	init_road()
	init_humans()
	init_slime()
	init_bullets()
	init_vfx()
end

function _update()
	if state == "game" then
	update_game()
	end
end

function update_game()
	update_road()
	update_humans()
	update_slime()
	update_bullets()
	update_vfx()
end

function _draw()
cls()
	if state == "game" then
	draw_game()
	end
	
	if state == "gameover" then
	draw_gameover()
	end
	
	if state == "title" then
	draw_title()
	end
end

function draw_game()
	draw_road()
	draw_humans()
	draw_slime()
	draw_bullets()
	slime_ui()
	draw_vfx()
end
-->8
--slime

function init_slime()
	slime = {
		x=56,
		y=108,
		w=16,
		h=16,
		sprite=1,
		spd=2.5,
		cd_timer=0,
		cooldown=8,
		health=5,
		maxhealth=5,
		frame=1,
		anim={192,1},
		flash=0,
		score=0,
		inv_timer=0,
		inv_cooldown=30,
		flash_spr=168
	}

end

function update_slime()
	slime.inv_timer -= 1
	anim_obj(slime,0.1)
	move_slime()
	collide_slime()
	shoot_slime()
end

function move_slime()

if btn(⬆️) then
		slime.y -= slime.spd
		slime.sprite=5
	end
	
	if btn(⬇️) then
		slime.y += slime.spd
		slime.sprite=1
	end
	
	if btn(⬅️) then
		slime.x -= slime.spd
		slime.sprite=7
	end
	
	if btn(➡️) then
		slime.x += slime.spd
		slime.sprite=3
	end
	
	if slime.health < 3 then
		slime.spd = 1.25
	end
	
end

function collide_slime()

	if slime.y < 0 then
		slime.y = 0
	end
	
	if slime.x < 14-slime.w then
		slime.x = 14-slime.w
	end
	
	if slime.x > 130-slime.w then
		slime.x = 130-slime.w
	end
	
	if slime.y > 128-slime.h then
		slime.y = 128-slime.h
	end

end

function shoot_slime()
	slime.cd_timer -= 1
	slime.flash -= 1
	if btn(4) and 
	slime.cd_timer < 1
	then
		slime.flash = 5
		slime.cd_timer =
		slime.cooldown
		shoot_bullets(2.5)
	end
	
	if btn(5) and 
	slime.cd_timer < 1
	then
		slime.flash = 5
		slime.cd_timer =
		slime.cooldown+15
		shoot_bullets(1.5)
		bullet.dmg = 6
	end
end

function draw_slime()
	circfill(slime.x+8,slime.y-8,
	slime.flash,7)
	
	if slime.inv_timer < 0 or
	slime.inv_timer % 4 == 0
	then
	
	if slime.health < 3
	then
		slime.anim = {232,224}
	if btn(⬆️) then
		slime.sprite=228
	end
	
	if btn(⬇️) then
		slime.sprite=224
	end
	
	if btn(⬅️) then
		slime.sprite=230
	end
	
	if btn(➡️) then
		slime.sprite=226
	end
	end
	
	spr(slime.sprite,slime.x,
	slime.y,slime.w/8,slime.h/8)
	end
	
end

function slime_ui()
	
	for i=0,slime.maxhealth-1 do
		if i < slime.health then
		spr(73,1+i*9,3)
		elseif
		i > slime.health-1 then
		spr(72,1+i*9,3)
		end
	end
	
	print("score:"..slime.score,90,
	4,7)
	
end
-->8
--humans

function init_humans()

wave_timer= 0
wave_cooldown=280

humans = {
inv_timer=0,
inv=1
}


end

function spawn_wave()
	
	local wave= flr(rnd(6))

	for x=0,wave do
		local rndtype = flr(rnd(3))
		spawn_humans(x*140/wave,-25,
		rndtype)
	end

end

function spawn_humans(x,y,etype)

	human1 = {
		x=x,
		y=y,
		etype=etype,
		w=16,
		h=16,
		spd=0.5,
		sprite=128,
		sprite_inj=130,
		health=15,
		damage=1,
		anim = {128,132},
		frame = 1,
		flash_sprite=136,
		score = 10
	}
	
--tank

	if etype == 1 then
		human1.health = 25
		human1.spd = 0.0025
		human1.sprite = 196
		human1.anim = {196,200}
		human1.sprite_inj = 198
		human1.flash_sprite=204
		human1.score = 50
	end
	
	if etype == 2 then
		human1.health = 8
		human1.spd = 0.8
		human1.sprite = 160
		human1.anim = {160, 164}
		human1.sprite_inj = 162
		human1.flash_sprite=168
		human1.score = 25
	end
	
	add(humans,human1)
end

function update_wave()

	for human1 in all(humans) do
		human1.y += human1.spd
		anim_obj(human1,0.1)
		damage_slime(human1)
		
		if time() > 0 then
		human1.spd += 0.0025
		end
		
		if human1.y > 128+human1.y
			then
			slime.score -= human1.score
			del(humans,human1)
		end
				
		if
			human1.health < 0
			then
			spawn_explosion(human1.x,
			human1.y)
			slime.score += human1.score
			del(humans,human1)
		end
		
	end
end

function update_humans()

wave_timer -= 1

	if wave_timer < 0 then
		wave_timer=wave_cooldown
		spawn_wave()
	end
	
update_wave()
-- smooth_follow()
--damage_humans()
end

function damage_slime(human1)

collide_bullet(human1)
	if collide(human1,slime) and
	slime.inv_timer < 0
	then
		slime.health -= 1
		slime.inv_timer =
		slime.inv_cooldown
		if slime.health < 1 then
			state = "gameover"
	end
end
end

function follow_humans()

--human1

	if
		human1.x < slime.x
	then
		human1.x += human1.spd
	elseif
		human1.x > slime.x
	then
		human1.x -= human1.spd
	end
	
	if
		human1.y < slime.y
	then
		human1.y += human1.spd
	elseif
		human1.y > slime.y
	then
		human1.y -= human1.spd
end

end

function draw_humans()

	for human1 in all(humans) do
		spr(human1.sprite,human1.x,
			human1.y,human1.w/8,
			human1.h/8)
	end
	
end

function anim_obj(obj,spd)

	obj.frame += spd
	if obj.frame > #obj.anim+1
	then
	obj.frame = 1
	end
	obj.sprite = 
	obj.anim[flr(obj.frame)]

end

function smooth_follow()

local dy=(slime.x-human1.x)

local dx=(slime.y-human1.y)

local angle= atan2(dx,dy)

	human1.x += cos(angle)*human1.spd
	
	human1.y += sin(angle)*human1.spd

end
-->8
--stage

function init_road()
	road = {
	cel_x=0,
	cel_y=-4,
	screen_x=-8,
	screen_y=-32,
	cel_w=128,
	cel_h=128,
	}


end

function update_road()

end

function draw_road()

	map(road.cel_x,road.cel_y,
	road.screen_x,road.screen_y,
	road.cel_w,road.cel_h)
	
end
-->8
--bullets

function init_bullets()
	bullets = {
	}
end

function shoot_bullets(spd)
	bullet = {
		x = slime.x+4,
		y = slime.y-8,
		w = 8,
		h = 8,
		sprite = 35,
		spd = spd,
		sfx(0),
		anim = {33,34,35},
		frame = 1,
		dmg=3
	}
	add(bullets,bullet)

end

function update_bullets()
		for bullet in all(bullets) do
			bullet.y -= bullet.spd
				if bullet.y < 0 then
					del(bullets,bullet)
				end
		end
end

function collide_bullet(human1)
	for bullet in all(bullets) do
		if collide(bullet,human1)
		then
			sfx(2)
			human1.health -= bullet.dmg
			human1.sprite = 
			human1.flash_sprite
			spawn_slime_impact(human1.x,
			human1.y+4)
			del(bullets,bullet)
		end
		
	if human1.etype == 0 and
	 human1.health < flr(7)
		then
		human1.anim = {130,134}
		human1.flash_sprite=138
		end
		
		if human1.etype == 1 and
		human1.health < flr(12)
		then
		human1.anim = {198,202}
		human1.flash_sprite=206
		end
		
		if human1.etype == 2 and
		human1.health < flr(4)
		then
		human1.anim = {162,166}
		human1.flash_sprite=170
		end
		
	end
end

function draw_bullets()
	for bullet in all(bullets) do
	anim_obj(bullet,0.3)
		spr(bullet.sprite,bullet.x,
		bullet.y,bullet.w/8,
		bullet.h/8)
	end
end


-->8
--collision

function collide(a,b)
	if	a.x < b.x+b.w and
	a.x + a.w > b.x and
	a.y < b.y+b.h and
	a.y + a.h > b.y then
	return true
	end
end
-->8
--draw bg
function init_bg()
	bgspeed = 1
	bgscroll = 0
end

function update_bg()
	bgscroll += bgspeed
	if bgscroll > 128 then
		bgscroll = 0
	end
end

function draw_bg()
	for x=-16,16 do
		for y=-16,16 do
			spr(194,x*16/0.5,
						y*16+bgscroll,2,2)
		end
	end
end

function init_vfx()
	vfxs={
	}
end

function spawn_explosion(x,y)
	spawn_vfx(x,y,16,16,
	{38,11,13,45},7)
end

function spawn_slime_impact(x,
y)
	spawn_vfx(x,y,16,16,
	{142,140,172},4)
end

function spawn_vfx(x,y,w,h,
anim,length)
	vfx={
	x=x,
	y=y,
	w=w,
	h=h,
	anim=anim,
	length=length,
	sprite=38,
	frame=1
	}
	
add(vfxs,vfx)
end

function update_vfx()
	for vfx in all(vfxs) do
		anim_obj(vfx,0.5)
		vfx.length -= 1
		if vfx.length < 0 then
			del(vfxs,vfx)
		end
	end
end

function draw_vfx()
	for vfx in all(vfxs) do
		spr(vfx.sprite,vfx.x,
			vfx.y,vfx.w/8,vfx.h/8)
	end
end
-->8
--game over and title

function draw_gameover()
	cls(8)
	print("you died!",48,50,0)
	print("score:"..slime.score,
	48,60,0)
	print("press x to restart",
	28,70,0)
	if btn(5) then
		start_game()
	end
end

function draw_title()
	cls(3)
	print("slimefighter",42,40,7)
	print("press z to start",34,
	60,7)
	if btn(4) then
		start_game()
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000033333333330000003333333333000000333333333300000033333333330000000000000000000000000f000000000028000200000000000000000
007007000003bbbbbbbb30000003bbbbbbbb30000003bbbbbbbb30000003bbbbbbbb300000040676677771000000000f000020000080000e0000f00000110000
000770000003b777777b30000003bb77777b30000003b777777b30000003b77777bb300000446666666661000002200000880000000000000000000000760000
000770000003b777761130000003b776667b300000031777777b300000031166677b300004425555555500000000880000e00000000000000000000000765000
007007000003b667761130000003b766667b300000031766667b300000031166667b3000042200000000000000000800000000f0000000000000002000765000
0000000000031167777b30000003b777661130000003b766667130000003b766777b3000000000000000000000f000e000000f0000e000000000080000765000
000000000003117777bb30000003bbb7771130000003bb77771130000003b777bbbb300000000000000000000000000000000000000000000000000000665000
0000000000033bb7b7b3300000033bbbb773300000033b7b7bb3300000033bbbbbb3300000000000000000000000080000e80000000000000000000000665000
00000000000222bbbb2220000000222222b30000000222222222200000003b2222220000000000000000000000028800000200000008e0000000000000765000
000000000022222bb222220000002811122300000022288888822200000032211182000000177776676040000002000e00000000000200000000000000665000
00000000002228222282220000002811128200000022288888822200000028211182000000166666666644000000008808800000000000000000000000065000
00000000003328882882330000002833328200000033288888823300000028233382000000005555555524400000080000820000000000000000000000442200
000000000033222222223300000022333222000000332222222233000000222333220000000000000000224000002800000220000f000e000008200000044200
0000000000001d1111d100000000001dd100000000001d1111d100000000001dd100000000000000000000000002200000000000000280000000000000004400
00000000000011100111000000000011110000000000111001110000000000111100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000b0b0333300000000000000000000000000000000000000000044445444444554444454445554444444000000000000000000000000
00000000000000b00b03300003bbbb30000000000000000000000e00000020000000000054244424542444244244424442445244000000000000000000004400
000000000b0bb000003bb3003bbaabb3008000000000000000200000000000000000000052424242424242422424242424242425000000000000000000044200
0000000000baab0003baab303baaaab30080000e0000f00000022800000200000000000024442444244424444442444244424442000000000000000000442200
0000000000baab0003baab303baaaab302000020000000000000888000820f000000000024442444244424444442444244424442000000000000000000065000
00000000000bb000003bb3003bbaabb30000000000000000000008e88880000000000000244424442444244444424442444244420000000e0000000000665000
0000000000b000000b03300003bbbb3000000000000000000000008ee80000000000000024442444244424444442444244424442000000200000f00000765000
00000000000000b0000000b00033330b00e00000000008000000008eee8000000000000024442444244424444442444244424442008000000000000000665000
544444444dd444544444444545444dd40000000000000020000028eee88820000000000024442444244424444442444244424442008000000000000000665000
444444dd215d4444dd4444444444d5120000000000000000000088e8800820000000000024442444244424444442444244424442020000000000000000765000
44444d11222444d511d444445d4442220000e0000000000000028088280002000000000024442444244424444442444244424442000000000000080000765000
4444d11144444d51111d444415d4444400080000000000000000088208220000000000002444244424442444444244424442444200e000000000002000765000
44422222444422222222244422224444000200000000000000002800000000000000000024442444244424444442444244424442000000000000000000760000
444444444444444444444444444444440000000000000000000220000002000000000000244424442444244444424442444244420000e0000000000000110000
445444dd45444444dd444544444444540f000e000008000000000000000020000000000024442444244424444442444244424442000800000000000000000000
44444d114444445411d4444445444444000080000000200000000000000000000000000022222222222222222222222222222222000200000000000000000000
444444444444444422422242bbbbbb22d555554422bbbbbb42244442244442240330033003300330000000000000000000000000000000000000000000000000
4445d4444444445424442444bbbb22bb55111554bb22bbbb2332222332222332311331133bb33bb3000000000000000000000000000000000000000000000000
44511d444444444424442444bb32bbbb11111152bbbb23bb333333333333333311111111bbbbbbab000000000000000000000000000000000000000000000000
422222455ddd444424442444bb32bbbb22222222bbbb23bbbbbbbbbbbbbbbbbb11111111bbbbbbbb000000000000000000000000000000000000000000000000
442244555555d44424442444b32b8bbbd5222222bbb8b23bbbbbbbbbbbbbbbbb311111b33bbbbbb3000000000000000000000000000000000000000000000000
4444445115555d4424442444332bbbb3115222243bbbb233bbbbb22bb22bbbbb0bb1113003bbbb30000000000000000000000000000000000000000000000000
44444111111555d42444242232bbbb322222444423bbbb23bb222bb22bb222bb0b3bb300003bb300000000000000000000000000000000000000000000000000
444dddd1111155d4244422bb32bbb33344444444333bbb2322bbbbbbbbbbbb220b0330b000033000000000000000000000000000000000000000000000000000
4455555dd222222444444222bbb8bbbb224444443333bbb3333333334444423bb3322333b32444443332233b42244442bbbbbbbb000000000000000000000000
455111555d4444444d442bb8bbbbbbbb8b2244543bbbbbbb2222222222222bbbbb332222bbb22222222233bb23322223bbbbbbbb000000000000000000000000
2511111111d4444415d23bbbbbbbbbb8bbb3244d3bbbbbb8333333333332bbb8bbbb33338bbb23333333bbbb33333333bbbbbbbb000000000000000000000000
222222222224445444423bbbbb8bbbbbbbb32444bb8bbbbbbbbbbbbbbb23bbbbbbbbbbbbbbbb32bbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
2222225d224dd4444423338bbbbbbbb3b8333244bbbbbbb3bbbbbbbbbb238bbbbbbbbbbbbbb832bbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
422225115455114444222333bbb3333333322244bbb33333bbbbbbbbb2333333bbbbbbbb3333332bbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
444422224551111442bbb22333332333322bbb2433332333bbbbbbbbb2333333bbbbbbbb3333332bbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
44444444222222442bbbbbb2333333332bbbbbb233333333bbbbbbbbb2233323bbbbbbbb3233322bbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
44444442566666666666999669996666666666652444444444454442566666663333326666669996666666652444544469996666662333330000000000000000
ddd442255666666666669996699966666666666552244dddddd442255666666632333326666699966666666552244ddd69996666623333230000000000000000
115d4255566666666666999669966666666666655524d511115d4255566666663333333266666966666666655524d51166966666233333330000000000000000
1115d25566666666666696966996666666666666552d51111115d25566666666333333332555444566666666552d511154445552333333330000000000000000
22224255666666666666969669966666666666665524222222224255666666663333233322222245666666665524222254222222333233330000000000000000
44444255666666666666966669966666666666665524444444444255666666663333333323333322666666665524444422333332333333330000000000000000
5d44425566666666666699666996666666666666552444d55d44425566666666333333332333333366666666552444d533333332333333330000000000000000
15d444255666666666669996699966666666666552544d512224452556666666233333323bbbbbbb6666666552544222bbbbbbb3233333320000000000000000
115d4425566666666666999666996666666666655244d511bbb2442556666666333322233bbbbbbb6666666552442bbbbbbbbbb3322233330000000000000000
111544255666666666669996669966666666666552445111bb8b2425566666662222333bbbbbbbbb666666655242b8bbbbbbbbbbb33322220000000000000000
222244255666666666669996669966666666666552442222bbbbb222266666663333bbbbbbbbbbbb66666662222bbbbbbbbbbbbbbbbb33330000000000000000
444444425666666666666996669966666666666524444444333bbbbbb2266666bbbbbbbbbbbbbbbb6666622bbbbbb333bbbbbbbbbbbbbbbb0000000000000000
54444425566666666666999669996666666666655244445433233b333bb26666bbbbbbbbbbbbbbbb66662bb333b33233bbbbbbbbbbbbbbbb0000000000000000
445d4425566666666666999669996666666666655244d5443333333333bb2666bbbbbbbbbbbbbbbb6662bb3333333333bbbbbbbbbbbbbbbb0000000000000000
4511d25566666666666669966999666666666666552d11543333323323332666bbbbbbbbbbbbbbbb6662333233233333bbbbbbbbbbbbbbbb0000000000000000
2222425566666666666699966999666666666666552422223323333333333266bbbbbbbbbbbbbbbb6623333333333233bbbbbbbbbbbbbbbb0000000000000000
0000dddddddd0000000ddddddd6666000000dddddddd0000000ddddddd6666000000000000000000000000000000000000000000000000000000000000000000
006666666666660000d6666666440400006666666666660000d66666664404000008888888888000000088888888080000000000000000000000000000000000
00044444444440000664444444444000000444444444400006644444444440000008888888888000000888888888800000000000000000000000000000000000
0004ffffffff40000004ff1ff1ff40000004ffffffff40000004ff1ff1ff40000008888888888000000888888888800000000000000000000000000000000000
0004f1ffff1f40000044f1ffff1f40000004f1ffff1f40000044f1ffff1f400000088888888880000088888888888000000000000000b0300000000000000000
000fff1ff1fff000000ffffffff22000000fff1ff1fff000000ffffffff2200000088888888880000008888888888000030b0000000003000000000000000000
000f11ffff11f000000f11ffff112000000f11ffff11f000000f11ffff11200000088888888880000008888888888000000300000000b3000030000000000000
000f11ffff11f000000f11ffff11f000000f11ffff11f000000f11ffff11f000000888888888800000088888888880000003b000003bb000000b00000000b000
000ffffffffff000000ffff8fff2f000000ffffffffff000000ffff8fff2f0000008888888888000000888888888800000003b33bbbb00000000b00b033b0000
000999ffff999000000999f8ff999000009999ffff999900009999f8ff999900000888888888800000088888888880000003bbbbbbbb30b00003bbbbbbbb30b0
00999a9ff9a9990000999a98f9a9990000999a9ff9a9990000999a98f9a99900008888888888880000888888888888000033bbbbbbbbb30000330b0000bbb300
00999aa99aa9990000999aa99aa9990000ff9aa99aa9ff0000f29aa99aa9ff0000888888888888000088888888888800000bb303b303b000000b00000003b000
00ff9aaaaaa9ff0000f2ffaaaaa9ff0000ff9aaaaaa9ff0000f2ffaaaaa9ff000088888888888800008888888888880000030003b00030000030000000030300
00ff9aaaaaa9ff0000f2fffaaaa9ff0000009aaaaaa900000000fffaaaa900000088888888888800008888888888880000300000300003000000000000000000
00001d1111d1000000001d1111d1000000001d1111d1000000001d1111d1000000008888888800000000888888880000000b0000300000000000000000000000
00001110011100000000111001110000000011100111000000001110011100000000888008880000000088800888000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000
00000000000000000000033333000000000000000000000000000333330000000000000000000000000008888800000030b00000000bb3000000000000000000
000003333330000000003377333000000000033333300000000033773330000000000888888000000000888888800000003b000000bb30000000000000000000
000033377333000000033bbbbbbb0000000033377333000000033bbbbbbb0000000088888888000000088888888800000000b300000000000000000000000000
00003bbbbbb300000003bb144111000000003bbbbbb300000003bb14411100000000888888880000000888888888000000000000000000000000000000000000
0000b444444b00000000b4444441c0000000b444444b00000000b444444100000000888888880000000088888888000000000000003000000000000000000000
000014144141000000001414412100000000141441410000000c1414412100000000888888880000000888888888000000000b00000b30b00000000000000000
0000044444400000000c0448422000000000044444400000000004484220000000000888888000000000088888800000000bb000b00bb3000000000000000000
00007dd44dd7000000007dd84dd7000000000dd44dd0000000000dd84dd0c00000008888888800000000088888808000000b000b0003b0000000000000000000
0000777dd77700000000777dd77700000000777dd77700000000777dd77700000000888888880000000088888888000000300003b00030000000000000000000
00004777777400000000477777740000000077777777000000007777777700000000888888880000000088888888000003000000300003000000000000000000
00000d1111d0000000000d1111d0000000004d1111d4000000004d1111d400000000088888800000000088888888000000b00000300000000000000000000000
00000110011000000000011001100000000001100110000000000110011000000000088008800000000008800880000000000000000000000000000000000000
00000000000000000000000000000000000000044000000000000004400000000000000440000000000000044000000000000008800000000000000880000000
00033333333330000000000000000000000fff4444fff000000fff4444fff000000fff4444fff000000fff4444fff00000088888888880000008888888888000
0003bbbbbbbb3000000000000000000000fffff44fffff0000fffff44fffff0000fffff44fffff0000fffff44fffff0000888888888888000088888888888800
0003b777777b3000000000000000000000fffffffffeff0000fffffffffeff0000fffffffffeff0000fffffffffeff0000888888888888000088888888888800
0003b777766b3000000000000000000000ffffffffefff0000fff44ff4e2ff0000ffffffffefff0000fff44ff4e2ff0000888888888888000088888888888800
0003b66776113000000000000000000000f4444ff4444f0000f444fff2444f0000f4444ff4444f0000f444fff2444f0000888888888888000088888888888800
0003b667777b3000000000000000000000ff111ee111ff0000ff111ee1112f0000ff111ee111ff0000ff111ee1112f0000888888888888000088888888888800
0003117777bb3000000000000000000000ffffefffffff000022ffefff222f0000ffffefffffff000022ffefff222f0000888888888888000088888888888800
00033bb7b7b33000000000000000000000ffeeffffffff0000f2eef8ffffff0000ffeeffffffff0000f2eef8ffffff0000888888888888000088888888888800
002222bbbb22220000000000000000000dffffffffffffd000fffff8ffffff0000ffffffffffff0000fffff8ffffff0008888888888888800088888888888800
0022222bb22222000000000000000000dfd2ffffffff2dfddfd2fff8ffff2ddd0d22ffffffff22d00022fff8ffff220088888888888888880088888888888800
003328222282330000000000000000000fdd22222222ddf00ddd222222f2ddf0dfdd22222222ddfddfdd222222f2dddd08888888888888808888888888888888
003328882882330000000000000000000ff2888888882ff0dff28f8888882ffd0fd2888888882df00dd28f8888882df008888888888888800888888888888880
000022222222000000000000000000000ff2888888882ff00ff2fff888882ff00ff2888888882ff0dff2fff888882ffd08888888888888808888888888888888
00001d1111d1000000000000000000000001dd1111dd10000001dd1111dd10000ff1dd1111dd1ff00ff1dd1111dd1ff000088888888880000888888888888880
00001110011100000000000000000000000111100111100000011110011110000001111001111000000111100111100000088880088880000008888008888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333330000000333330000000000333333000000000000033333330000000000033333000000000000000000000000000000000000000000000000000
00000003b3bb30000003bb33b30000000003bbb3b3000000000003b3bbbb300000000003b3bb3000000000000000000000000000000000000000000000000000
00000077737b30000003bb37777000000003b773777000000003377377bb300000000077737b3000000000000000000000000000000000000000000000000000
00033377766b30000003b776667330000003b777777330000003b763677b300000033377766b3000000000000000000000000000000000000000000000000000
0003b667761130000003b766667b300000031766667b300000031166667b30000003b66776113000000000000000000000000000000000000000000000000000
0003b667777b30000003b777667b30000003b766667b30000003b766777b30000003b667777b3000000000000000000000000000000000000000000000000000
0003117777bb30000003bbb7771130000003bb77771130000003b777bbbb30000003117777bb3000000000000000000000000000000000000000000000000000
00033bb7b7b3300000033bbbb773300000033b7b7bb3300000033bbbbbb3300000033bb7b7b33000000000000000000000000000000000000000000000000000
000222bbbb2220000000222222b30000000222222222200000003b2222220000002222bbbb222200000000000000000000000000000000000000000000000000
0022222bb22222000000281112230000002228888882220000003221118200000022222bb2222200000000000000000000000000000000000000000000000000
00222822228222000000281112820000002228888882220000002821118200000033282222823300000000000000000000000000000000000000000000000000
00332888288233000000283332820000003328888882330000002823338200000033288828823300000000000000000000000000000000000000000000000000
00332222222233000000223332220000003322222222330000002223332200000000222222220000000000000000000000000000000000000000000000000000
00001d1111d100000000001dd100000000001d1111d100000000001dd100000000001d1111d10000000000000000000000000000000000000000000000000000
00001110011100000000001111000000000011100111000000000011110000000000111001110000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041333032316061626364654041303132cccdcdcdcdcdcdcdcdcdcdcdcdcdce000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051305133307071727374755051333331dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331443132316061626364654041303233dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3150313331507071727374755051333132dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041303331316061626364655130323132dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404133507071727374753140413340dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3133505133306061626364653250513350dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330333051507071727374753132333133dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3032314041306061626364653333404131dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131335051506071727374653331505133dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3240413133306061626364654440413132dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
335051303231666772736a6b3250513350dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
413032333033666762636a6b3330324041dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
513140413352767772737a7b5433315051dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
475b5b5b57535568696c6d5553595b5b46dcddddddddddddddddddddddddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53455c5c58565678797c7d56565a5c4353ecedededededededededededededee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
18020000327702c77026760207601b7501875015750127500e0500e0500e0500e0500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000a000018050190501c0501d0501d0501d0501d0501d0501d0501d0501c0501b0501905018050180501a0001b0001c0501d0501e0501e0501e0501e0501e0501e0501d0501c0501a05018050150501305015050
0002000023150211601f1501c16018160161701507016070190701b0701d0701e0501e05023500241000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0003000015070170701847018470184701747015470123700c3700837005370013700535007350013500635001350003500040000400004000440003400004000540001400004000040000400004000040000400
