pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main loop

function _init()
	
	state = "title"
	
end

function start_game()
	
	state = "game"
	player_init()
	bullet_init()
	enemies_init()
	vfx_init()
	
end

function _update()
	
	if state == "game" then
		update_game()
	end
	
end

function update_game()
	
	player_update()
	bullet_update()
	enemies_update()
	vfx_update()
	
end

function _draw()
	
	if state == "game" then
		draw_game()
	end
	
	if state == "gameover" then
		draw_gameover()
	end
	
	if state == "title" then
		draw_title()
	end
	
end

function draw_game()
	
	cls(6)
	bullet_draw()
	enemies_draw()
	vfx_draw()
	player_draw()
	
end


-->8
--universal functions

function anim_obj(obj,spd)
	
	obj.frame += spd
	if obj.frame >= #obj.anim+1 then
		obj.frame = 1
	end
	obj.sprite =
	obj.anim[flr(obj.frame)]
	
end

function move_obj(obj, dir, spd)
	
	obj.x += cos(dir) * spd
	
	obj.y += sin(dir) * spd
	
end

function offscreen(obj)
	
	if obj.y < 0-obj.h or
	obj.y > 128+obj.h or
	obj.x < 0-obj.w or
	obj.x > 128+obj.w then
		
		return true
		
	else
		
		return false
		
	end
	
end

function collide (a,b)
	
	if a.x < b.x + b.w and
	a.x + a.w - 1 > b.x - 1 and
	a.y < b.y + b.h and
	a.y + a.h - 1 > b.y - 1 then
		
		return true
		
	else
		
		return false
		
	end
	
end

function dir_to_point(x, y, obj)
	
	return atan2(x - obj.x, y - obj.y)
	
end
-->8
--player loop

function player_init()
	
	player = {
		x = 64,
		y = 120,
		w = 8,
		h = 8,
		sprite = 0,
		dir = 0.25,
		spd = 1,
		turn_spd = 1/128,
		cd_timer = 0,
		cooldown = 10,
		score = 0,
		health = 5,
		maxhealth = 5,
		inv_timer = 0,
		inv_cooldown = 30,
		holding = false
	}
	
end


function player_update()
	
	move_player(8)
	
	collide_player()
	
	shoot_player()
	
	if player.inv_timer > 0 then
		player.inv_timer -= 1
	end
	
end


function player_draw()
	
	if player.inv_timer < 0 or
	player.inv_timer % 4 == 0 then
		
		spr(
			player.sprite,
			player.x,
			player.y,
			player.w / 8,
			player.h / 8
		)
		
	end
	
	player_ui_draw()
	
	
end

function player_ui_draw()
	
	print("score:"..player.score,90, 2, 8)
	
	for i=0, player.maxhealth-1 do
		if i < player.health then
			spr(9, i*9, 0, 1, 1)
		else
			spr(10, i*9, 0, 1, 1)
		end
	end
end
-->8
--player action

function move_player()
	
	player.x_velocity = 0
	player.y_velocity = 0
	
	if btn(0) then
		
		player.dir += player.turn_spd
		
	end
	
	if btn(1) then
		
		player.dir -= player.turn_spd
		
	end
	
	if player. dir > 0.5 then
		player.dir = 0.5
	end
	
	if player. dir < 0 then
		player.dir = 0
	end
	
	player.dir = player.dir % 1
	
	if btn(5) then
		
		player.x += player.spd
		
	end
	
	if btn(4) then
		
		player.x -= player.spd
		
	end
	
	player.sprite = flr(player.dir * 8)
	
end



function collide_player()
	
	if player.y < 0 then
		player.y = 0
	end
	
	if player.y > 128 - player.h then
		player.y = 128 - player.h
	end
	
	if player.x < 0 then
		player.x = 0
	end
	
	if player.x > 128 - player.w then
		player.x = 128 - player.w
	end
	
end



function shoot_player()
	
	player.cd_timer -= 1
	
	bullet_shoot(1)
	
	if btn(2) and player.cd_timer < 1
	and not player.holding then
		
		sfx(1)
		player.holding = true
		player.cd_timer = player.cooldown
		bullet_shoot(2)
		
	elseif not btn(2) then
		
		player.holding = false
		
	end
	
end
-->8
--bullet loop

function bullet_init()
	
	bullets = {}
	
end


function bullet_shoot(mode)
	
	if mode == 1 then
		
		bullet = {
			mode = mode,
			x = player.x,
			y = player.y,
			w = 8,
			h = 8,
			dir = player.dir,
			spd = 10,
			sprite = 23,
			anim = {23},
			frame = 0,
			damage = 0,
			knockback = 0
		}
		
	end
	
	if mode == 2 then
		
		bullet = {
			mode = mode,
			x = player.x,
			y = player.y,
			w = 8,
			h = 8,
			dir = player.dir,
			spd = 3,
			sprite = 16,
			anim = {16, 17, 18},
			frame = 0,
			damage = 1,
			knockback = 2
		}
		
	end
	
	add(bullets, bullet)
	
end


function bullet_update()
	
	for bullet in all(bullets) do
		
		anim_obj(bullet, 1)
		
		move_obj(bullet, bullet.dir, bullet.spd)
		
		if offscreen(bullet) then
		
		del(bullets, bullet)
		
		end
	end
	
end


function bullet_draw()
	
	for bullet in all(bullets) do
		
		spr(bullet.sprite,
			bullet.x,
			bullet.y,
			bullet.w/8,
			bullet.h/8
		)
		
	end
	
end
-->8
--enemy loop

function enemies_init()
	
	enemies = {}
	enemy = {}
	wave_timer = 1
	wave_cooldown = 128
	spdtier_count = 0
	spdtier_cooldown = 5
	spdtier = 0.25
	
end


function spawn_wave()
	
	local wave = ceil(rnd(5) + rnd(5))
	
	for i=0, wave do
		
		local rndchance = flr(rnd(10))+1
		
		if rndchance == 1 then
			rndtype = 3
			typewidth = 8
		elseif rndchance < 3 then
			rndtype = 2
			typewidth = 16
		else
			rndtype = 1
			typewidth = 8
		end
		
		spawn_enemy(
		(i*(128/wave)) - ((128/wave)/2) - typewidth/2,
		-8, rndtype)
		
	end
	
	spdtier_count += 1
	
end


function spawn_enemy(x, y, etype)
	
	if etype == 1 then
		
		--swarmer
		
		enemy = {
			x = x,
			y = y,
			etype = etype,
			dir = 0.75,
			w = 8,
			h = 8,
			sprite = 24,
			spd = 1.5,
			anim = {24, 25},
			anim_spd = 0.1,
			frame = 1,
			health = 1,
			flashsprite = 26,
			kb_resist = 1
		}
		
	end
	
	if etype == 2 then
		
		--tank
		
		enemy = {
			x = x,
			y = y-8,
			etype = etype,
			dir = 0.75,
			w = 16,
			h = 16,
			sprite = 40,
			spd = 0.25,
			anim = {40, 42},
			frame = 1,
			anim_spd = 0.1,
			health = 4,
			flashsprite = 44,
			kb_resist = 4
		}
		
	end
	
	if etype == 3 then
		
		--sniper
		
		enemy = {
			x = x,
			y = y-8,
			etype = etype,
			dir = 0.75,
			w = 8,
			h = 16,
			sprite = 11,
			spd = 1,
			anim = {11, 12},
			anim_spd = 0.1,
			frame = 1,
			health = 1,
			flashsprite = 15,
			kb_resist = 2,
			shot_cooldown = 150,
			shot_timer = 150,
			shotspd = 3
		}
		
	end
	
	add(enemies, enemy)
	
end

function enemies_update()
	
	wave_timer -= 1
	if wave_timer <= 0 then
		wave_timer = wave_cooldown
		spawn_wave()
	end
	
	for enemy in all(enemies) do
		
		anim_obj(enemy, enemy.anim_spd)
		
		if enemy.etype == 0 then
			
			move_obj(enemy, enemy.dir, enemy.spd)
			
		elseif enemy.etype < 3 then
			
			march_ai_update(enemy)
			
		end
		
		if enemy.etype == 3 then
			
			sniper_ai_update(enemy)
			
		end
		
	end
	
	if spdtier_count >= spdtier_cooldown then
		
		spdtier_count = 0
		spdtier += 0.05
		
	end
	
end

function march_ai_update(enemy)
	
	if enemy.y < player.y-enemy.h+8 then
		
		enemy.dir = .75
		
	else
		
		enemy.dir = dir_to_point(player.x, player.y, enemy)
		
	end
	
	move_obj(enemy, enemy.dir, enemy.spd*spdtier)
	
	if offscreen(enemy) then
		del(enemies, enemy)
	end
	
	player_damage(enemy)
	
	bullet_collide(enemy)
	
end

function sniper_ai_update(enemy)
	
	enemy.dir = dir_to_point(player.x, player.y, enemy)
	
	if enemy.y < 0 then
		
		move_obj(enemy, 0.75, enemy.spd*spdtier)
		
	elseif enemy.shot_timer <= 0 then
		
		enemy_shoot(enemy)
		enemy.shot_timer = enemy.shot_cooldown
		
	else
		
		enemy.shot_timer -= 1
		
	end
	
end

function enemy_shoot(shooter)
	
	enemy = {
	x = shooter.x,
	y = shooter.y+shooter.h,
	etype = 0,
	dir = shooter.dir,
	w = 8,
	h = 8,
	sprite = 16,
	spd = shooter.shotspd,
	anim = {16, 17, 18, 19},
	anim_spd = 1,
	frame = 1
	}
	
	add(enemies, enemy)
	
end

function bullet_collide(enemy)
	
	for bullet in all(bullets) do
		
		if collide(bullet, enemy) then
			
			enemy.health -= bullet.damage
			move_obj(enemy, bullet.dir,
			bullet.knockback/enemy.kb_resist)
			del(bullets, bullet)
			
			if bullet.mode == 2 then
				
				enemy.sprite = enemy.flashsprite
				hit_spawn(bullet.x, bullet.y)
				sfx(0)
				
			end
			
			if enemy.health < 1 then
				
				del(enemies, enemy)
				player.score += 10
				sfx(2)
				
			end
			
		end
		
	end
	
end

function enemies_draw()
	
	for enemy in all(enemies) do
		
		spr(
		enemy.sprite,
		enemy.x,
		enemy.y,
		enemy.w/8,
		enemy.h/8
		)
		
	end
	
end

function player_damage(enemy)
	
	if collide(enemy,player) and
	player.inv_timer < 1 then
		player.inv_timer = player.inv_cooldown
		player.health -= 1
		
		if player.health < 1 then
			
			state = "gameover"
			
		end
		
	end
	
end
-->8
--vfx engine

function vfx_init()

vfxs = {}

end

function vfx_update()
	
	for vfx in all(vfxs) do
		
		vfx.length -= 1
		
		if vfx.length < 1 then
			del(vfxs, vfx)
		end
		
	end
	
end

function vfx_draw()
	
	for vfx in all(vfxs) do
		
		anim_obj(vfx, 1)
		spr(vfx.sprite, vfx.x, vfx.y,
		vfx.w/8, vfx.h/8)
		
	end
	
end

function vfx_spawn(x, y, w, h, anim, length)
	
	vfx = {
		x = x,
		y = y,
		w = w,
		h = h,
		anim = anim,
		length = length,
		sprite = anim[1],
		frame = 1,
	}
	
	add(vfxs, vfx)
	
end

function hit_spawn(x, y)
	
	local anim = {19, 20, 21, 22}
	
	vfx_spawn(x, y, 8, 8, anim, 4)
	
end
-->8
--game over and title

function draw_gameover()
	
	cls(8)
	print("you died!", 30, 40, 0)
	print("press x to restart",
	30, 60, 0)
	
	if btn(5) then
	 state = "title"
	end
	
end

function draw_title()
	
	cls(12)
	print("snowman shmup",
	30, 40, 7)
	print("press z to start",
	20, 60, 7)
	
	if btn(4) then
		start_game()
	end
	
end


__gfx__
00770900007779000077700000977700009077000009770000079700007790000077770008800880088008800004440000044400000444000000000000077700
075790000777570007777c00007577700009757000759570007595c007595700077777708ee88e788ee88e780044444400444444004444400004440000777777
0c77700007777c00077ccc00007777c0000c7770007777c000777cc00c777700077777708eeeeee88eee8ee80004444077044440004444000044444000077770
00cc880000cc8800008888000088cc000088cc0000888c000088880000c88800007777008eeeeee88ee8ee77000b7b44c70b7b44000b7b400044440000077777
0888770008887700077777800077888000778880077788800877777000887770077777708eeeeee88ee877cc007778000077780077086800000b7b4000777700
07877770077787c007777780077777c007777770077777c008777cc0087777c00777777008eeee800777cccc7707770000077700c70777000008680000077700
0c8777c007778cc0077777c00c777cc00cc777700c777cc007ccccc008777cc007777770008ee80007cccc0cc707760030077600080676000007670000077700
ccc77c000ccccc0000cccc0000ccccc000cc77cc00c7ccc000cccc000c7ccc0077777777000880000c0cc0003302880003028800080288000002720077077700
00010000000000000000000000000000001111000011110000111100000000000001110000111000007777000802828008028280008882800088882007077770
0017110000011000000000000011111001cccc1001cccc1001cccc1000000000001c11100111c100077777700828828008288280000882080808880207777770
01777710001771000011100011cccc101c7777c11c7777c11c7777c10000000000877c1001c77800077777700022228000222280002222083308220000777770
1c77771001777100017771001c777c101c7777c11c7777c1cc7777cc000880000077781001877700077777700288282002882820002882033302882007777770
1c7777101c7771001c7771001c777c1011c77c1cc1c77ccc1cc77cc10008800000992cc00cc29900077777700022220000222200003222030003220000777700
01cc710001ccc10001cc710001ccc1001c1cc10111ccc11cc1cccc1c000000000cc2cc9000cc2c90077777700003030000030300030003000003030000070700
00111000001110000011100000111000010110001c111c11c11cc11c000000000055559000555590007777700003030000030300004003000003044000070700
00000000000000000000000000000000000000000100010011c11c11000000000040440000440400007777000044040000440400000004000004000000770700
00000111110000000000001111100000000000111110001001000111110000000000033330000000000000033330000000000000000000000000000000000000
00001779771000000000017777710000000011747771119119111777771100000300333333300000000003333333000000007777777700000000000000000000
001177797771000000001777777711000001c4747777719119177777777710000030333333330000444033333133000077707777777700000000000000000000
014177799577100000017777777714100001cc4477777910019c7577777710000003331777330000444433131877000077777777777700000000000000000000
1441c579977710000001c777777714410001ccc4c7577910019cc777777710004440778171770000044443817778000077777777777700000000000000000000
0141ccccccc710000001ccccccc7141000001cc4ccc77100001cccc7777100004444187718780000000444777771100077777777777770000000000000000000
014188888881000000001ccccc88141000001888488881000018cccccc8100000444411777711000000144477112210007777777777777000000000000000000
00188888888100000000188888888100000018884888710000178888888100000014444111122100001222444221221000777777777777700000000000000000
00188177777410000001477777778100000177777488771001777774777710000121774422212210001272224412222107777777777777770000000000000000
01888175777741100114777777777810000177777788851001577777477711000112777442122221012177722477222107777777777777770000000000000000
01881777777714411441777777777810000177777788871001c77777477771000122777224772221011277722277721007777777777777770000000000000000
0188177577777141141c777777777810001c777777788510015c7777477771000122212224777210012222122227740007777777777777700000000000000000
0011777777771441144cc77777777100001c77777778871001ccc7744777c1000011111112277400001221222111144000777777777777000000000000000000
001cc77577714141141ccc777777710001ccc77777777510015ccc774777cc100044455501111440000111111555500000777777077777700000000000000000
001cccc7777c11100101ccc7777c10001cccccc777777100001cccccc77cccc10044445500555000000555550554440000777777007777000000000000000000
0001cccccccc100000001cccccc100001ccccccccc7710000001ccccccccccc10004440000444400004444400044400000777770007777000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000
__sfx__
00000000056100a6100e610116203f6203a63032630306202b6202062018620186201c62014620126101561019610126100c61010610146100e61008610086100b610126100a6101661009610056101260006600
000000000f6100a6101061013620176202b6200a72008710087100871008710077100771006710067100671006710066001760005600056000560005600016000160001600186000160001600026000360005600
000000000c0500f450096501b0501c0501f050334500a65039450270502a0502c050324500f6500c6503005034050370502f450016501f0501d050324501a05006650150500e6501305012050120501205012050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02404144

